<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RnN18ZogmZl_dLVpxZ6y8kjKL73Mu9VLVEkw9d3qrq0" />
  <meta name="msvalidate.01" content="DC3050AD55F30DDF75AAB78517714910" />
  <meta name="baidu-site-verification" content="codeva-PPofu3dNxe" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangcuxiaojikuai.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="做题记录">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-CNSS-Summer-wp-misc">
<meta property="og:url" content="https://tangcuxiaojikuai.github.io/post/22e56931.html">
<meta property="og:site_name" content="糖醋小鸡块的blog">
<meta property="og:description" content="做题记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230916080821685.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911100902419.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/CNSSDoll.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911101309673.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911102740014.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911103024312.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911103506296.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911103618535.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911104238020.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911104618404.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911111836344.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911112020297.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911144054892.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911144414307.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911144603284.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911144716398.png">
<meta property="og:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230911144745871.png">
<meta property="article:published_time" content="2023-09-16T00:08:29.000Z">
<meta property="article:modified_time" content="2023-09-16T00:10:32.000Z">
<meta property="article:author" content="糖醋小鸡块">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tangcuxiaojikuai.github.io/post/22e56931/image-20230916080821685.png">

<link rel="canonical" href="https://tangcuxiaojikuai.github.io/post/22e56931.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023-CNSS-Summer-wp-misc | 糖醋小鸡块的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋小鸡块的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangcuxiaojikuai.github.io/post/22e56931.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.png">
      <meta itemprop="name" content="糖醋小鸡块">
      <meta itemprop="description" content=""追风赶月莫停留，平芜尽处是春山"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋小鸡块的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-CNSS-Summer-wp-misc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-16 08:08:29 / 修改时间：08:10:32" itemprop="dateCreated datePublished" datetime="2023-09-16T08:08:29+08:00">2023-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wp-misc/" itemprop="url" rel="index"><span itemprop="name">wp-misc</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/22e56931.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/22e56931.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>做题记录</p>
<span id="more"></span>
<p>Rank：3</p>
<p><img src="/post/22e56931/image-20230916080821685.png" alt="image-20230916080821685"></p>
<h3 id="❤️-Signin"><a href="#❤️-Signin" class="headerlink" title="❤️ Signin"></a>❤️ Signin</h3><p>题目描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">听说有人在CNSS招新群的某个地方藏了一个隐秘的flag，到底在哪呢？</span><br><span class="line">快来加入招新群431060996</span><br></pre></td></tr></table></figure>
<p>题目：按照要求搜索群聊，群聊介绍中有一段base64，解密得flag：</p>
<p><img src="/post/22e56931/image-20230911100902419.png" alt="image-20230911100902419"></p>
<p>flag：</p>
<p><strong>cnss{W3Lc0m3_7o_Cn55_5umm3r！}</strong></p>
<p><br></p>
<p><br></p>
<h3 id="🔎-侦探-CNSS-娘的秘密"><a href="#🔎-侦探-CNSS-娘的秘密" class="headerlink" title="🔎 侦探 CNSS 娘的秘密"></a>🔎 侦探 CNSS 娘的秘密</h3><p>题目描述：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">懒得写文案了，试着找出 CNSS 娘的秘密吧</span><br></pre></td></tr></table></figure>
<p>题目附件为一张图片：</p>
<p><img src="/post/22e56931/CNSSDoll.png" alt="CNSSDoll"></p>
<p>十六进制打开，在文件末尾看到flag：</p>
<p><img src="/post/22e56931/image-20230911101309673.png" alt="image-20230911101309673"></p>
<p>flag：</p>
<p><strong>cnss{W0w!!!Y0u_s4ww_m3!}</strong></p>
<p><br></p>
<p><br></p>
<h3 id="🏆-重生之我在-CNSS-当-OIer"><a href="#🏆-重生之我在-CNSS-当-OIer" class="headerlink" title="🏆 重生之我在 CNSS 当 OIer"></a>🏆 重生之我在 CNSS 当 OIer</h3><p>题目描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">题目描述和输入输出格式都找不到了...但是身为超级 OIER 的你一定可以 AC 本题吧</span><br><span class="line"></span><br><span class="line">nc 47.108.140.140 1107</span><br></pre></td></tr></table></figure>
<p>题目：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"></span><br><span class="line">SRC = <span class="string">&#x27;/home/ctf/temp/code.c&#x27;</span></span><br><span class="line">BIN = <span class="string">&#x27;/home/ctf/temp/temp_bin&#x27;</span></span><br><span class="line">DATA = <span class="string">&#x27;/home/ctf/data&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res_map = &#123;</span><br><span class="line">    <span class="string">&#x27;CE&#x27;</span>: <span class="string">&#x27;Compile Error&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;TLE&#x27;</span>: <span class="string">&#x27;Time Limit Exceeded&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;RE&#x27;</span>: <span class="string">&#x27;Runtime Error&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;WA&#x27;</span>: <span class="string">&#x27;Wrong Answer&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;AC&#x27;</span>: <span class="string">&#x27;Accepted&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_excutable</span>(<span class="params">path, <span class="built_in">input</span>, ans, timeout</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isfile(path):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;CE&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p = subprocess.run(</span><br><span class="line">            [<span class="string">f&quot;./<span class="subst">&#123;path&#125;</span>&quot;</span>],</span><br><span class="line">            <span class="built_in">input</span>=<span class="built_in">input</span>,</span><br><span class="line">            stdout=subprocess.PIPE,</span><br><span class="line">            stderr=subprocess.STDOUT,</span><br><span class="line">            timeout=timeout</span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">except</span> subprocess.TimeoutExpired:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;TLE&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> p.returncode != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;RE&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        output = p.stdout.decode()</span><br><span class="line">    <span class="keyword">except</span> UnicodeDecodeError:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;WA&#x27;</span></span><br><span class="line"></span><br><span class="line">    lines = output.strip().split(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;AC&#x27;</span> <span class="keyword">if</span> lines == ans <span class="keyword">else</span> <span class="string">&#x27;WA&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Enter your code (ending with two blank lines):&quot;</span>)</span><br><span class="line"></span><br><span class="line">    code1 = []</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            line = <span class="built_in">input</span>()</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        code1.append(line)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(code1) &gt;= <span class="number">2</span> <span class="keyword">and</span> code1[-<span class="number">1</span>] == <span class="string">&#x27;&#x27;</span> <span class="keyword">and</span> code1[-<span class="number">2</span>] == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(SRC, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> fd1:</span><br><span class="line">        fd1.write(<span class="string">&#x27;\n&#x27;</span>.join(code1))</span><br><span class="line"></span><br><span class="line">    p = subprocess.run(</span><br><span class="line">        [<span class="string">&quot;gcc&quot;</span>, <span class="string">&quot;-w&quot;</span>, <span class="string">&quot;-O2&quot;</span>, SRC, <span class="string">&quot;-o&quot;</span>, BIN],</span><br><span class="line">        stdout=sys.stdout,</span><br><span class="line">        stdin=subprocess.DEVNULL,</span><br><span class="line">        stderr=subprocess.STDOUT</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(DATA, <span class="string">f&#x27;input.in&#x27;</span>), <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        instr = f.read()</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(DATA, <span class="string">f&#x27;output.out&#x27;</span>), <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        ans = f.read().strip().split(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    res = check_excutable(BIN, instr, ans, <span class="number">0.5</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Result: &#x27;</span>, res_map[res])</span><br><span class="line">    <span class="keyword">if</span> res == <span class="string">&#x27;AC&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(flag)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>简单翻译一下程序功能：输入一段c语言代码，送至code.c中，进行编译后，将input.in中的内容作为输入执行这段程序，并将程序输出结果与output.out中的内容做对比，如果结果一致，则会输出flag。</p>
<p>问题在于，我们并不知道input.in与output.out的内容是什么，也就无法根据需要写出对应程序。可是其实再仔细想想，题目要求其实仅仅是要求程序内容输出与output.out内容一致而已，而根据题目附件，output.out文件就在DATA目录下，所以其实只需要写一个能打印出output.out内容的c语言程序即可。</p>
<p>exp.c：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    FILE *file;</span><br><span class="line">    <span class="type">char</span> filename[] = <span class="string">&quot;/home/ctf/data/output.out&quot;</span>;</span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line"></span><br><span class="line">    file = fopen(filename, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> ((ch = fgetc(file)) != EOF) &#123;</span><br><span class="line">        <span class="built_in">putchar</span>(ch);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fclose(file);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到flag：</p>
<p><img src="/post/22e56931/image-20230911102740014.png" alt="image-20230911102740014"></p>
<p>flag：</p>
<p><strong>cnss{y0u_4re_U1tim34ate_01er!}</strong></p>
<p><br></p>
<p><br></p>
<h3 id="❓-泻药，人在CNSS，刚打完招新"><a href="#❓-泻药，人在CNSS，刚打完招新" class="headerlink" title="❓ 泻药，人在CNSS，刚打完招新"></a>❓ 泻药，人在CNSS，刚打完招新</h3><p>题目描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参加CNSS招新赛是一种怎样的体验呢？</span><br></pre></td></tr></table></figure>
<p>题目的全部信息只有题目标题和题目描述，没有附件、没有靶机，因此基本可以确定为社工题。</p>
<p>直接搜索题目描述，就能在知乎上搜到一个回答，最后就有flag：</p>
<p><img src="/post/22e56931/image-20230911103024312.png" alt="image-20230911103024312"></p>
<p>flag：</p>
<p><strong>cnss{L3T_U$_$T4RT!}</strong></p>
<p><br></p>
<p><br></p>
<h3 id="🔮-東方希缇符"><a href="#🔮-東方希缇符" class="headerlink" title="🔮 東方希缇符"></a>🔮 東方希缇符</h3><p>题目描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">试着找出最新最热（确信）东方新作中的 flag 吧！</span><br><span class="line">Hint：flag 在游戏资源包内</span><br></pre></td></tr></table></figure>
<p>题目给了th08的游戏包，结合hint知道应该是要对资源包解包得flag。</p>
<p>thxx解包参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13353380/">关于东方project系列正作的魔改教程以及注意事项 - 哔哩哔哩 (bilibili.com)</a></p>
<p>跟着一步一步做：</p>
<p>1、下载工具</p>
<p>2、选择好文件与对应游戏(th08)，进行解包</p>
<p><img src="/post/22e56931/image-20230911103506296.png" alt="image-20230911103506296"></p>
<p>3、在解包得到的资源中发现flag.txt</p>
<p><img src="/post/22e56931/image-20230911103618535.png" alt="image-20230911103618535"></p>
<p>flag：</p>
<p><strong>cnss{Y0u_4re_T0uhou_M4st3er_n0w!}</strong></p>
<p><br></p>
<p><br></p>
<h3 id="🔑-Shino-的-Crypto-梦想"><a href="#🔑-Shino-的-Crypto-梦想" class="headerlink" title="🔑 Shino 的 Crypto 梦想"></a>🔑 Shino 的 Crypto 梦想</h3><p>参考我另一篇文章：</p>
<p><a target="_blank" rel="noopener" href="https://tangcuxiaojikuai.xyz/post/77e39860.html#more">misc趣题(一) | 糖醋小鸡块的blog (tangcuxiaojikuai.xyz)</a></p>
<p><br></p>
<p><br></p>
<h3 id="☁️-Hurrison-的网站"><a href="#☁️-Hurrison-的网站" class="headerlink" title="☁️ Hurrison 的网站"></a>☁️ Hurrison 的网站</h3><p>题目描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Hurrison 刚刚学会搭建网站，听说套了 Cloudflare 之后大黑客 Casio 就找不到服务器 IP 了</span><br><span class="line">Hint：flag格式如下：</span><br><span class="line">cnss&#123;IPv4&#125;</span><br><span class="line">IPv4 格式为 xxx.xxx.xxx.xxx</span><br></pre></td></tr></table></figure>
<p>题目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cnss2023catchme.hurrison.com/</span><br></pre></td></tr></table></figure>
<p>根据题目描述，这题是要寻找隐藏在Cloudflare下的服务器ip地址，直接对这个要求进行搜索：</p>
<p><img src="/post/22e56931/image-20230911104238020.png" alt="image-20230911104238020"></p>
<p>逐个尝试文章中的方法，最后发现这个方法很有效果：</p>
<p><img src="/post/22e56931/image-20230911104618404.png" alt="image-20230911104618404"></p>
<p>到<a target="_blank" rel="noopener" href="https://securitytrails.com/">SecurityTrails: Data Security, Threat Hunting, and Attack Surface Management Solutions for Security Teams</a>搜索对应URL，并不能直接在历史数据里看到结果。开一开脑洞，搜索hurrison.com，就有很多子域名：</p>
<p><img src="/post/22e56931/image-20230911111836344.png" alt="image-20230911111836344"></p>
<p>逐个查看，并结合Censys逐个搜索域名，如下：</p>
<p><img src="/post/22e56931/image-20230911112020297.png" alt="image-20230911112020297"></p>
<p>找到一个在给定范围内的ip地址就可以了。</p>
<p>flag：</p>
<p><strong>cnss{103.239.247.22}</strong></p>
<p><br></p>
<p><br></p>
<h3 id="💻-cn55Terminal"><a href="#💻-cn55Terminal" class="headerlink" title="💻 cn55Terminal"></a>💻 cn55Terminal</h3><p>题目描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">题目描述又忘了，凑合用吧👇</span><br><span class="line">curl -sL https://transfer.sh/VKyC2P8CPw/id.txt | nc 124.221.34.13 50024</span><br><span class="line">Update: 为避免这行命令可能造成不必要的误解，还是试试手动体验 cn55Terminal 吧~</span><br><span class="line">如果你访问不了，或者想手动，这里也贴出 id.txt</span><br></pre></td></tr></table></figure>
<p>id.txt：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">......................................</span><br><span class="line">......................................</span><br><span class="line">......................................</span><br><span class="line">.@@...........@@......................</span><br><span class="line">.@@...........@@......................</span><br><span class="line">..............@@......................</span><br><span class="line">..............@@......................</span><br><span class="line">..............@@......................</span><br><span class="line">.@@.....@@@@@@@@......................</span><br><span class="line">.@@....@@@@@@@@@......................</span><br><span class="line">.@@...@@@@@@@@@@......................</span><br><span class="line">.@@...@@@....@@@......................</span><br><span class="line">.@@...@@@....@@@......................</span><br><span class="line">.@@...@@@.....@@......................</span><br><span class="line">.@@...@@@....@@@......................</span><br><span class="line">.@@...@@@....@@@......................</span><br><span class="line">.@@...@@@@@@@@@@......................</span><br><span class="line">.@@...@@@@@@@@@@......................</span><br><span class="line">.@@....@@@@@@@@@......................</span><br><span class="line">......................................</span><br><span class="line">......................................</span><br><span class="line">......................................</span><br></pre></td></tr></table></figure>
<p>xshell打开，缩小界面看到的命令如下：</p>
<p><img src="/post/22e56931/image-20230911144054892.png" alt="image-20230911144054892"></p>
<p>可以看到，命令行前的内容以字符画的形式展示出来了，合理猜测，这道题的意思是识别字符画形式的指令并执行。这样的话，我们就需要输入字符画形式的linux指令。先试一试将题目给出的id上传，看看返回内容：</p>
<p><img src="/post/22e56931/image-20230911144414307.png" alt="image-20230911144414307"></p>
<p>可以看出确实和想象的一模一样，终端执行了id指令。那么接下来就是找脚本，将”cat flag”生成为字符画。最后找到了一个脚本，但是他只能将图片转化为字符画，没事，先生成一张图片：</p>
<p><img src="/post/22e56931/image-20230911144603284.png" alt="image-20230911144603284"></p>
<p>然后用如下脚本转化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">img = Image.<span class="built_in">open</span>(<span class="string">&#x27;1.png&#x27;</span>)</span><br><span class="line">out_img = img.convert(<span class="string">&#x27;L&#x27;</span>)  <span class="comment"># 图片转换为灰度模式</span></span><br><span class="line">w, h = out_img.size  <span class="comment"># 返回图片大小</span></span><br><span class="line">n=<span class="number">600</span>/<span class="built_in">max</span>(w,h) <span class="comment">#图像缩小倍数，不然图片转换后会很大</span></span><br><span class="line"><span class="keyword">if</span> n&lt;<span class="number">1</span>:</span><br><span class="line">   out_img = out_img.resize((<span class="built_in">int</span>(w * n), <span class="built_in">int</span>(h * n*<span class="number">0.5</span>)))  <span class="comment"># 因字符的宽度一般大于2倍的高度</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">   out_img = out_img.resize((<span class="built_in">int</span>(w), <span class="built_in">int</span>(h )))</span><br><span class="line">w, h = out_img.size</span><br><span class="line"><span class="comment">#asciis=&#x27;$@B%8&amp;WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\\|()1&#123;&#125;[]?-_+~&lt;&gt;i!lI;:,&quot;^\ &#x27;</span></span><br><span class="line">asciis = <span class="string">&quot;@.&quot;</span>  <span class="comment"># 灰度表</span></span><br><span class="line">texts = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(h):</span><br><span class="line"> <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(w):</span><br><span class="line">       gray = out_img.getpixel((col, row))</span><br><span class="line">       texts += asciis[<span class="built_in">int</span>(gray / <span class="number">255</span> * (<span class="built_in">len</span>(asciis) - <span class="number">1</span>))]  <span class="comment"># 根据灰度值选择不同复杂度的 ASCII 字符</span></span><br><span class="line"> texts += <span class="string">&#x27;\n&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;1.txt&quot;</span>, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(texts)</span><br><span class="line">    file.close()</span><br></pre></td></tr></table></figure>
<p>得到1.txt文件，打开即是字符画：</p>
<p><img src="/post/22e56931/image-20230911144716398.png" alt="image-20230911144716398"></p>
<p>上传给Terminal，即得到flag：</p>
<p><img src="/post/22e56931/image-20230911144745871.png" alt="image-20230911144745871"></p>
<p>flag：</p>
<p><strong>cnss{funny_ascii_ocr_duibudui}</strong></p>
<p><br></p>
<p><br></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>misc的知识面涉及很广，很多知识都是边做题边学，很多工具也是边做题边下的，一点一点积累吧。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>糖醋小鸡块
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tangcuxiaojikuai.github.io/post/22e56931.html" title="2023-CNSS-Summer-wp-misc">https://tangcuxiaojikuai.github.io/post/22e56931.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sacreative/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SACREATIVE</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/795314c1.html" rel="prev" title="2023-CNSS-Summer-wp-crypto">
      <i class="fa fa-chevron-left"></i> 2023-CNSS-Summer-wp-crypto
    </a></div>
      <div class="post-nav-item">
    <a href="/post/ea445335.html" rel="next" title="Crypto趣题-RSA(一)">
      Crypto趣题-RSA(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%A4%EF%B8%8F-Signin"><span class="nav-number">1.</span> <span class="nav-text">❤️ Signin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8E-%E4%BE%A6%E6%8E%A2-CNSS-%E5%A8%98%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">🔎 侦探 CNSS 娘的秘密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E5%9C%A8-CNSS-%E5%BD%93-OIer"><span class="nav-number">3.</span> <span class="nav-text">🏆 重生之我在 CNSS 当 OIer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%93-%E6%B3%BB%E8%8D%AF%EF%BC%8C%E4%BA%BA%E5%9C%A8CNSS%EF%BC%8C%E5%88%9A%E6%89%93%E5%AE%8C%E6%8B%9B%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">❓ 泻药，人在CNSS，刚打完招新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%AE-%E6%9D%B1%E6%96%B9%E5%B8%8C%E7%BC%87%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">🔮 東方希缇符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%91-Shino-%E7%9A%84-Crypto-%E6%A2%A6%E6%83%B3"><span class="nav-number">6.</span> <span class="nav-text">🔑 Shino 的 Crypto 梦想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%81%EF%B8%8F-Hurrison-%E7%9A%84%E7%BD%91%E7%AB%99"><span class="nav-number">7.</span> <span class="nav-text">☁️ Hurrison 的网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-cn55Terminal"><span class="nav-number">8.</span> <span class="nav-text">💻 cn55Terminal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="糖醋小鸡块"
      src="/images/image.png">
  <p class="site-author-name" itemprop="name">糖醋小鸡块</p>
  <div class="site-description" itemprop="description">"追风赶月莫停留，平芜尽处是春山"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tangcuxiaojikuai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangcuxiaojikuai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1142381085@qq.com" title="E-Mail → 1142381085@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6394335993" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6394335993" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">糖醋小鸡块</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script defer src="https://events.vercount.one/js"></script>
  <script defer src="/js/legacy-pageviews.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UPEMA7DyYbIIEyOW72ohgytU-gzGzoHsz',
      appKey     : 'M7rXAfeP3JOslroay2n0Jv2R',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
