<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RnN18ZogmZl_dLVpxZ6y8kjKL73Mu9VLVEkw9d3qrq0" />
  <meta name="msvalidate.01" content="DC3050AD55F30DDF75AAB78517714910" />
  <meta name="baidu-site-verification" content="codeva-PPofu3dNxe" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangcuxiaojikuai.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这次crypto题目总体难度不大，重点是对一些基础知识的理解运用。">
<meta property="og:type" content="article">
<meta property="og:title" content="NSSCTF-2nd-wp-crypto">
<meta property="og:url" content="https://tangcuxiaojikuai.xyz/post/39588.html">
<meta property="og:site_name" content="糖醋小鸡块的blog">
<meta property="og:description" content="这次crypto题目总体难度不大，重点是对一些基础知识的理解运用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-28T02:04:04.000Z">
<meta property="article:modified_time" content="2023-11-09T10:18:34.000Z">
<meta property="article:author" content="糖醋小鸡块">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tangcuxiaojikuai.xyz/post/39588.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NSSCTF-2nd-wp-crypto | 糖醋小鸡块的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋小鸡块的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangcuxiaojikuai.xyz/post/39588.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.png">
      <meta itemprop="name" content="糖醋小鸡块">
      <meta itemprop="description" content=""追风赶月莫停留，平芜尽处是春山"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋小鸡块的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NSSCTF-2nd-wp-crypto
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-28 10:04:04" itemprop="dateCreated datePublished" datetime="2023-08-28T10:04:04+08:00">2023-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-09 18:18:34" itemprop="dateModified" datetime="2023-11-09T18:18:34+08:00">2023-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wp-crypto/" itemprop="url" rel="index"><span itemprop="name">wp-crypto</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/39588.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/39588.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这次crypto题目总体难度不大，重点是对一些基础知识的理解运用。</p>
<span id="more"></span>
<h2 id="EzRSA"><a href="#EzRSA" class="headerlink" title="EzRSA"></a>EzRSA</h2><p>题目:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line">m = bytes_to_long(flag)</span><br><span class="line"><span class="keyword">assert</span> m.bit_length()&lt;<span class="number">200</span></span><br><span class="line">p = getPrime(<span class="number">512</span>)</span><br><span class="line">q = getPrime(<span class="number">512</span>)</span><br><span class="line">n = p*q</span><br><span class="line">e = <span class="number">3</span></span><br><span class="line">c = <span class="built_in">pow</span>(m, e, n)</span><br><span class="line">kbits = <span class="number">103</span></span><br><span class="line">m = (m &gt;&gt; kbits) &lt;&lt; kbits</span><br><span class="line">Mod = getPrime(<span class="number">1024</span>)</span><br><span class="line">hint1 = (<span class="number">2021</span>-<span class="number">2023</span>*m) % Mod</span><br><span class="line">hint2 = <span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">2023</span>, Mod)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;n =&#x27;</span>,n)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;c =&#x27;</span>,c)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;hint1 =&#x27;</span>,hint1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;hint2 =&#x27;</span>,hint2)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">n = ...</span></span><br><span class="line"><span class="string">c = ...</span></span><br><span class="line"><span class="string">hint1 = ...</span></span><br><span class="line"><span class="string">hint2 = ...</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>有以下信息:</p>
<ul>
<li>m.bit_length()&lt;200 , 说明明文较小</li>
<li>kbits = 103 , m = (m &gt;&gt; kbits) &lt;&lt; kbits , 隐藏了明文低位</li>
<li>hint1 = (2021-2023*m) % Mod</li>
<li>hint2 = pow(2, 2023, Mod)</li>
</ul>
<p>种种都指向coppersmith , 首先看hint2，</p>
<script type="math/tex; mode=display">
hint2  \equiv  2^{2023}  mod(Mod)</script><p>利用同余关系,</p>
<script type="math/tex; mode=display">
2^{2023} - hint2 = k*Mod</script><p>得到Mod的k倍,因此可以利用k*Mod建立环，解出hint1中的小根m，解得m高位后已知高位攻击即可。</p>
<p><br></p>
<p>exp.ipynb:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">n = ...</span><br><span class="line">c = ...</span><br><span class="line">hint1 = ...</span><br><span class="line">hint2 = ...</span><br><span class="line">e = <span class="number">3</span></span><br><span class="line">kM = <span class="number">2</span>**<span class="number">2023</span>-hint2</span><br><span class="line"></span><br><span class="line">PR.&lt;x&gt; = PolynomialRing(Zmod(kM))</span><br><span class="line">f = <span class="number">2023</span>*x + hint1 - <span class="number">2021</span></span><br><span class="line">f = f.monic()</span><br><span class="line">roots = f.small_roots(X=<span class="number">2</span>^<span class="number">200</span>,beta=<span class="number">0.4</span>)</span><br><span class="line"><span class="keyword">if</span> roots:</span><br><span class="line">    mhigh = roots[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">mhigh = <span class="number">1746716778150027565782467891299010283212636160</span></span><br><span class="line">PR.&lt;y&gt; = PolynomialRing(Zmod(n))</span><br><span class="line">f = (mhigh + y)^<span class="number">3</span> - c</span><br><span class="line">f = f.monic()</span><br><span class="line">roots = f.small_roots(X=<span class="number">2</span>^<span class="number">104</span>,beta=<span class="number">0.4</span>)</span><br><span class="line"><span class="keyword">if</span> roots:</span><br><span class="line">    m = mhigh + roots[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(m)</span><br><span class="line">m = <span class="number">1746716778150037336346788439252154990602710653</span></span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(m))</span><br></pre></td></tr></table></figure>
<p>得到flag:</p>
<font size="4" color="red">NSSCTF{Rea1_Si9n3n}</font>

<p><br></p>
<p>(赛中的时候，这题解数比funnyencrypt还多，当时就感觉有点诡异。赛后才发现因为明密文都很小，所以直接开三次根就可以了。。)</p>
<p><br></p>
<p><br></p>
<p><br></p>
<h2 id="FunnyEncrypt"><a href="#FunnyEncrypt" class="headerlink" title="FunnyEncrypt"></a>FunnyEncrypt</h2><p>题目:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">✧✡✭</span><br><span class="line">✡✮ ✣✴✯ ✤✶✬✬✱ ✬✤ ✱✦✢✥✮✯✧✧, ✴✬✷✯ ✡✧ ✣✴✯ ✶✡✰✴✣. ✡✣ ❂✢✡✮✰✧ ✩✬✸✤✬✢✣, ✤✦✡✣✴, ✦✮✱ ✩✬✮✤✡✱✯✮✩✯. ✡✣ ✰✡✲✯✧ ✳✧ ✰✳✡✱✦✮✩✯ ★✴✯✮ ★✯ ✦✢✯ ✶✬✧✣, ✦✮✱ ✰✡✲✯✧ ✧✳✷✷✬✢✣ ★✴✯✮ ★✯ ✦✢✯ ✦✤✢✦✡✱. ✦✮✱ ✣✴✯ ✸✬✸✯✮✣ ★✯ ✰✡✲✯ ✳✷ ✴✬✷✯, ★✯ ✰✡✲✯ ✳✷ ✬✳✢ ✶✡✲✯✧. ✣✴✯ ★✬✢✶✱ ★✯ ✶✡✲✯ ✡✮ ✡✧ ✱✡✧✡✮✣✯✰✢✦✣✡✮✰ ✡✮✣✬ ✦ ✷✶✦✩✯ ✬✤ ✸✦✶✡✩✯ ✦✮✱ ✴✦✣✢✯✱, ★✴✯✢✯ ★✯ ✮✯✯✱ ✴✬✷✯ ✦✮✱ ✤✡✮✱ ✡✣ ✴✦✢✱✯✢. ✡✮ ✣✴✡✧ ★✬✢✶✱ ✬✤ ✤✯✦✢, ✴✬✷✯ ✣✬ ✤✡✮✱ ❂✯✣✣✯✢, ❂✳✣ ✯✦✧✡✯✢ ✧✦✡✱ ✣✴✦✮ ✱✬✮✯, ✣✴✯ ✸✬✢✯ ✸✯✦✮✡✮✰✤✳✶ ✶✡✤✯ ✬✤ ✤✦✡✣✴ ★✡✶✶ ✸✦✥✯ ✶✡✤✯ ✸✯✦✮✡✮✰✤✳✶.</span><br><span class="line">✧✬✸✯✣✡✸✯✧ ★✯ ✣✴✡✮✥ ✬✤ ✱✢✯✦✸✧ ✦✧ ✤✦✮✣✦✧✡✯✧ - ✡✣&#x27;✧ ✯✦✧✵ ✣✬ ✱✬ ★✴✯✮ ✵✬✳ ✴✦✲✯ ✸✬✮✯✵, ✢✯✮✣, ✦✮✱ ★✬✢✥. ❂✳✣ ✵✬✳ ✩✦✮&#x27;✣ ✷✢✯✷✦✢✯ ✵✬✳✢✧✯✶✤ ✦✮✱ ✫✳✸✷ ✬✤✤ ✣✴✯ ✩✶✡✤✤: ✵✬✳ ✧✴✬✳✶✱ ✰✢✬★ ✵✬✳✢ ★✡✮✰✧ ✤✡✢✧✣. ✦ ✶✡✣✣✶✯ ❂✡✣ ✣✬★✦✢✱ ✣✴✯ ✱✢✯✦✸. ✧✣✯✷ ❂✵ ✧✣✯✷. ✣✦✥✯ ✦ ✧✣✯✷ ✤✬✢★✦✢✱. ✦✤✣✯✢ ✦✶✶, ✡✣&#x27;✧ ✵✬✳✢ ✸✡✧✧✡✬✮.</span><br><span class="line">✥✯✯✷ ✤✦✡✣✴ ✦✮✱ ✴✬✷✯ ✤✬✢ ✣✴✯ ✤✳✣✳✢✯. ✸✦✥✯ ✵✬✳✢ ✸✬✧✣ ✧✡✮✩✯✢✯ ✱✢✯✦✸✧, ✦✮✱ ★✴✯✮ ✣✴✯ ✬✷✷✬✢✣✳✮✡✣✡✯✧ ✩✬✸✯, ✣✴✯✵ ★✡✶✶ ✤✡✰✴✣ ✤✬✢ ✣✴✯✸. ✡✣ ✸✦✵ ✣✦✥✯ ✦ ✧✯✦✧✬✮ ✬✢ ✸✬✢✯, ❂✳✣ ✣✴✯ ✯✮✱✡✮✰ ★✡✶✶ ✮✬✣ ✩✴✦✮✰✯. ✦✸❂✡✣✡✬✮, ❂✯✧✣, ❂✯✩✬✸✯ ✦ ✢✯✦✶✡✣✵. ✦✮ ✳✮✩✯✢✣✦✡✮ ✤✳✣✳✢✯, ✬✮✶✵ ✬✮✯ ✧✣✯✷ ✦✣ ✦ ✣✡✸✯, ✣✴✯ ✴✬✷✯ ✩✦✮ ✢✯✦✶✡✪✯ ✣✴✯ ✱✢✯✦✸ ✬✤ ✣✴✯ ✴✡✰✴✯✧✣. ★✯ ✸✳✧✣ ✣✢✯✦✧✳✢✯ ✣✴✯ ✱✢✯✦✸, ✣✬ ✷✢✬✣✯✩✣ ✡✣ ✦ ✧✯✦✧✬✮, ✶✯✣ ✡✣ ✡✮ ✣✴✯ ✴✯✦✢✣ ❋✳✡✯✣✶✵ ✰✯✢✸✡✮✦✶.</span><br><span class="line">✬✮✶✵ ★✴✯✮ ✵✬✳ ✳✮✱✯✢✧✣✦✮✱ ✣✴✯ ✣✢✳✯ ✸✯✦✮✡✮✰ ✬✤ ✶✡✤✯ ✩✦✮ ✵✬✳ ✶✡✲✯ ✣✢✳✶✵. ❂✡✣✣✯✢✧★✯✯✣ ✦✧ ✶✡✤✯ ✡✧, ✡✣&#x27;✧ ✧✣✡✶✶ ★✬✮✱✯✢✤✳✶, ✦✮✱ ✡✣&#x27;✧ ✤✦✧✩✡✮✦✣✡✮✰ ✯✲✯✮ ✡✮ ✣✢✦✰✯✱✵. ✡✤ ✵✬✳&#x27;✢✯ ✫✳✧✣ ✦✶✡✲✯, ✣✢✵ ✴✦✢✱✯✢ ✦✮✱ ✣✢✵ ✣✬ ✶✡✲✯ ★✬✮✱✯✢✤✳✶✶✵.</span><br><span class="line">✡ ❂✯✶✡✯✲✯ ✣✴✯✢✯ ✡✧ ✦ ✷✯✢✧✬✮ ★✴✬ ❂✢✡✮✰✧ ✧✳✮✧✴✡✮✯ ✡✮✣✬ ✵✬✳✢ ✶✡✤✯. ✣✴✦✣ ✷✯✢✧✬✮ ✸✦✵ ✴✦✲✯ ✯✮✬✳✰✴ ✣✬ ✧✷✢✯✦✱ ✦✢✬✳✮✱. ❂✳✣ ✡✤ ✵✬✳ ✢✯✦✶✶✵ ✴✦✲✯ ✣✬ ★✦✡✣ ✤✬✢ ✧✬✸✯✬✮✯ ✣✬ ❂✢✡✮✰ ✵✬✳ ✣✴✯ ✧✳✮ ✦✮✱ ✰✡✲✯ ✵✬✳ ✦ ✰✬✬✱ ✤✯✯✶✡✮✰, ✣✴✯✮ ✵✬✳ ✸✦✵ ✴✦✲✯ ✣✬ ★✦✡✣ ✦ ✶✬✮✰ ✣✡✸✯.</span><br><span class="line">✡✮ ✦ ★✬✢✱,✡ ✴✬✷✯ ✵✬✳ ★✡✶✶ ✶✡✥✯ ✩✢✵✷✣✬✰✢✦✷✴✵.✣✴✡✧ ✡✧ ✵✬✳✢ ✤✶✦✰:✮✧✧✩✣✤&#123;✩✢✵✷✣✬_✡✧_✧✬_✡✮✣✯✢✯✧✣✡✮✰_★✴✵_✱✬✮&#x27;✣_✵✬✳_✫✬✡✮_✳✧&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>见过的图形加密中并没有类似这个的，不过翻看一下马上就能发现文件尾部的这一串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">✮✧✧✩✣✤&#123;✩✢✵✷✣✬_✡✧_✧✬_✡✮✣✯✢✯✧✣✡✮✰_★✴✵_✱✬✮&#x27;✣_✵✬✳_✫✬✡✮_✳✧&#125;</span><br></pre></td></tr></table></figure>
<p>前缀肯定是nssctf，是对的上的，猜测是简单的替换密码，写个脚本后交给quipqiup即可</p>
<p>exp.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">✧✡✭</span></span><br><span class="line"><span class="string">✡✮ ✣✴✯ ✤✶✬✬✱ ✬✤ ✱✦✢✥✮✯✧✧, ✴✬✷✯ ✡✧ ✣✴✯ ✶✡✰✴✣. ✡✣ ❂✢✡✮✰✧ ✩✬✸✤✬✢✣, ✤✦✡✣✴, ✦✮✱ ✩✬✮✤✡✱✯✮✩✯. ✡✣ ✰✡✲✯✧ ✳✧ ✰✳✡✱✦✮✩✯ ★✴✯✮ ★✯ ✦✢✯ ✶✬✧✣, ✦✮✱ ✰✡✲✯✧ ✧✳✷✷✬✢✣ ★✴✯✮ ★✯ ✦✢✯ ✦✤✢✦✡✱. ✦✮✱ ✣✴✯ ✸✬✸✯✮✣ ★✯ ✰✡✲✯ ✳✷ ✴✬✷✯, ★✯ ✰✡✲✯ ✳✷ ✬✳✢ ✶✡✲✯✧. ✣✴✯ ★✬✢✶✱ ★✯ ✶✡✲✯ ✡✮ ✡✧ ✱✡✧✡✮✣✯✰✢✦✣✡✮✰ ✡✮✣✬ ✦ ✷✶✦✩✯ ✬✤ ✸✦✶✡✩✯ ✦✮✱ ✴✦✣✢✯✱, ★✴✯✢✯ ★✯ ✮✯✯✱ ✴✬✷✯ ✦✮✱ ✤✡✮✱ ✡✣ ✴✦✢✱✯✢. ✡✮ ✣✴✡✧ ★✬✢✶✱ ✬✤ ✤✯✦✢, ✴✬✷✯ ✣✬ ✤✡✮✱ ❂✯✣✣✯✢, ❂✳✣ ✯✦✧✡✯✢ ✧✦✡✱ ✣✴✦✮ ✱✬✮✯, ✣✴✯ ✸✬✢✯ ✸✯✦✮✡✮✰✤✳✶ ✶✡✤✯ ✬✤ ✤✦✡✣✴ ★✡✶✶ ✸✦✥✯ ✶✡✤✯ ✸✯✦✮✡✮✰✤✳✶.</span></span><br><span class="line"><span class="string">✧✬✸✯✣✡✸✯✧ ★✯ ✣✴✡✮✥ ✬✤ ✱✢✯✦✸✧ ✦✧ ✤✦✮✣✦✧✡✯✧ - ✡✣&#x27;✧ ✯✦✧✵ ✣✬ ✱✬ ★✴✯✮ ✵✬✳ ✴✦✲✯ ✸✬✮✯✵, ✢✯✮✣, ✦✮✱ ★✬✢✥. ❂✳✣ ✵✬✳ ✩✦✮&#x27;✣ ✷✢✯✷✦✢✯ ✵✬✳✢✧✯✶✤ ✦✮✱ ✫✳✸✷ ✬✤✤ ✣✴✯ ✩✶✡✤✤: ✵✬✳ ✧✴✬✳✶✱ ✰✢✬★ ✵✬✳✢ ★✡✮✰✧ ✤✡✢✧✣. ✦ ✶✡✣✣✶✯ ❂✡✣ ✣✬★✦✢✱ ✣✴✯ ✱✢✯✦✸. ✧✣✯✷ ❂✵ ✧✣✯✷. ✣✦✥✯ ✦ ✧✣✯✷ ✤✬✢★✦✢✱. ✦✤✣✯✢ ✦✶✶, ✡✣&#x27;✧ ✵✬✳✢ ✸✡✧✧✡✬✮.</span></span><br><span class="line"><span class="string">✥✯✯✷ ✤✦✡✣✴ ✦✮✱ ✴✬✷✯ ✤✬✢ ✣✴✯ ✤✳✣✳✢✯. ✸✦✥✯ ✵✬✳✢ ✸✬✧✣ ✧✡✮✩✯✢✯ ✱✢✯✦✸✧, ✦✮✱ ★✴✯✮ ✣✴✯ ✬✷✷✬✢✣✳✮✡✣✡✯✧ ✩✬✸✯, ✣✴✯✵ ★✡✶✶ ✤✡✰✴✣ ✤✬✢ ✣✴✯✸. ✡✣ ✸✦✵ ✣✦✥✯ ✦ ✧✯✦✧✬✮ ✬✢ ✸✬✢✯, ❂✳✣ ✣✴✯ ✯✮✱✡✮✰ ★✡✶✶ ✮✬✣ ✩✴✦✮✰✯. ✦✸❂✡✣✡✬✮, ❂✯✧✣, ❂✯✩✬✸✯ ✦ ✢✯✦✶✡✣✵. ✦✮ ✳✮✩✯✢✣✦✡✮ ✤✳✣✳✢✯, ✬✮✶✵ ✬✮✯ ✧✣✯✷ ✦✣ ✦ ✣✡✸✯, ✣✴✯ ✴✬✷✯ ✩✦✮ ✢✯✦✶✡✪✯ ✣✴✯ ✱✢✯✦✸ ✬✤ ✣✴✯ ✴✡✰✴✯✧✣. ★✯ ✸✳✧✣ ✣✢✯✦✧✳✢✯ ✣✴✯ ✱✢✯✦✸, ✣✬ ✷✢✬✣✯✩✣ ✡✣ ✦ ✧✯✦✧✬✮, ✶✯✣ ✡✣ ✡✮ ✣✴✯ ✴✯✦✢✣ ❋✳✡✯✣✶✵ ✰✯✢✸✡✮✦✶.</span></span><br><span class="line"><span class="string">✬✮✶✵ ★✴✯✮ ✵✬✳ ✳✮✱✯✢✧✣✦✮✱ ✣✴✯ ✣✢✳✯ ✸✯✦✮✡✮✰ ✬✤ ✶✡✤✯ ✩✦✮ ✵✬✳ ✶✡✲✯ ✣✢✳✶✵. ❂✡✣✣✯✢✧★✯✯✣ ✦✧ ✶✡✤✯ ✡✧, ✡✣&#x27;✧ ✧✣✡✶✶ ★✬✮✱✯✢✤✳✶, ✦✮✱ ✡✣&#x27;✧ ✤✦✧✩✡✮✦✣✡✮✰ ✯✲✯✮ ✡✮ ✣✢✦✰✯✱✵. ✡✤ ✵✬✳&#x27;✢✯ ✫✳✧✣ ✦✶✡✲✯, ✣✢✵ ✴✦✢✱✯✢ ✦✮✱ ✣✢✵ ✣✬ ✶✡✲✯ ★✬✮✱✯✢✤✳✶✶✵.</span></span><br><span class="line"><span class="string">✡ ❂✯✶✡✯✲✯ ✣✴✯✢✯ ✡✧ ✦ ✷✯✢✧✬✮ ★✴✬ ❂✢✡✮✰✧ ✧✳✮✧✴✡✮✯ ✡✮✣✬ ✵✬✳✢ ✶✡✤✯. ✣✴✦✣ ✷✯✢✧✬✮ ✸✦✵ ✴✦✲✯ ✯✮✬✳✰✴ ✣✬ ✧✷✢✯✦✱ ✦✢✬✳✮✱. ❂✳✣ ✡✤ ✵✬✳ ✢✯✦✶✶✵ ✴✦✲✯ ✣✬ ★✦✡✣ ✤✬✢ ✧✬✸✯✬✮✯ ✣✬ ❂✢✡✮✰ ✵✬✳ ✣✴✯ ✧✳✮ ✦✮✱ ✰✡✲✯ ✵✬✳ ✦ ✰✬✬✱ ✤✯✯✶✡✮✰, ✣✴✯✮ ✵✬✳ ✸✦✵ ✴✦✲✯ ✣✬ ★✦✡✣ ✦ ✶✬✮✰ ✣✡✸✯.</span></span><br><span class="line"><span class="string">✡✮ ✦ ★✬✢✱,✡ ✴✬✷✯ ✵✬✳ ★✡✶✶ ✶✡✥✯ ✩✢✵✷✣✬✰✢✦✷✴✵.✣✴✡✧ ✡✧ ✵✬✳✢ ✤✶✦✰:✮✧✧✩✣✤&#123;✩✢✵✷✣✬_✡✧_✧✬_✡✮✣✯✢✯✧✣✡✮✰_★✴✵_✱✬✮&#x27;✣_✵✬✳_✫✬✡✮_✳✧&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">table = <span class="string">&quot;abcdefghijklmnopqrstuvwxyz&#123;&#125; _-,.&#x27;:&quot;</span></span><br><span class="line">list1 = [<span class="string">&#x27;✧&#x27;</span>, <span class="string">&#x27;✡&#x27;</span>, <span class="string">&#x27;✭&#x27;</span>, <span class="string">&#x27;✮&#x27;</span>, <span class="string">&#x27;✣&#x27;</span>, <span class="string">&#x27;✴&#x27;</span>, <span class="string">&#x27;✯&#x27;</span>, <span class="string">&#x27;✤&#x27;</span>, <span class="string">&#x27;✶&#x27;</span>, <span class="string">&#x27;✬&#x27;</span>, <span class="string">&#x27;✱&#x27;</span>, <span class="string">&#x27;✦&#x27;</span>, <span class="string">&#x27;✢&#x27;</span>, <span class="string">&#x27;✥&#x27;</span>, <span class="string">&#x27;✷&#x27;</span>, <span class="string">&#x27;✰&#x27;</span>, <span class="string">&#x27;❂&#x27;</span>, <span class="string">&#x27;✩&#x27;</span>, <span class="string">&#x27;✸&#x27;</span>, <span class="string">&#x27;✲&#x27;</span>, <span class="string">&#x27;✳&#x27;</span>, <span class="string">&#x27;★&#x27;</span>, <span class="string">&#x27;✵&#x27;</span>, <span class="string">&#x27;✫&#x27;</span>, <span class="string">&#x27;✪&#x27;</span>, <span class="string">&#x27;❋&#x27;</span>] </span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(list1))</span><br><span class="line"></span><br><span class="line">cfinal = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(c)):</span><br><span class="line">    <span class="keyword">if</span>(c[i] <span class="keyword">not</span> <span class="keyword">in</span> table):</span><br><span class="line">        <span class="keyword">if</span>(c[i] == <span class="string">&quot;\n&quot;</span>):</span><br><span class="line">            cfinal.append(c[i])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ind = list1.index(c[i])</span><br><span class="line">            cfinal.append(table[ind])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        cfinal.append(c[i])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&quot;</span>.join(cfinal))</span><br><span class="line"></span><br><span class="line"><span class="comment">#quipqiup</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">six</span></span><br><span class="line"><span class="string">in the flood of darkness, hope is the light. it brings comfort, faith, and confidence. it gives us guidance when we are lost, and gives support when we are afraid. and the moment we give up hope, we give up our lives. the world we live in is disintegrating into a place of malice and hatred, where we need hope and find it harder. in this world of fear, hope to find better, but easier said than done, the more meaningful life of faith will make life meaningful.</span></span><br><span class="line"><span class="string">sometimes we think of dreams as fantasies - it&#x27;s easy to do when you have money, rent, and work. but you can&#x27;t prepare yourself </span></span><br><span class="line"><span class="string">and jump off the cliff: you should grow your wings first. a little bit toward the dream. step by step. take a step forward. after all, it&#x27;s your mission.</span></span><br><span class="line"><span class="string">keep faith and hope for the future. make your most sincere dreams, and when the opportunities come, they will fight for them. it may take a season or more, but the ending will not change. ambition, best, become a reality. an uncertain future, only one step at a time, the hope can realize the dream of the highest. we must treasure the dream, to protect it a season, let it in the heart quietly germinal.</span></span><br><span class="line"><span class="string">only when you understand the true meaning of life can you live truly. bittersweet as life is, it&#x27;s still wonderful, and it&#x27;s fascinating even in tragedy. if you&#x27;re just alive, try harder and try to live wonderfully.</span></span><br><span class="line"><span class="string">i believe there is a person who brings sunshine into your life. that person may have enough to spread around. but if you really </span></span><br><span class="line"><span class="string">have to wait for someone to bring you the sun and give you a good feeling, then you may have to wait a long time.</span></span><br><span class="line"><span class="string">in a word,i hope you will like cryptography.this is your flag:nssctf&#123;crypto_is_so_interesting_why_don&#x27;t_you_join_us&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>得到flag:</p>
<font size="4" color="red">NSSCTF{crypto_is_so_interesting_why_don't_you_join_us}</font>

<p>(前缀居然要大写，这就有点坑了。。)</p>
<p><br></p>
<p><br></p>
<p><br></p>
<h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><p>题目：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"></span><br><span class="line">length = <span class="built_in">len</span>(flag)</span><br><span class="line">flag1 = flag[:length//<span class="number">2</span>]</span><br><span class="line">flag2 = flag[length//<span class="number">2</span>:]</span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line"></span><br><span class="line">m1 = bytes_to_long(flag1)</span><br><span class="line">p = getPrime(<span class="number">512</span>)</span><br><span class="line">q = getPrime(<span class="number">512</span>)</span><br><span class="line">n = p*q</span><br><span class="line">phi = (p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line">d = gmpy2.invert(e,phi)</span><br><span class="line"></span><br><span class="line">p1 = gmpy2.invert(p,q)</span><br><span class="line">q1 = gmpy2.invert(q,p)</span><br><span class="line">c = <span class="built_in">pow</span>(m1,e,n)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;p1=&quot;</span>,p1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;q1=&quot;</span>,q1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;c=&quot;</span>,c)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;phi=&quot;</span>,phi)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">p1= ...</span></span><br><span class="line"><span class="string">q1= ...</span></span><br><span class="line"><span class="string">c= ...</span></span><br><span class="line"><span class="string">phi= ...</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">m2 = bytes_to_long(flag2)</span><br><span class="line">p = getPrime(<span class="number">1024</span>)</span><br><span class="line">q = getPrime(<span class="number">1024</span>)</span><br><span class="line">n = p * q</span><br><span class="line">c = <span class="built_in">pow</span>(m2, e, n)</span><br><span class="line">hint = <span class="built_in">pow</span>(<span class="number">2023</span> * p + <span class="number">114514</span>, q, n)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;n=&quot;</span>,n)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;c=&quot;</span>,c)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hint=&quot;</span>,hint)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">n= ...</span></span><br><span class="line"><span class="string">c= ...</span></span><br><span class="line"><span class="string">hint= ...</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>题目将flag分为两部分分别进行加密，分开来说：</p>
<ul>
<li>第一部分</li>
</ul>
<p>给了p关于q的逆元及q关于p的逆元，hitconctf 2019 quals出过这个题目，具体推导过程参考<a href="[AiDai|HITCON CTF 2019 Quals-Writeup (aidaip.github.io">这一篇</a>](<a target="_blank" rel="noopener" href="https://aidaip.github.io/ctf/2019/10/16/HITCON-CTF-2019-Quals-Writeup.html">https://aidaip.github.io/ctf/2019/10/16/HITCON-CTF-2019-Quals-Writeup.html</a>))</p>
<ul>
<li>第二部分</li>
</ul>
<p>已知：</p>
<script type="math/tex; mode=display">
hint \equiv (2023*p + 114514)^q  (mod n)</script><p>这种题目显然是构造出p或q的倍数，从而与n求gcd得到分解的。对于这个等式，很容易就能想到利用同余性质先化为一下两个等式：</p>
<script type="math/tex; mode=display">
hint \equiv (2023*p + 114514)^q  (mod p)</script><script type="math/tex; mode=display">
hint \equiv (2023*p + 114514)^q  (mod q)</script><p>乍一看应该是第二个等式更加好用，因为可以利用费马小定理消去指数，变形为:</p>
<script type="math/tex; mode=display">
hint \equiv 2023*p + 114514  (mod q)</script><p>但是这里就卡壳了，因为即使利用同余性质把模等式转化为等式，得到的依然含有p，q两个因子，没有办法与n求gcd。</p>
<p>所以考虑利用另一个等式，由于指数q没有办法消掉了，所以只能利用二项式定理展开。又由于mod p的关系，模等式正好只剩下了最后一项，即：</p>
<script type="math/tex; mode=display">
hint \equiv 114514^q  (mod p)</script><p>怎么利用这个等式呢？这个时候需要敏锐一点察觉到费马小定理(也许刚刚拆分出来的另一个式子的变形就是给我们的提示)，由费马小定理我们知道：</p>
<script type="math/tex; mode=display">
a \equiv a^p  (mod p)</script><p>把 $114514^q$ 看作a，就得到：</p>
<script type="math/tex; mode=display">
(114514^q) \equiv (114514^q)^p \equiv 114514^n (mod p)</script><p>所以有：</p>
<script type="math/tex; mode=display">
hint \equiv 114514^n  (mod p)</script><script type="math/tex; mode=display">
hint = 114514^n + k*p</script><p>也就是说，将$(hint - 114514^n)$与n求gcd，即可得到p，进而求解RSA</p>
<p><br></p>
<p>exp.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#1</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gcd</span>(<span class="params">a, b</span>):</span><br><span class="line">  <span class="keyword">while</span>(b): </span><br><span class="line">    a,b = b, a % b </span><br><span class="line">  <span class="keyword">return</span> a </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mysqrt</span>(<span class="params">d</span>):</span><br><span class="line">  st = <span class="number">1</span></span><br><span class="line">  en = <span class="number">10</span>**<span class="number">1300</span></span><br><span class="line">  <span class="keyword">while</span> st&lt;=en:</span><br><span class="line">    mid = (st+en)//<span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> mid*mid == d: <span class="keyword">return</span> mid</span><br><span class="line">    <span class="keyword">if</span> mid*mid &lt; d: st=mid+<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>: en=mid-<span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">egcd</span>(<span class="params">a1, a2</span>):</span><br><span class="line">    x1, x2 = <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    y1, y2 = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> a2:</span><br><span class="line">        q = a1 // a2</span><br><span class="line">        a1, a2 = a2, a1 - q * a2</span><br><span class="line">        x1, x2 = x2, x1 - q * x2</span><br><span class="line">        y1, y2 = y2, y1 - q * y2</span><br><span class="line">    <span class="keyword">return</span> (x1, y1, a1)</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line">ipmq= ...</span><br><span class="line">iqmp= ...</span><br><span class="line">phi= ...</span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">enc = ...</span><br><span class="line">d = inverse(e,phi)</span><br><span class="line">gg = gcd(iqmp-<span class="number">1</span>,ipmq-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">c = phi // gg</span><br><span class="line">a = (ipmq-<span class="number">1</span>)//gg</span><br><span class="line">b = (iqmp-<span class="number">1</span>)//gg</span><br><span class="line"><span class="comment"># p*a + q*b = c</span></span><br><span class="line">pmod = inverse(a, b)*c%b</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000</span>):</span><br><span class="line">    p = pmod + j*b</span><br><span class="line">    <span class="keyword">if</span> p &gt; (<span class="number">1</span>&lt;&lt;<span class="number">1024</span>): <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isPrime(p): <span class="keyword">continue</span></span><br><span class="line">    q = (c-p*a)//b</span><br><span class="line">    <span class="keyword">assert</span>(p*a+q*b==c)</span><br><span class="line">    <span class="keyword">if</span> (iqmp*q-<span class="number">1</span>)%p == <span class="number">0</span> <span class="keyword">and</span> (ipmq*p-<span class="number">1</span>)%q == <span class="number">0</span>:</span><br><span class="line">        M = <span class="built_in">pow</span>(enc,d,p*q)</span><br><span class="line">        flag += <span class="built_in">str</span>(long_to_bytes(M))[<span class="number">2</span>:-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2</span></span><br><span class="line">n= ...</span><br><span class="line">c= ...</span><br><span class="line">hint= ...</span><br><span class="line">h2 = <span class="built_in">pow</span>(<span class="number">114514</span>,n,n)</span><br><span class="line">p = GCD(n,hint-h2)</span><br><span class="line">q = n//p</span><br><span class="line">phi = (p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">d = inverse(e,phi)</span><br><span class="line">m = <span class="built_in">pow</span>(c,d,n)</span><br><span class="line">flag += <span class="built_in">str</span>(long_to_bytes(m))[<span class="number">2</span>:-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>
<p>得到flag:</p>
<font size="4" color="red">NSSCTF{e713afa4-fcd8-419f-a1a6-959449b4df5a}</font>

<p><br></p>
<p><br></p>
<p><br></p>
<h2 id="LatticeLCG"><a href="#LatticeLCG" class="headerlink" title="LatticeLCG"></a>LatticeLCG</h2><p>题目：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">flag = <span class="string">b&#x27;NSSCTF&#123;******************************&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">a = getPrime(<span class="number">512</span>)</span><br><span class="line">seed = getPrime(<span class="number">512</span>)</span><br><span class="line">b = bytes_to_long(flag)</span><br><span class="line">n = getPrime(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line">e1 = <span class="number">2333</span></span><br><span class="line">e2 = <span class="number">23333</span></span><br><span class="line">c1 = <span class="built_in">pow</span>(a,e1,n)</span><br><span class="line">c2 = <span class="built_in">pow</span>(a,e2,n)</span><br><span class="line"></span><br><span class="line">output = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    seed = (a*seed+b)%n</span><br><span class="line">    output.append(seed)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;c1 = &quot;</span>,c1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;c2 = &quot;</span>,c2)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;output1 = &quot;</span>,output[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;output2 = &quot;</span>,output[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">e = [getPrime(<span class="number">128</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>)]</span><br><span class="line">out = []</span><br><span class="line">m = getPrime(<span class="number">64</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> e:</span><br><span class="line">    out.append(<span class="built_in">pow</span>(m,i,n))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;e=&quot;</span>,e)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;out=&quot;</span>,out)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">c1 = ...</span></span><br><span class="line"><span class="string">c2 = ...</span></span><br><span class="line"><span class="string">output1 = ...</span></span><br><span class="line"><span class="string">output2 = ...</span></span><br><span class="line"><span class="string">e= []</span></span><br><span class="line"><span class="string">out= []</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>卡了很久，搜了很多格相关问题也没有搜到类似的，打算放弃这个题去睡觉的时候，突然恍然大悟。这里好好阐述一下我的思路，希望能帮助到一些和我一样刚刚接触格的ctfer。</p>
<p>首先，题目很明显的分成了三个部分：</p>
<ul>
<li>共模攻击</li>
<li>LCG求参数</li>
<li>Lattice</li>
</ul>
<p>首先要明确求解顺序。flag以LCG中参数b的形式存在，因此LCG应该是题目的最后一步。并且要想求解出这个LCG的b，是需要知道a与n的值的，在第一部共模攻击中显然是已知n求解a。所以就明确了如下的解题顺序：</p>
<ol>
<li>Lattice求解模数n</li>
<li>共模攻击求解a</li>
<li>LCG恢复参数b，得到flag</li>
</ol>
<p>后面两个步骤非常容易，主要问题就在第一步：<strong>为什么要利用格求解n？</strong> <strong>怎么用格求解n？</strong>下面是我对这个问题的分析：</p>
<p>先来看看给了些什么条件：一个64bit的小量m，依次产生20个128bit的素数对其进行类似RSA的加密，并且给了我们加密指数的列表以及密文的列表。题目满足两个经典条件：<strong>存在小量</strong> ，<strong>提供多个方程组参数</strong>，这样的问题在很多crypto题目中都是用格方法求解的，所以要想到利用格方法(题目的名字虽然说得很明白，但是如果没有，看到这种形式也应该联想到这个方法)</p>
<p>注意到m不变，模数n也不变，同时加密指数互素，这其实很像共模攻击的情景，只是n未知。回想一下在已知模数n的情况下共模攻击的实施方法，不难产生下面这个解题思路：</p>
<p>取20个方程的前三个如下：</p>
<script type="math/tex; mode=display">
out1 \equiv m^{e1} \; (mod\;  n)</script><script type="math/tex; mode=display">
out2 \equiv m^{e2} \; (mod\;  n)</script><script type="math/tex; mode=display">
out3 \equiv m^{e3} \; (mod\;  n)</script><p>因为e1，e2互素，所以存在a，b，使得：</p>
<script type="math/tex; mode=display">
a*e1+b*e2 = 1</script><p>所以可以得到：</p>
<script type="math/tex; mode=display">
out1^{a}*out2^{b}\equiv m^{a*e1+b*e2} \equiv m \quad (mod \;n)</script><p>这有什么用呢？我们同样也对2、3两式，1、3两式进行这样的操作，结合上面这个式子能得到三组模等式：</p>
<script type="math/tex; mode=display">
out1^{a}*out2^{b} \equiv m \quad (mod \;n)\qquad--1</script><script type="math/tex; mode=display">
out2^{c}*out3^{d} \equiv m \quad (mod \;n)\qquad--2</script><script type="math/tex; mode=display">
out1^{f}*out3^{g} \equiv m \quad (mod \;n)\qquad--3</script><p>1、2式作差，2、3式作差，就得到：</p>
<script type="math/tex; mode=display">
out1^{a}*out2^{b} -out2^{c}*out3^{d}\equiv 0 \quad (mod \;n)</script><script type="math/tex; mode=display">
out1^{f}*out3^{g} -out2^{c}*out3^{d}\equiv 0 \quad (mod \;n)</script><p>而现在等式左侧已经没有未知量了(a,b,c,d,f,g均能够通过扩展欧几里得求出)，那么就可以求解他们的gcd得到n。</p>
<p>可以说，想到这个思路的时候我为之一振，可惜实际操作的时候这个方法并不能实施，原因也很简单，我们进行的并非模幂运算，而是普通幂运算，<strong>并且a，b这些指数数量级很大(注意这一点)</strong>，所以是完全没有办法照这个思路解下去的。这时候我也没有想到怎么利用格，所以进度也停滞了，一卡卡到了晚上。</p>
<p>晚上我反复思考的时候，又想到了我刚刚说的那一点，也就是实施不了共模攻击的原因，在于<strong>指数的数量级很大，没有办法幂运算</strong>。我也突然联想到了Lattice中LLL算法的重要应用——求解最短向量。那么一切也就说得通了，之所以给20个素数作为加密指数，就是可以应用于格密码中，克服刚才共模攻击中两两组合时计算出的a，b过大的问题。所以构造格的思路就来了：</p>
<p>因为20个指数e均互素，所以一定存在a1，a2，a3…a20，使得</p>
<script type="math/tex; mode=display">
a1*e1+a2*e2+a3*e3+...a20*e20 = 1</script><p>所以可以列出等式：</p>
<script type="math/tex; mode=display">
\left[\begin{matrix}
a1 & a2 & a3 ... & a20
\end{matrix}\right] 

*
\left[\begin{matrix}
e1 & 1 & 0 & 0 ... & 0\\
e2 & 0 & 1 & 0 ... & 0\\
e3 & 0 & 0 & 1 ... & 0\\
...\\
e20 & 0 & 0 & 0 ... & 1\\
\end{matrix}\right]

=

\left[\begin{matrix}
1 & a1 & a2 ... & a20
\end{matrix}\right]</script><p>很明显，这个格符合我们的要求，我们只需要从规约出来的短向量中挑出两组，按理来说，我们只需要类似的进行刚才的共模攻击即可。</p>
<p>可是实际操作又遇到了问题，这样规约出来的向量组是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">45</span> -<span class="number">58</span>   <span class="number">5</span> -<span class="number">16</span>  <span class="number">12</span>  -<span class="number">7</span> -<span class="number">27</span>  <span class="number">19</span>   <span class="number">6</span>  <span class="number">14</span>  <span class="number">29</span> -<span class="number">23</span> -<span class="number">36</span>  <span class="number">44</span> -<span class="number">15</span>   <span class="number">1</span>   <span class="number">8</span>  <span class="number">14</span>  -<span class="number">7</span>  <span class="number">11</span>  -<span class="number">9</span>]</span><br><span class="line">[-<span class="number">14</span> -<span class="number">27</span>  <span class="number">20</span>   <span class="number">6</span> -<span class="number">40</span>  <span class="number">20</span> -<span class="number">34</span>  -<span class="number">2</span> -<span class="number">16</span>  <span class="number">51</span>  <span class="number">35</span> -<span class="number">23</span> -<span class="number">51</span>  <span class="number">13</span>   <span class="number">3</span> -<span class="number">21</span>   <span class="number">0</span>  <span class="number">17</span>  <span class="number">11</span>  -<span class="number">7</span>   <span class="number">1</span>]</span><br><span class="line">[ <span class="number">15</span> -<span class="number">36</span> -<span class="number">21</span> -<span class="number">13</span>   <span class="number">6</span>  -<span class="number">7</span>  -<span class="number">1</span> -<span class="number">59</span> -<span class="number">23</span>  <span class="number">42</span> -<span class="number">33</span>  <span class="number">15</span> -<span class="number">30</span>  -<span class="number">4</span>  <span class="number">39</span>  <span class="number">26</span>  <span class="number">41</span>   <span class="number">1</span>  <span class="number">19</span>  <span class="number">10</span>   <span class="number">9</span>]</span><br><span class="line">[-<span class="number">23</span>   <span class="number">4</span>  <span class="number">49</span> -<span class="number">19</span>  <span class="number">22</span>  -<span class="number">9</span>  <span class="number">24</span> -<span class="number">20</span> -<span class="number">20</span>   <span class="number">3</span> -<span class="number">24</span>   <span class="number">4</span> -<span class="number">43</span> -<span class="number">86</span>  <span class="number">40</span>  <span class="number">44</span>  -<span class="number">1</span>  -<span class="number">1</span>  <span class="number">26</span>  <span class="number">25</span>   <span class="number">1</span>]</span><br><span class="line">[ <span class="number">72</span>  <span class="number">15</span> -<span class="number">11</span> -<span class="number">19</span>  <span class="number">26</span> -<span class="number">31</span> -<span class="number">56</span> -<span class="number">25</span>   <span class="number">5</span>  <span class="number">33</span> -<span class="number">27</span> -<span class="number">23</span>  <span class="number">12</span>  <span class="number">22</span>  <span class="number">11</span>  -<span class="number">1</span>  <span class="number">21</span> -<span class="number">17</span>  <span class="number">51</span> -<span class="number">31</span>   <span class="number">9</span>]</span><br><span class="line">[-<span class="number">35</span> -<span class="number">73</span>  -<span class="number">8</span>  <span class="number">19</span> -<span class="number">29</span>  <span class="number">23</span>  -<span class="number">3</span>  <span class="number">20</span> -<span class="number">10</span>  <span class="number">18</span>  <span class="number">46</span>  <span class="number">29</span>  -<span class="number">9</span>  <span class="number">69</span> -<span class="number">30</span>   <span class="number">9</span> -<span class="number">64</span>  <span class="number">13</span>  <span class="number">10</span> -<span class="number">26</span>   <span class="number">3</span>]</span><br><span class="line">[ <span class="number">20</span>  <span class="number">46</span>  <span class="number">12</span>  -<span class="number">3</span>  <span class="number">28</span>  -<span class="number">1</span> -<span class="number">68</span>  <span class="number">15</span>   <span class="number">3</span> -<span class="number">21</span> -<span class="number">48</span> -<span class="number">20</span>  <span class="number">43</span>  <span class="number">54</span>   <span class="number">9</span>  <span class="number">14</span>  -<span class="number">5</span>   <span class="number">0</span> -<span class="number">44</span> -<span class="number">24</span>   <span class="number">8</span>]</span><br><span class="line">[ <span class="number">49</span>   <span class="number">0</span> -<span class="number">10</span>   <span class="number">0</span> -<span class="number">46</span> -<span class="number">47</span>  <span class="number">24</span>  -<span class="number">2</span>  <span class="number">13</span>  <span class="number">10</span>  -<span class="number">3</span>  <span class="number">48</span>  <span class="number">43</span> -<span class="number">28</span>  -<span class="number">3</span>  <span class="number">53</span> -<span class="number">15</span>  -<span class="number">6</span>  <span class="number">31</span> -<span class="number">23</span>  <span class="number">12</span>]</span><br><span class="line">[ -<span class="number">6</span>   <span class="number">0</span>   <span class="number">9</span>  <span class="number">42</span> -<span class="number">49</span> -<span class="number">38</span>   <span class="number">8</span>  <span class="number">12</span>   <span class="number">7</span>  <span class="number">39</span>  <span class="number">30</span> -<span class="number">26</span>  <span class="number">18</span>  <span class="number">37</span>  <span class="number">28</span> -<span class="number">28</span>   <span class="number">8</span>   <span class="number">2</span> -<span class="number">67</span> -<span class="number">21</span> -<span class="number">15</span>]</span><br><span class="line">[-<span class="number">56</span>  <span class="number">23</span>  <span class="number">22</span>  <span class="number">29</span>  -<span class="number">7</span> -<span class="number">19</span>  <span class="number">19</span>  -<span class="number">8</span>   <span class="number">6</span>  <span class="number">35</span>   <span class="number">4</span>  -<span class="number">8</span>  <span class="number">22</span>  -<span class="number">2</span> -<span class="number">44</span> -<span class="number">69</span>  <span class="number">16</span>  -<span class="number">8</span>  -<span class="number">7</span> -<span class="number">45</span>  <span class="number">21</span>]</span><br><span class="line">[-<span class="number">21</span>  <span class="number">16</span>  <span class="number">34</span> -<span class="number">39</span>  <span class="number">36</span>   <span class="number">1</span>  <span class="number">57</span> -<span class="number">30</span>  -<span class="number">2</span>  -<span class="number">2</span> -<span class="number">36</span>  -<span class="number">9</span>   <span class="number">9</span> -<span class="number">27</span>   <span class="number">8</span> -<span class="number">31</span> -<span class="number">31</span>  <span class="number">32</span>  <span class="number">12</span>  -<span class="number">2</span>  <span class="number">15</span>]</span><br><span class="line">[ -<span class="number">9</span>  -<span class="number">7</span>   <span class="number">6</span>  <span class="number">40</span>  <span class="number">32</span> -<span class="number">49</span> -<span class="number">26</span> -<span class="number">60</span>  <span class="number">17</span>   <span class="number">0</span> -<span class="number">13</span>   <span class="number">7</span>  <span class="number">25</span>  <span class="number">57</span> -<span class="number">19</span>  <span class="number">28</span>  -<span class="number">3</span> -<span class="number">34</span>  <span class="number">11</span> -<span class="number">12</span> -<span class="number">17</span>]</span><br><span class="line">[-<span class="number">30</span> -<span class="number">13</span>  <span class="number">28</span> -<span class="number">42</span>   <span class="number">8</span> -<span class="number">46</span>  <span class="number">56</span>  <span class="number">33</span> -<span class="number">56</span> -<span class="number">40</span> -<span class="number">24</span>   <span class="number">4</span>  <span class="number">10</span>  <span class="number">15</span>  <span class="number">46</span>  <span class="number">50</span> -<span class="number">13</span>  <span class="number">18</span> -<span class="number">21</span>  <span class="number">17</span>  <span class="number">16</span>]</span><br><span class="line">[-<span class="number">17</span> -<span class="number">11</span>  -<span class="number">5</span>  <span class="number">29</span>  <span class="number">14</span>   <span class="number">6</span> -<span class="number">13</span>   <span class="number">4</span>  <span class="number">42</span> -<span class="number">69</span>  <span class="number">30</span>   <span class="number">9</span>   <span class="number">3</span> -<span class="number">37</span>   <span class="number">5</span>   <span class="number">7</span> -<span class="number">17</span>  <span class="number">50</span>   <span class="number">6</span>  <span class="number">14</span> -<span class="number">38</span>]</span><br><span class="line">[ <span class="number">53</span> -<span class="number">12</span>  <span class="number">16</span>  <span class="number">36</span>   <span class="number">1</span>  <span class="number">38</span> -<span class="number">52</span>  <span class="number">25</span> -<span class="number">10</span> -<span class="number">41</span>  -<span class="number">3</span> -<span class="number">37</span>   <span class="number">6</span> -<span class="number">12</span>   <span class="number">1</span>  -<span class="number">4</span> -<span class="number">25</span>  <span class="number">41</span>   <span class="number">5</span>   <span class="number">1</span>  <span class="number">29</span>]</span><br><span class="line">[ -<span class="number">3</span>   <span class="number">1</span>  <span class="number">36</span>  <span class="number">22</span>   <span class="number">7</span>  -<span class="number">5</span> -<span class="number">10</span>  <span class="number">15</span> -<span class="number">10</span> -<span class="number">27</span>  <span class="number">35</span> -<span class="number">60</span> -<span class="number">36</span>   <span class="number">9</span> -<span class="number">57</span>  <span class="number">33</span> -<span class="number">21</span>  <span class="number">43</span>  <span class="number">28</span> -<span class="number">44</span>   <span class="number">8</span>]</span><br><span class="line">[ <span class="number">32</span> -<span class="number">26</span>  <span class="number">18</span>  -<span class="number">9</span>  -<span class="number">5</span>  <span class="number">37</span>  -<span class="number">8</span>   <span class="number">2</span> -<span class="number">36</span> -<span class="number">28</span>  <span class="number">43</span>  <span class="number">10</span> -<span class="number">32</span>  <span class="number">37</span> -<span class="number">24</span> -<span class="number">70</span>  <span class="number">22</span> -<span class="number">35</span>  <span class="number">49</span>  -<span class="number">2</span>  <span class="number">31</span>]</span><br><span class="line">[-<span class="number">33</span>  <span class="number">15</span> -<span class="number">25</span>   <span class="number">1</span> -<span class="number">40</span>   <span class="number">3</span>  -<span class="number">2</span> -<span class="number">32</span>  <span class="number">15</span>   <span class="number">9</span> -<span class="number">20</span> -<span class="number">27</span> -<span class="number">27</span>  <span class="number">35</span>  <span class="number">26</span>  -<span class="number">1</span> -<span class="number">45</span> -<span class="number">12</span>  <span class="number">45</span>  <span class="number">23</span>  <span class="number">36</span>]</span><br><span class="line">[-<span class="number">17</span>   <span class="number">0</span>  <span class="number">18</span> -<span class="number">20</span> -<span class="number">75</span>  -<span class="number">5</span>  <span class="number">55</span>  <span class="number">42</span>  <span class="number">16</span>   <span class="number">8</span> -<span class="number">45</span>   <span class="number">5</span> -<span class="number">24</span> -<span class="number">20</span> -<span class="number">50</span> -<span class="number">11</span>   <span class="number">0</span>  <span class="number">27</span>  <span class="number">40</span>  <span class="number">18</span>   <span class="number">8</span>]</span><br><span class="line">[ <span class="number">11</span>   <span class="number">5</span>  <span class="number">16</span>  <span class="number">37</span>  -<span class="number">2</span>  -<span class="number">6</span>  <span class="number">28</span>  <span class="number">19</span> -<span class="number">21</span>   <span class="number">5</span>  -<span class="number">8</span>  <span class="number">63</span>  -<span class="number">8</span> -<span class="number">21</span>  <span class="number">22</span> -<span class="number">23</span> -<span class="number">57</span>  <span class="number">13</span>  -<span class="number">5</span>  <span class="number">15</span> -<span class="number">39</span>]</span><br></pre></td></tr></table></figure>
<p>第一列并不是我们想要的1，说明第一列是1的向量对比起来长度并不小。再想一下规约的目的，其实很容易就能想通第一列是多少并不重要，重要的是<strong>短向量的第一列相同</strong>(这一点非常容易想通，没理解的话仔细想想)。而要让他们相同，最有效的办法就是让他们均为0，想到这一点后，就可以在格的第一列乘上一个大数K，从而有效的调整一下格，如下：</p>
<script type="math/tex; mode=display">
\left[\begin{matrix}
K*e1 & 1 & 0 & 0 ... & 0\\
K*e2 & 0 & 1 & 0 ... & 0\\
K*e3 & 0 & 0 & 1 ... & 0\\
...\\
K*e20 & 0 & 0 & 0 ... & 1\\
\end{matrix}\right]</script><p>这样一来，最短向量的第一列就不太可能不是0了(因为会对应的扩大K倍，显著地使规约向量变长)，我测试出取100左右即可，然后就可以求解最大公约数(此时还需注意两点小问题：一是规约出的短向量有负数，普通幂运算中会变成分数形式，通分至等式右侧即可；二是求得的公约数仍有可能是k倍的n，需要去除一些小因子)，最终得到n。</p>
<p><br></p>
<p>recovern.ipynb:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">e= []</span><br><span class="line">c= []</span><br><span class="line"></span><br><span class="line"><span class="comment">#step1</span></span><br><span class="line">L = Matrix(ZZ, <span class="number">20</span>, <span class="number">21</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    L[i,<span class="number">0</span>] = e[i]*<span class="number">1000</span></span><br><span class="line">    L[i,i+<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">L = L.LLL()</span><br><span class="line"></span><br><span class="line">alist1 = L[<span class="number">0</span>][<span class="number">1</span>:]</span><br><span class="line">k1nl = <span class="number">1</span></span><br><span class="line">k1nr = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    <span class="keyword">if</span>(alist1[i]&lt;<span class="number">0</span>):</span><br><span class="line">        k1nr *= c[i]**(-alist1[i])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        k1nl *= c[i]**alist1[i]</span><br><span class="line">k1n = k1nl-k1nr</span><br><span class="line"></span><br><span class="line">alist2 = L[<span class="number">1</span>][<span class="number">1</span>:]</span><br><span class="line">k2nl = <span class="number">1</span></span><br><span class="line">k2nr = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    <span class="keyword">if</span>(alist2[i]&lt;<span class="number">0</span>):</span><br><span class="line">        k2nr *= c[i]**(-alist2[i])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        k2nl *= c[i]**alist2[i]</span><br><span class="line">k2n = k2nl-k2nr</span><br><span class="line"></span><br><span class="line">n = gcd(k1n,k2n)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10000</span>):</span><br><span class="line">    <span class="keyword">while</span>(n % i == <span class="number">0</span>):</span><br><span class="line">        n //= i</span><br><span class="line"></span><br><span class="line"><span class="comment">#检查一下n的长度是否为1024bit</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(<span class="built_in">bin</span>(n)[<span class="number">2</span>:]))</span><br><span class="line"><span class="built_in">print</span>(n)</span><br></pre></td></tr></table></figure>
<p>后两个问题也就迎刃而解，最终得到flag：</p>
<font size="4" color="red">NSSCTF{407f8832-6ffd-43bf-91a0-6900758cdff7}</font>

<p><br></p>
<p><br></p>
<p><br></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的说来，对格的应用还不够灵活，还需要加深学习。</p>
<p>如果各位有不懂的地方或者发现了文中的问题，欢迎联系我，一起学习进步。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>糖醋小鸡块
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tangcuxiaojikuai.xyz/post/39588.html" title="NSSCTF-2nd-wp-crypto">https://tangcuxiaojikuai.xyz/post/39588.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sacreative/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SACREATIVE</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/post/47440.html" rel="next" title="2023-羊城杯-wp-crypto">
      2023-羊城杯-wp-crypto <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EzRSA"><span class="nav-number">1.</span> <span class="nav-text">EzRSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FunnyEncrypt"><span class="nav-number">2.</span> <span class="nav-text">FunnyEncrypt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math"><span class="nav-number">3.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LatticeLCG"><span class="nav-number">4.</span> <span class="nav-text">LatticeLCG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="糖醋小鸡块"
      src="/images/image.png">
  <p class="site-author-name" itemprop="name">糖醋小鸡块</p>
  <div class="site-description" itemprop="description">"追风赶月莫停留，平芜尽处是春山"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tangcuxiaojikuai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangcuxiaojikuai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1142381085@qq.com" title="E-Mail → 1142381085@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6394335993" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6394335993" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">糖醋小鸡块</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UPEMA7DyYbIIEyOW72ohgytU-gzGzoHsz',
      appKey     : 'M7rXAfeP3JOslroay2n0Jv2R',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
