<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RnN18ZogmZl_dLVpxZ6y8kjKL73Mu9VLVEkw9d3qrq0" />
  <meta name="msvalidate.01" content="DC3050AD55F30DDF75AAB78517714910" />
  <meta name="baidu-site-verification" content="codeva-PPofu3dNxe" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangcuxiaojikuai.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章本来的名字或许应该是”金融密码杯-wp-crypto”，那么为什么他变成了一篇纯游记呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="苏州&#x2F;南京游记">
<meta property="og:url" content="https://tangcuxiaojikuai.xyz/post/3abd4221.html">
<meta property="og:site_name" content="糖醋小鸡块的blog">
<meta property="og:description" content="这篇文章本来的名字或许应该是”金融密码杯-wp-crypto”，那么为什么他变成了一篇纯游记呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241202184448730.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241202191223091.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241202191329545.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241202191422228.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/1736d78b6fba188785ba5a98f338f908.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241203110611455.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/e7806bc076d44ca21effc562134655b7_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241204105155599.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/c1b765df4ceb25f2b6fffcaa246eb2f8_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/758d8f575ccfeac2b3ff1d188fb9ab91_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/34630409a4e742d3f3ae529106a04ff5_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/c568514bf9c9cce57f19c5985761b3a9_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/9d8fe06d20c98bd7a95de418c5a15ad0_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/fac97f47c115cdc6853c20b1fb901573.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/011239349e6a3e07f0e1f8915a735a1d_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/b97e719910ef38800701e89e5929b854_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/4f5cbcd9e88378ee0b538e7d94c1172a_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/cc47babe195b5ef0c2a89d8b4b8f8ebe.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241204113816727.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/d801e9fd1ce3381317478c83ca7c7150_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241204151511398.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241204152121617.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/26d7e4eb44cdf8e658ba8b28b3da239c_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/4c6eb34ee9b05b69e30a6aa498ba16ec_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/cc6de4de97bfd56ef804dd56e1ad6538_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/9a416e57ea5a24429d40941b37164ff5_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/9ddf9a7443b41c718192add511de6b89_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/5c6a20b02687535cb02fc428bae4317c_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/7941b3c9c656ed523294873c33fcb68c_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/2e2ad5c1a206278e3ac7d4fd3036fafc_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/5e0e1818e70a3bfddfd2096594db3b73_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/be70b5699ee4098cc70a499072438ce0_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/d064ab41dfd882ec9ef81c15b4110ba3_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/2208d9f908b9716dfa530611749a93e5_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/0405d8637ec4a637d1fc61b6f48fd916_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241204162832448.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241204163215571.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/4bb60b27c226223dcd481783a04a2ae8.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/4ebae586bdc6e934a7498a6c176cfb2f_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/7b350b669a2f0a3c0de5696872237dfb_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/b4ad6e10699e613b83e5974bfef800c1_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/6dfb7bffcf404a5abbc9c70f599e4c60_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/4b55a02a9d05e6751bca48872152e6d1_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/f65793377a97ff5232194255cb2ebaa2_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/a02c74c87b0b5413e404c71aac45be78_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/195a3d9dc5fc0e88a6db9a70b2b15527_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/e1779ba556aaf871d1fdc84f51338461_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/c74fef8629e9bf5f8f2a80f9cba2b21d_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/9ab18f8e2a92538657c3e75944c4d6e3.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/9a1b87234a00ce063ca530a0e30ca45a_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/6f67012372da5e76990e1951c5b26886_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/99c6e6803f0a15528d3a03e54ffee578_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/fba2622ba39c502eec2cf3a5de151ab9_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/a73a9156974fd2fb303d4e517ed97943_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/bc6a78a30cff62cfb56a4c1d939473f2.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/6cc3fd0f76ea82b4159828ebb50dc779_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/72996daa7ebeb0c92e5973d14e87d2d3_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/1c4ee10c481932ea32119d08fb53b90c_720-1733302581450.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/4318917ce041312184d0c3446e907754_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/3a595b6e3d6ac5a8fcdd416c0345f0fd_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/7e4700732c922b862a3e9f9b51e52612_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/1c4c303e7ccaebe1c4c71a8a51fa2267_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/3675b86d3b0508f9b635361ae39fe98e_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/54d06e5adf1cccf72dfdd9dd6e871016_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/12bcaf1dfbf46b3e6f55c47569bed810_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/391285b2049d013e39120c42872b842c_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/971214b98ef1d1f8d56841cb197979eb_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/d070e66d8bc158e8de6325beddca2f64_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/c139bf5b01708a78f59dc502a8444e17_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/9101791b82cef5c95055876c2c00d300_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/99bd9a86e3921a03fc3f9d402e10c623_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/b89d627486e8fa9952ed41b61adaac62_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/5e713ef461a0be8c76da25dda5642ff0_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/12af4b08e06837733ebf93c4bcb7e815_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/5dad60baefb702bef96377ca78b1e40c_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/6c61d0997e5f1b95b98f20a12ebebf00_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/52233ada60367f6ad003f60bdfa41377_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/694c72b3918756b894164b529a56e4f3_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/f6cb108e46e464562ea4056903e5f1a5_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241204174548510.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/0499a2871c2cd65eb378ff39b5753459_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/50967bc889782e2e67cc9fbf3c21ef7b_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/1007cdb62becda7a32ca3ca53ce95f51_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/4a93db36197d397a39c6ea2cd097639a_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/41411271cb969ff481edc50954ed6070_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/90a95396140329edb448a7933df3da4c_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/3a99d08575fd04b0b2e68c657d03688e_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/d09b555c0740195bf4937be772ded772_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/c2e8cd4a60245808e1a57168bc5c5971_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/4f02660dcf684dd5e2e2ab6565d37600_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/e9fd835041d2ff8ae1c3c45f6c3cdc31_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/c61c2ed33feacc8c6f5625c0bafa7c55_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/56579da9872b394ec6ec02c3f45e1633_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/09b4bc594abd88587fb66b082abf2ead_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/4b8487d37da03020c0f18e9e80153b22_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/ff7e28a141111d19ba141b0092a00d31_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/02ef518cfca1d98a86ed1b335260d3dc_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/e99f58864c7e8cf7bdf97e81c090f0d9_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/688d575b1b797beec59a1c61a30754ff_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/9fcfe4b9a967eb0e70290412c867428c_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/0b76f38f5e851202a8960e82451b7f29_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/5a0d0f7e4d3ba0f2d9fa0801f9f946de_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241204233847926.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241204220545758.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/56a5bb36167b088749ab1ffb617bd196_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/b01a7e87fefcfb116677394f92da7280_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/8e53bba6aef920c45337952e22c2d3e3_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/006cf073ae8c5c6b1c7fc094d4ff58cd_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/ba3161542c2542e5ff369f007301a3d0_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/a00be801bb567bd3dda08a67be357529_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/dadbe48d3f54920125e5b816b29267d6_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/cd5f5be1561564b1d7ffb6780b7992ce_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/7edde25b74095ceb0106a3dd71b43953_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/a957b6383019671d14bd063bc1773a49_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/f921197a25d3e02d1dbc949bb32561ee_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/f4c744258295cfc64648f72798a71695_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/6c4e026815a013aa5f218042c8a9e209_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/14afe1b5b24027fdbb3d1b4b88292624_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/a0fe80d0b1e0f074359f91385a85cbb4_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/0d2e36a3a6a6cc02a8940bc5926b6e61_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/1829bada33e55b227c239695b9107d38_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/630d7876796a12ffe89e776d22f36a5c_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/4bc44ecf4b10fb9d563d7ca175e6d835_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/e89a4795e9a13532583d0d29be2eb951_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/73f0091b23371e51184981c9f6ca84de_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/03eefc2200525da1d5867a9800c31cf1_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/586388259c284720c079e153b17b96c1_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/49b50e27418d1e8d259ee46d628f6d33_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/651eed14e7bf78fd6e5fe9d70d60aa66_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/3eec59322ee5c63947bc83e7d63b219d_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/2035bf020220fef7d6e8b0c53564d047_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/e1b995f77ca56f19fabd9ffb3770e195_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/ce5c8ea5aafb9035b8b31e8c4968d260_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/e6811444e7fd3924532bcc41b3d37b59_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/4b14b18b3fec3e2e1748409a6ca3c6b8_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/8e30d03a7ecac26862a5a27ed499441d_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/6ed57f83229298204f59f56ada4ed5eb_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/90f2731079af511451632bb4ed12413b_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/e10ed1ee944b33ac6cbbf7d63d1e14d9_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/80a184d0c051b31f9097d1ae6a8333a6_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/01bea5717bc696a3dde443a772e1d451_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/991b66e3fc58fd073135f96368ac3df4_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/19d8a7745eb9a26c9356e96b332e0bf5_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/463af811b0c4ea993046efc28c1dc087_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/8963baa6fa20917a3339bfc7e4677b73_720.png">
<meta property="article:published_time" content="2024-12-02T10:20:42.000Z">
<meta property="article:modified_time" content="2024-12-04T16:23:37.591Z">
<meta property="article:author" content="糖醋小鸡块">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tangcuxiaojikuai.xyz/post/3abd4221/image-20241202184448730.png">

<link rel="canonical" href="https://tangcuxiaojikuai.xyz/post/3abd4221.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>苏州/南京游记 | 糖醋小鸡块的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋小鸡块的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangcuxiaojikuai.xyz/post/3abd4221.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.png">
      <meta itemprop="name" content="糖醋小鸡块">
      <meta itemprop="description" content=""追风赶月莫停留，平芜尽处是春山"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋小鸡块的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏州/南京游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-02 18:20:42" itemprop="dateCreated datePublished" datetime="2024-12-02T18:20:42+08:00">2024-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-05 00:23:37" itemprop="dateModified" datetime="2024-12-05T00:23:37+08:00">2024-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/3abd4221.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/3abd4221.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章本来的名字或许应该是”金融密码杯-wp-crypto”，那么为什么他变成了一篇纯游记呢？</p>
<span id="more"></span>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>事情要从9.26号开始说起，lvsun和我说有个比赛叫”金融密码杯”，奖金特别多，问我有没有打过；我听说这个消息，就上比赛官网看了看：</p>
<p><img src="/post/3abd4221/image-20241202184448730.png" alt="image-20241202184448730"></p>
<p>100000块！而且线下居然还是考察实战密码应用分析能力的CTF。听说有这种好事，我、yolbby、hashhash三个正好没啥事干的大四学生加上Zima马上组了cyberCryer报了个名。</p>
<h4 id="线上赛"><a href="#线上赛" class="headerlink" title="线上赛"></a>线上赛</h4><p>线上海选赛是10.26下午两点，比赛时长是两个半小时（看这个比赛时间就感觉有点不对了）。当天比赛的中午我才知道原来官网更新过一次公告而且换了URL，然后读了一下公告发现几个事情TT：</p>
<ul>
<li><p>第一，要考理论：</p>
<p><img src="/post/3abd4221/image-20241202191223091.png" alt="image-20241202191223091"></p>
<p>而且理论必须全队作答取平均：</p>
<p><img src="/post/3abd4221/image-20241202191329545.png" alt="image-20241202191329545"></p>
</li>
<li><p>第二，CTF是全方向的，不止有crypto：</p>
<p><img src="/post/3abd4221/image-20241202191422228.png" alt="image-20241202191422228"></p>
</li>
</ul>
<p>我们队直接人晕了，不过来都来了就还是打打吧，正好hashhash做过二进制，Zima会一些web和misc。</p>
<p>然后到了下午两点正式开赛，因为理论题只有前半个小时能做，所以我开赛后就直接奔向理论题。我做的比较慢，做完出来才看见yolbby说CTF题目是有前三血的分的；再一看，crypto方向一共三个题，全是新生赛难度，一个异或，一个p-1光滑，一个三维vigenere，不到半个小时的时间好些队伍都做完了。</p>
<p>yolbby理论比我做的快不少，所以这三个crypto题十几分钟的时间他也基本收尾了，别的方向我一点也不懂，所以我就去做misc。我做的那道misc是一个PNG修改高度+文件分离+base64隐写的题目，完全是新生赛难度的，做完发现他们三个是真猛，hashhash把re和pwn都做完了，Zima出了一道只有他做出来的web，最后我们四个一起做一道misc的二维码题，Zima开始以为是个拼图，我看了下发现说二维码都没有打乱顺序，所以就按分离帧拼起来就行，hashhash直接喂给gpt马上就梭了出来。</p>
<p>最后剩个流量分析的题目实在不太会做，但结果也很离奇，明明是四个密码手，打这个全方向的线上赛还这样稀里糊涂的拿了个第一XD：</p>
<p><img src="/post/3abd4221/1736d78b6fba188785ba5a98f338f908.png" alt="img"></p>
<blockquote>
<p>因为据hashhash说其他方向的题目也是新生赛难度的</p>
</blockquote>
<p><br></p>
<h4 id="线下赛"><a href="#线下赛" class="headerlink" title="线下赛"></a>线下赛</h4><h5 id="赛前"><a href="#赛前" class="headerlink" title="赛前"></a>赛前</h5><p>审核了几天比赛结果后，我们收到了决赛入围的通知，决赛17号在苏州高铁金科大酒店报道，在18-20号一共比三天。每天分别比赛7/7/9小时。</p>
<p>初赛一共就比了两个半小时，线下赛比三天，不知道会比些什么要这么久，不过比就比吧！既然主办方包了比赛的食宿，那就当旅游了。hashhash率先发现住的酒店似乎很高级，挂牌一千多一晚上，所以住四晚上换算一下就是已经人均赚了几千，值了。</p>
<blockquote>
<p>虽然不报销路费，不过从我的校区甚至直接坐地铁都很快可以到苏州</p>
<p>不过我还是坐的高铁去，因为这是我在苏州坐地铁才知道的</p>
</blockquote>
<p>整个赛前准备环节也比较新奇，微信群不是一个包含所有队伍的大群 ，而是一个队伍拉一个群。群里一共八个人，工作人员甚至和参赛选手一样多。</p>
<p>但既然是来参加比赛的，比赛内容还是很重要，在17号报到那天我们知道了比赛内容具体是：</p>
<ul>
<li><p>三天一共比四个题目，其中两个是逆向占大头：</p>
<p><img src="/post/3abd4221/image-20241203110611455.png" alt="image-20241203110611455"></p>
</li>
<li><p>比赛积分规则不同于传统CTF，每个队伍做出题目就会拿到题目在那个时刻对应的分数，题目分数会随着做出队伍数量增多而衰减，但是拿到的分数不会，所以很吃手速。</p>
<blockquote>
<p>就比如第一个做出来的队伍拿到10分，第二个做出来的队伍拿到9分这样</p>
</blockquote>
</li>
<li><p>三天比的是同样的四个题目，题目还可以每天的比赛时间结束后拿下来继续做，所以不管现场出不出网，都相当于是出网的</p>
<blockquote>
<p>而且现场实际上也出网</p>
</blockquote>
</li>
</ul>
<p>了解了这些之后，我们大概已经想好了作战计划：</p>
<ul>
<li>尽可能用最快的速度做出前两个crypto题目，拿到多一点的分</li>
<li>然后直接去旅游(ﾟ∀。)</li>
</ul>
<h5 id="比赛"><a href="#比赛" class="headerlink" title="比赛"></a>比赛</h5><p>18号早上9点，比赛正式开始了，看到赛题的那一刻，我们笑了：</p>
<ul>
<li>赛题1，hashhash说是一个比较猜谜的web-crypto</li>
<li>赛题2，是一个数据清洗，主要是要做：<ul>
<li>把用户的password加密方式从SM4改到SM9</li>
<li>数据脱敏，就是按指定格式给数据打码</li>
</ul>
</li>
<li>赛题3，4倒是很纯正的逆向</li>
</ul>
<p>所以实际上，四个比赛题严格说来应该算web，misc和两个re。午饭的时候我们做完了前两个题目，然后就直接收拾东西出发旅游。</p>
<p>以上就是这篇文章是一篇纯游记，而没有wp的原因了(´-ω-｀)，那么接下来就进入游记部分。</p>
<blockquote>
<p>不过还是纪念一下吧，cyberCryer的第二次比赛/第一次线下赛，虽然打的是个和密码关系不大的：</p>
<p><img src="/post/3abd4221/e7806bc076d44ca21effc562134655b7_720.png" alt="img"></p>
</blockquote>
<p><br></p>
<h3 id="游记"><a href="#游记" class="headerlink" title="游记"></a>游记</h3><p>就流水账记法来写吧。</p>
<h4 id="17号"><a href="#17号" class="headerlink" title="17号"></a>17号</h4><p>我们队四个人，Zima到的最早，十一点左右就到了，我比Zima晚半小时，hashhash要晚上八点左右才到，yolbby人还在武汉打华为杯，就更晚了，可能晚上十点多才来。</p>
<p>所以我在酒店放好行李稍微休息了一会儿后，就和Zima出门了，先去小逛一圈再说。</p>
<h5 id="午餐"><a href="#午餐" class="headerlink" title="午餐"></a>午餐</h5><p>酒店在苏州北站的对面，虽然酒店很好，但是周围也是真的荒。好在附近有个小商场，Zima搜了下发现说那里有个苏式面馆正好可以尝一尝。我点了份爆鳝面，长这样：</p>
<p><img src="/post/3abd4221/image-20241204105155599.png" alt="image-20241204105155599"></p>
<p>苏式面总体上来说似乎都长这样，总结一下特点大概有：</p>
<ul>
<li><p>面比较细</p>
<blockquote>
<p>Zima查到说这种面就是阳春面</p>
</blockquote>
</li>
<li><p>调味料很少，感觉基本是汤+少许酱油+葱花</p>
<blockquote>
<p>据Zima的苏州本地朋友说，上面这张已经算红汤了，清汤面的汤颜色淡很多</p>
</blockquote>
</li>
<li><p>浇头是甜的，比如这几节鳝鱼TT</p>
</li>
</ul>
<p><br></p>
<h5 id="平江路"><a href="#平江路" class="headerlink" title="平江路"></a>平江路</h5><p>吃完饭我们坐地铁去了平江路，这里很符合对江南水乡的想象：</p>
<ul>
<li><p>一条窄窄的河</p>
</li>
<li><p>河两边是步行街，步行街上栽满绿树，映的河水也是绿的</p>
</li>
<li><p>步行街两边是瓦房</p>
</li>
<li><p>*很多穿汉服的女生</p>
<blockquote>
<p>以及很多拿着设备跟着拍照的摄影师</p>
</blockquote>
</li>
</ul>
<p>虽然是周日下午，但是人似乎也不能算特别多，所以不管是在街上还是在店铺内都不会太挤，我和Zima就时不时进店逛逛，非常惬意。</p>
<h6 id="风景"><a href="#风景" class="headerlink" title="风景"></a>风景</h6><p><img src="/post/3abd4221/c1b765df4ceb25f2b6fffcaa246eb2f8_720.png" alt="img"></p>
<p><img src="/post/3abd4221/758d8f575ccfeac2b3ff1d188fb9ab91_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">青石桥的两侧</center>

<p><img src="/post/3abd4221/34630409a4e742d3f3ae529106a04ff5_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">一个折扇馆里扇子上的《兰亭集序》</center>

<p><img src="/post/3abd4221/c568514bf9c9cce57f19c5985761b3a9_720.png" alt="img"></p>
<p><img src="/post/3abd4221/9d8fe06d20c98bd7a95de418c5a15ad0_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">一些随手拍</center>

<p><img src="/post/3abd4221/fac97f47c115cdc6853c20b1fb901573.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">一个金丝楠木制品专卖店门口的金丝楠木</center>

<p><img src="/post/3abd4221/011239349e6a3e07f0e1f8915a735a1d_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">金丝楠木鹰</center>

<blockquote>
<p>这家店里最便宜的佛珠都是上百的，家具以及陈设会上十万甚至上百万，做的的确很好看，但是也确实贵</p>
<p>有钱人的世界真的不懂</p>
</blockquote>
<p>一直走到平江路中段的话可以拐到一条比较新的街叫仓街，那里有相门城墙：</p>
<p><img src="/post/3abd4221/b97e719910ef38800701e89e5929b854_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">相门城墙</center>

<p><img src="/post/3abd4221/4f5cbcd9e88378ee0b538e7d94c1172a_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">相门城墙上</center>

<p><img src="/post/3abd4221/cc47babe195b5ef0c2a89d8b4b8f8ebe.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">俯瞰仓街</center>

<h6 id="吃喝"><a href="#吃喝" class="headerlink" title="吃喝"></a>吃喝</h6><p>平江路上吃的不少，我们这一次来逛主要经历了个水果测评环节，在Zima的鼓动下，下面的水果我都买了一点尝尝：</p>
<p><img src="/post/3abd4221/image-20241204113816727.png" alt="image-20241204113816727"></p>
<p>我都叫不上来名字，按特征来说的话是：</p>
<ul>
<li><p>紫色长条水果：这个还可以，看着像个小茄子，实际上吃着应该更接近葡萄的味道，9分</p>
</li>
<li><p>黄色圆形水果：这个应该是某种梅子，太甜了，而且口感相当诡异，有点硬的同时还有点粘牙，6分</p>
</li>
<li><p>紫色圆形水果：这个神似摩尔庄园采的那种浆果，看着像葡萄吃着也像葡萄，味道还可以，9分</p>
</li>
<li><p>火参果/海参果：这个我知道名字，叫火参果可能是因为他像人参果起了火，叫海参果可能是因为长得像海参。但无论从哪个层面来说，它都是这几个果子里最÷最÷的：</p>
<ul>
<li><p>价格：十五块还是十二块一个</p>
<blockquote>
<p>Zima还砍了点价都这么贵</p>
</blockquote>
</li>
<li><p>味道：他的果肉是黄绿色的，味道偏酸，像是鼻涕</p>
</li>
<li><p>口感：看到它的形状很难想象得到这个果子该怎么吃，实际上是插个吸管上去，然后像下图一样吸。你会发现直接吸是根本吸不上来的，你还要用吸管先捣一捣里面的果肉，然后对准它才能吸上来。吸上来第一口我就抑郁了——真的很难吃TT</p>
<p><img src="/post/3abd4221/d801e9fd1ce3381317478c83ca7c7150_720.png" alt="img"></p>
</li>
</ul>
</li>
</ul>
<p>还有作为苏州特色的绿豆汤，Zima的朋友强力推荐给他：</p>
<p><img src="/post/3abd4221/image-20241204151511398.png" alt="image-20241204151511398"></p>
<p>绿豆汤味道比较淡，像薄荷水，里面的配料主要有绿豆、糯米、小薄荷糖，会给个勺子在喝完后用来吃。和汤的淡相比，绿豆和糯米倒相当甜，很好吃。</p>
<p>平江路大概就这样花两个小时左右逛完了第一次，总结一下的话，这是个风景非常好并且商业化不那么严重的江南街道，总体上来说体验挺不错。</p>
<p><br></p>
<h5 id="观前街"><a href="#观前街" class="headerlink" title="观前街"></a>观前街</h5><p>观前街就在平江路的旁边，几步路就走到，所以逛街为主的我们两个很自然的就把他当作了下一站。</p>
<p>不过这里就是很大型的商业街，街道很宽，两边是大型商场和一些很常见的小店铺，比如十元专卖店、长沙臭豆腐之类。没有什么苏州的特色，所以也没有什么风景可言，主要来吃东西。我和Zima在这里吃了大闸蟹，味道还可以：</p>
<p><img src="/post/3abd4221/image-20241204152121617.png" alt="image-20241204152121617"></p>
<p><br></p>
<h5 id="东方之门"><a href="#东方之门" class="headerlink" title="东方之门"></a>东方之门</h5><p>这个地方算是苏州地标——一栋看上去很像裤衩的楼，在出地铁口的扶梯上就能看见：</p>
<p><img src="/post/3abd4221/26d7e4eb44cdf8e658ba8b28b3da239c_720.png" alt="img"></p>
<p>对面就是中心广场：</p>
<p><img src="/post/3abd4221/4c6eb34ee9b05b69e30a6aa498ba16ec_720.png" alt="img"></p>
<p>然后是一些随手拍：</p>
<p><img src="/post/3abd4221/cc6de4de97bfd56ef804dd56e1ad6538_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">东方之门正下方</center>

<p><img src="/post/3abd4221/9a416e57ea5a24429d40941b37164ff5_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">正面</center>

<p><img src="/post/3abd4221/9ddf9a7443b41c718192add511de6b89_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">应该是在苏州中心广场二楼一个阳台拍的</center>

<p><img src="/post/3abd4221/5c6a20b02687535cb02fc428bae4317c_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">苏州中心广场一楼的超大路飞</center>

<p>东方之门真正出现在眼前的时候是很壮观的，旁边的苏州中心广场人流量也很大，不过由于比赛还要测试下设备，并且hashhash也要来了，所以我们没有太仔细逛就差不多往回赶。</p>
<p><br></p>
<h4 id="18号"><a href="#18号" class="headerlink" title="18号"></a>18号</h4><h5 id="拙政园"><a href="#拙政园" class="headerlink" title="拙政园"></a>拙政园</h5><p>整个上午我们都在被比赛折磨，并且由于Zima今晚就要赶回去参加一个中期答辩，所以做完前两个题目后我们一拍即合——去旅游，第一站就是拙政园。</p>
<p>拙政园应该是很经典的苏式园林，不仅体现在它的绿植、假山石以及亭台楼阁，更体现在它的岔路很多，不看地图根本分不清楚该往哪里走。我们四个在里面兜兜转转，不止一次的发现这个地方好像刚刚来过XD。图有点多就随便放几张：</p>
<p><img src="/post/3abd4221/7941b3c9c656ed523294873c33fcb68c_720.png" alt="img"></p>
<p><img src="/post/3abd4221/2e2ad5c1a206278e3ac7d4fd3036fafc_720.png" alt="img"></p>
<p><img src="/post/3abd4221/5e0e1818e70a3bfddfd2096594db3b73_720.png" alt="img"></p>
<p><img src="/post/3abd4221/be70b5699ee4098cc70a499072438ce0_720.png" alt="img"></p>
<p><img src="/post/3abd4221/d064ab41dfd882ec9ef81c15b4110ba3_720.png" alt="img"></p>
<p><br></p>
<h5 id="平江路-1"><a href="#平江路-1" class="headerlink" title="平江路"></a>平江路</h5><p>本来是想继续去狮子林的，不过时间比较晚，快要闭园了，而且Zima要去苏州北赶六点多的高铁，所以我们就又到了平江路，不同之处在于这次是四个人一块儿，而且平江路到处都亮灯了，可以说是夜游。</p>
<blockquote>
<p>苏州这几个景点挨的非常近</p>
</blockquote>
<h6 id="风景-1"><a href="#风景-1" class="headerlink" title="风景"></a>风景</h6><p><img src="/post/3abd4221/2208d9f908b9716dfa530611749a93e5_720.png" alt="img"></p>
<p><img src="/post/3abd4221/0405d8637ec4a637d1fc61b6f48fd916_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">依然是青石桥上的两侧</center>

<h6 id="吃喝-1"><a href="#吃喝-1" class="headerlink" title="吃喝"></a>吃喝</h6><p>这次一进平江路我们就去逛了一家苏式糕点店，里面很多桂花糕之类的可以免费试吃。我们尝了尝之后，Zima决定买一盒五颜六色的青团，然后紧接着我们四个就都买了一盒五颜六色的青团，这里忘记拍照了，找了张比较符合的网图：</p>
<p><img src="/post/3abd4221/image-20241204162832448.png" alt="image-20241204162832448"></p>
<p>作为景区，也作为商业街，买东西肯定是会有点溢价的，一盒六个25块，并且我们一共买了四盒还送了一盒，倒也不算太贵。我带回学校当早餐吃了两天把它解决掉，味道也还不错。</p>
<p>还有就是Zima临走前送我们的一人一支桂花糯米糕，很香：</p>
<p><img src="/post/3abd4221/image-20241204163215571.png" alt="image-20241204163215571"></p>
<p><br></p>
<h5 id="观前街-1"><a href="#观前街-1" class="headerlink" title="观前街"></a>观前街</h5><p>逛完平江路之后Zima走了，差不多正好要到吃晚饭的时间，所以我们三个又很自然的来到了观前街，逛了一些稀奇古怪的商店：</p>
<p><img src="/post/3abd4221/4bb60b27c226223dcd481783a04a2ae8.png" alt="img"></p>
<p><img src="/post/3abd4221/4ebae586bdc6e934a7498a6c176cfb2f_720.png" alt="img"></p>
<p><img src="/post/3abd4221/7b350b669a2f0a3c0de5696872237dfb_720.png" alt="img"></p>
<p>不过逛完一圈我们也都不是很饿，所以决定去苏州中心广场吃饭，正好可以再去一趟东方之门。</p>
<p><br></p>
<h5 id="东方之门-1"><a href="#东方之门-1" class="headerlink" title="东方之门"></a>东方之门</h5><p>这一次来的时候天已经是纯黑的了，东方之门看着更加金碧辉煌：</p>
<p><img src="/post/3abd4221/b4ad6e10699e613b83e5974bfef800c1_720.png" alt="img"></p>
<p>不过到的时候也差不多有点饿了，所以我们看了一圈就进了商场，边逛边想吃什么。</p>
<p><img src="/post/3abd4221/6dfb7bffcf404a5abbc9c70f599e4c60_720.png" alt="img"></p>
<p><img src="/post/3abd4221/4b55a02a9d05e6751bca48872152e6d1_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">室内的滑冰场和冰球场</center>

<p><img src="/post/3abd4221/f65793377a97ff5232194255cb2ebaa2_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">水天堂西餐厅</center>

<h5 id="金鸡湖"><a href="#金鸡湖" class="headerlink" title="金鸡湖"></a>金鸡湖</h5><p>金鸡湖就是东方之门旁边那个湖，这里在晚上相当好看。</p>
<blockquote>
<p>奈何技术不行，拍的好糊</p>
</blockquote>
<p><img src="/post/3abd4221/a02c74c87b0b5413e404c71aac45be78_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">湖对岸</center>

<p><img src="/post/3abd4221/195a3d9dc5fc0e88a6db9a70b2b15527_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">东方之门全景</center>

<p><img src="/post/3abd4221/e1779ba556aaf871d1fdc84f51338461_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">湖上小道</center>

<p><img src="/post/3abd4221/c74fef8629e9bf5f8f2a80f9cba2b21d_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">酷似轮船的豪华酒店</center>

<h4 id="19号"><a href="#19号" class="headerlink" title="19号"></a>19号</h4><p>狠狠休息了一早上，中午的时候正规子群队的LOV3师傅热情的找我们面基。并且他也觉得看re太坐牢了，所以打算下午跟我们一起出去玩，于是我们吃完午饭就出发去了虎丘。</p>
<h5 id="虎丘"><a href="#虎丘" class="headerlink" title="虎丘"></a>虎丘</h5><p>虎丘的主体部分是一座小山，能逛的不多，然而山下倒是有很大一圈，我们差不多逛了两个多小时。</p>
<p><img src="/post/3abd4221/9ab18f8e2a92538657c3e75944c4d6e3.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">山脚下</center>

<p><img src="/post/3abd4221/9a1b87234a00ce063ca530a0e30ca45a_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">爬山</center>

<p><img src="/post/3abd4221/6f67012372da5e76990e1951c5b26886_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">路上的一只小猫</center>

<p><img src="/post/3abd4221/99c6e6803f0a15528d3a03e54ffee578_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">剑池</center>

<p><img src="/post/3abd4221/fba2622ba39c502eec2cf3a5de151ab9_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">山顶的塔</center>

<blockquote>
<p>塔应该本身就有点斜，不是拍照角度问题</p>
</blockquote>
<p><img src="/post/3abd4221/a73a9156974fd2fb303d4e517ed97943_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">竹林</center>

<blockquote>
<p>柱子上全是刻字，而且后来在南京总统府的竹林也让我发觉一个道理：有竹林就会有人刻字XD</p>
</blockquote>
<p><br></p>
<h5 id="寒山寺"><a href="#寒山寺" class="headerlink" title="寒山寺"></a>寒山寺</h5><p>之后我们出发去了寒山寺，寒山寺旁边就是《枫桥夜泊》里的枫桥。由于寺庙内部的殿、佛像之类都不能拍照所以只能拍拍风景，不过风景也确实很不错。</p>
<p><img src="/post/3abd4221/bc6a78a30cff62cfb56a4c1d939473f2.png" alt="img"></p>
<p><img src="/post/3abd4221/6cc3fd0f76ea82b4159828ebb50dc779_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">枫桥两侧</center>

<p><img src="/post/3abd4221/72996daa7ebeb0c92e5973d14e87d2d3_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">寒山寺门口</center>

<p><img src="/post/3abd4221/1c4ee10c481932ea32119d08fb53b90c_720-1733302581450.png" alt="img"></p>
<p><img src="/post/3abd4221/4318917ce041312184d0c3446e907754_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">鱼池</center>

<blockquote>
<p>真的特别多的肥鱼，最肥的肥到让人震惊，吃的太好了</p>
</blockquote>
<p><br></p>
<h5 id="晚上"><a href="#晚上" class="headerlink" title="晚上"></a>晚上</h5><p>逛完虎丘和寒山寺已经差不多是五六点钟，之后我和hashhash、yolbby分头行动。</p>
<p>分头行动的原因在于：</p>
<ul>
<li><p>强网拟态马上要开始打了，今天报到，并且比赛地点在南京</p>
</li>
<li><p>NK本身要参赛</p>
<blockquote>
<p>其实Cat Training Force也要参赛，不过由于队友是带我躺着进了AI赛道的决赛，所以我就是来打酱油，有我没我区别不大</p>
</blockquote>
</li>
<li><p>rec和NK的指导老师奕叔都在南京</p>
</li>
<li><p>苏州离南京不远</p>
</li>
</ul>
<p>所以NK在19号晚上组织了一次小型聚餐，为了和rec、Cain他们见一面，我从苏州北坐高铁赶去南京南，然后吃完饭又坐高铁赶回来，所以今晚就分头行动了。</p>
<blockquote>
<p>也为了蹭上这顿淮扬菜XD</p>
</blockquote>
<p><br></p>
<h4 id="20号"><a href="#20号" class="headerlink" title="20号"></a>20号</h4><p>今天计划去的地方比较多，狮子林、西园寺、留园、七里山塘，所以我们上午就出发去了狮子林。</p>
<h5 id="狮子林"><a href="#狮子林" class="headerlink" title="狮子林"></a>狮子林</h5><p>狮子林是我个人觉得苏州园林里最有趣的一个，内部有很多盆景，并且有一个相当大的假山，整个园可以逛很久。</p>
<p><img src="/post/3abd4221/3a595b6e3d6ac5a8fcdd416c0345f0fd_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">大门口</center>

<p><img src="/post/3abd4221/7e4700732c922b862a3e9f9b51e52612_720.png" alt="img"></p>
<p><img src="/post/3abd4221/1c4c303e7ccaebe1c4c71a8a51fa2267_720.png" alt="img"></p>
<p><img src="/post/3abd4221/3675b86d3b0508f9b635361ae39fe98e_720.png" alt="img"></p>
<p><img src="/post/3abd4221/54d06e5adf1cccf72dfdd9dd6e871016_720.png" alt="img"></p>
<p><img src="/post/3abd4221/12bcaf1dfbf46b3e6f55c47569bed810_720.png" alt="img"></p>
<p><img src="/post/3abd4221/391285b2049d013e39120c42872b842c_720.png" alt="img"></p>
<p><img src="/post/3abd4221/971214b98ef1d1f8d56841cb197979eb_720.png" alt="img"></p>
<p><img src="/post/3abd4221/d070e66d8bc158e8de6325beddca2f64_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">一些盆景</center>

<p><img src="/post/3abd4221/c139bf5b01708a78f59dc502a8444e17_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">作画的画师</center>

<p><img src="/post/3abd4221/9101791b82cef5c95055876c2c00d300_720.png" alt="img"></p>
<p><img src="/post/3abd4221/99bd9a86e3921a03fc3f9d402e10c623_720.png" alt="img"></p>
<p><img src="/post/3abd4221/b89d627486e8fa9952ed41b61adaac62_720.png" alt="img"></p>
<p><img src="/post/3abd4221/5e713ef461a0be8c76da25dda5642ff0_720.png" alt="img"></p>
<p><img src="/post/3abd4221/12af4b08e06837733ebf93c4bcb7e815_720.png" alt="img"></p>
<p><img src="/post/3abd4221/5dad60baefb702bef96377ca78b1e40c_720.png" alt="img"></p>
<p><img src="/post/3abd4221/6c61d0997e5f1b95b98f20a12ebebf00_720.png" alt="img"></p>
<p><img src="/post/3abd4221/52233ada60367f6ad003f60bdfa41377_720.png" alt="img"></p>
<p><img src="/post/3abd4221/694c72b3918756b894164b529a56e4f3_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">假山内部</center>

<p>逛完狮子林之后，我们坐地铁到了七里山塘附近，然后出地铁站发现一家牛肉煎包店：</p>
<p><img src="/post/3abd4221/f6cb108e46e464562ea4056903e5f1a5_720.png" alt="img"></p>
<p>我们排了大概有半小时左右买了八个，然后带到旁边一家面馆吃，分量真的很大所以最后也没吃完：</p>
<p><img src="/post/3abd4221/image-20241204174548510.png" alt="image-20241204174548510"></p>
<p><br></p>
<h5 id="西园寺"><a href="#西园寺" class="headerlink" title="西园寺"></a>西园寺</h5><p>之后我们去了有”喵喵寺”之称的西园寺，不过从我们的实际参观情况来看，猫并不是很多，因为吃过饭的缘故所以也没有去尝他的特色素面。</p>
<p><img src="/post/3abd4221/0499a2871c2cd65eb378ff39b5753459_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">湖心亭</center>

<p><img src="/post/3abd4221/50967bc889782e2e67cc9fbf3c21ef7b_720.png" alt="img"></p>
<p><img src="/post/3abd4221/1007cdb62becda7a32ca3ca53ce95f51_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">一些小猫</center>

<p><br></p>
<h5 id="留园"><a href="#留园" class="headerlink" title="留园"></a>留园</h5><p>留园也还不错，和狮子林游览体验很类似。不知道是不是来的比较晚的原因，人相对来说也不多，显得比较清静。</p>
<p><img src="/post/3abd4221/4a93db36197d397a39c6ea2cd097639a_720.png" alt="img"></p>
<p><img src="/post/3abd4221/41411271cb969ff481edc50954ed6070_720.png" alt="img"></p>
<p><img src="/post/3abd4221/90a95396140329edb448a7933df3da4c_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">盆景</center>

<p><img src="/post/3abd4221/3a99d08575fd04b0b2e68c657d03688e_720.png" alt="img"></p>
<p><img src="/post/3abd4221/d09b555c0740195bf4937be772ded772_720.png" alt="img"></p>
<p><img src="/post/3abd4221/c2e8cd4a60245808e1a57168bc5c5971_720.png" alt="img"></p>
<p><img src="/post/3abd4221/4f02660dcf684dd5e2e2ab6565d37600_720.png" alt="img"></p>
<p><img src="/post/3abd4221/e9fd835041d2ff8ae1c3c45f6c3cdc31_720.png" alt="img"></p>
<p><img src="/post/3abd4221/c61c2ed33feacc8c6f5625c0bafa7c55_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">园内</center>

<p><img src="/post/3abd4221/56579da9872b394ec6ec02c3f45e1633_720.png" alt="img"></p>
<p><img src="/post/3abd4221/09b4bc594abd88587fb66b082abf2ead_720.png" alt="img"></p>
<p><img src="/post/3abd4221/4b8487d37da03020c0f18e9e80153b22_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">植物园</center>

<p><img src="/post/3abd4221/ff7e28a141111d19ba141b0092a00d31_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">小猫</center>

<p><br></p>
<h5 id="七里山塘"><a href="#七里山塘" class="headerlink" title="七里山塘"></a>七里山塘</h5><p>逛完留园之后，金融密码杯也快要结束了，shallow、V和sh1k4ku他们完赛后，拉着我们三个一起在小龙坎聚了次餐，吃完之后我们就来了七里山塘逛逛。</p>
<blockquote>
<p>吃小龙坎的时候鸡蛋粘锅底了，然后汤炸了XD</p>
</blockquote>
<p>七里山塘类似于平江路，不同的是他能逛的范围似乎很小，感觉还没反应过来的时候就已经围着他走了一圈的样子。不过夜晚的江南水乡还是很好看：</p>
<p><img src="/post/3abd4221/02ef518cfca1d98a86ed1b335260d3dc_720.png" alt="img"></p>
<p><img src="/post/3abd4221/e99f58864c7e8cf7bdf97e81c090f0d9_720.png" alt="img"></p>
<p><img src="/post/3abd4221/688d575b1b797beec59a1c61a30754ff_720.png" alt="img"></p>
<p><img src="/post/3abd4221/9fcfe4b9a967eb0e70290412c867428c_720.png" alt="img"></p>
<p><img src="/post/3abd4221/0b76f38f5e851202a8960e82451b7f29_720.png" alt="img"></p>
<p>到这里我的苏州之行就结束了，因为明早一早要赶去南京强网拟态的现场。遗憾在于没有参观苏州博物馆（听rec说非常漂亮），因为没约上。</p>
<blockquote>
<p>不过yolbby和hashhash还会继续在苏州旅游，而且他们明天下午的目的地就是苏博TT</p>
</blockquote>
<p><br></p>
<h4 id="21号"><a href="#21号" class="headerlink" title="21号"></a>21号</h4><p>早上一早起来坐上去往南京南的高铁，在接近中午的时候到了强网拟态的现场。</p>
<p>拟态的赛制比较特殊，虽然说有CTF题目，但是做CTF题目的分数只相当于是一把钥匙，用这个分数可以开启一些挑战，然后完成那些挑战才有真正的分数拿。</p>
<p>而队友打的是AI赛道，所以就算我做了CTF题拿了分也没用，所以我到拟态现场的意义就在于蹭饭、吃茶歇而已。</p>
<blockquote>
<p>不过今年茶歇没有昨年的好，饭也一般</p>
</blockquote>
<p>不过来都来了还是做下题意思意思吧，正好场上有个Crypto题，是个RSA的oracle题目，做出来的有十几个队伍，看了一下的确很简单，直接当成HNP做就行了。下午不知道啥时候又新上了一个padding oracle的题目，下载下来附件看了看和MT19937还有关系，就算有思路debug应该也麻烦，况且就算做出来也没啥用，所以就直接不做了，去做好些师傅在问的蜀道山公益赛的CTF并且写了写wp。</p>
<p>下午的时候Cain找到我说空白今天有来，并且送了我一份r3的贴纸，相当的好看：</p>
<p><img src="/post/3abd4221/5a0d0f7e4d3ba0f2d9fa0801f9f946de_720.png" alt="img"></p>
<p>拟态晚饭是肯德基，每个人只有一个汉堡一杯可乐，听说有蛋挞，但我们去拿的时候已经没有了，所以完全没吃饱。好在酒店旁边有个小商圈，去那里小小加了顿餐，吃了一次鸭血粉丝汤：</p>
<p><img src="/post/3abd4221/image-20241204233847926.png" alt="image-20241204233847926"></p>
<p><br></p>
<h4 id="22号"><a href="#22号" class="headerlink" title="22号"></a>22号</h4><p>今天干脆直接没去会场（去了我也没啥用），上午留酒店躺了一会儿后就起来玩大乱斗了。</p>
<p>下午队友回来后补了下觉，yansui有比较要紧的事今晚就要走。于是晚饭的时候我们送他到南京南之后，再从南京南出发，准备去秦淮河边玩一圈。</p>
<h5 id="夫子庙"><a href="#夫子庙" class="headerlink" title="夫子庙"></a>夫子庙</h5><h6 id="吃喝-2"><a href="#吃喝-2" class="headerlink" title="吃喝"></a>吃喝</h6><p>最要紧的是先找个地方吃晚饭，pursuing在小红薯上找到了一家叫”好榕意”的面馆，人非常多。</p>
<p>这里的特色叫做拌川，我点的是腰花肉丝拌川，长下面这样，我感觉和拌面比较像：</p>
<p><img src="/post/3abd4221/image-20241204220545758.png" alt="image-20241204220545758"></p>
<p>非常非常香，这家虽然说比较网红，但味道是真的不错，价格也还好，二十多一碗。</p>
<h6 id="风景-2"><a href="#风景-2" class="headerlink" title="风景"></a>风景</h6><p>之后就是在夫子庙旁边的商业街瞎逛，同样是江南水乡的夜景，只是南京这里比起平江路商业化明显重很多：</p>
<p><img src="/post/3abd4221/56a5bb36167b088749ab1ffb617bd196_720.png" alt="img"></p>
<p><img src="/post/3abd4221/b01a7e87fefcfb116677394f92da7280_720.png" alt="img"></p>
<p><img src="/post/3abd4221/8e53bba6aef920c45337952e22c2d3e3_720.png" alt="img"></p>
<p><img src="/post/3abd4221/006cf073ae8c5c6b1c7fc094d4ff58cd_720.png" alt="img"></p>
<p><img src="/post/3abd4221/ba3161542c2542e5ff369f007301a3d0_720.png" alt="img"></p>
<p><img src="/post/3abd4221/a00be801bb567bd3dda08a67be357529_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">这栋楼很坑，好像叫大观楼还是什么，纯购物的，尽量别上来</center>

<p><img src="/post/3abd4221/dadbe48d3f54920125e5b816b29267d6_720.png" alt="img"></p>
<p><img src="/post/3abd4221/cd5f5be1561564b1d7ffb6780b7992ce_720.png" alt="img"></p>
<p>之后进了夫子庙参观，好些中学学过的知识已经记不清了，就随缘到处看看：</p>
<p><img src="/post/3abd4221/7edde25b74095ceb0106a3dd71b43953_720.png" alt="img"></p>
<p><img src="/post/3abd4221/a957b6383019671d14bd063bc1773a49_720.png" alt="img"></p>
<p><img src="/post/3abd4221/f921197a25d3e02d1dbc949bb32561ee_720.png" alt="img"></p>
<p><img src="/post/3abd4221/f4c744258295cfc64648f72798a71695_720.png" alt="img"></p>
<p><img src="/post/3abd4221/6c4e026815a013aa5f218042c8a9e209_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">钟和鼓</center>

<p><img src="/post/3abd4221/14afe1b5b24027fdbb3d1b4b88292624_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">编钟</center>

<p><img src="/post/3abd4221/a0fe80d0b1e0f074359f91385a85cbb4_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">这。。。我也不知道是什么奇葩</center>

<p><br></p>
<h4 id="23号"><a href="#23号" class="headerlink" title="23号"></a>23号</h4><h5 id="玄武湖"><a href="#玄武湖" class="headerlink" title="玄武湖"></a>玄武湖</h5><p>上午来到玄武湖，天气也很好，和煦的阳光配上明亮的湖面让人感觉耳目一新、心情舒畅。</p>
<p>两个缺点在于</p>
<ul>
<li><p>沿着河边走飞蚊特别多，甚至让人不敢开口说话——因为感觉张开嘴就会有蚊子飞进来</p>
</li>
<li><p>划船有点贵，160/h，1h起划</p>
<blockquote>
<p>其实想来也还好，不过我们只想划半小时体验一下，就不是很划算</p>
</blockquote>
</li>
</ul>
<p><img src="/post/3abd4221/0d2e36a3a6a6cc02a8940bc5926b6e61_720.png" alt="img"></p>
<p><img src="/post/3abd4221/1829bada33e55b227c239695b9107d38_720.png" alt="img"></p>
<p><img src="/post/3abd4221/630d7876796a12ffe89e776d22f36a5c_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">湖上</center>

<p><img src="/post/3abd4221/4bc44ecf4b10fb9d563d7ca175e6d835_720.png" alt="img"></p>
<p><img src="/post/3abd4221/e89a4795e9a13532583d0d29be2eb951_720.png" alt="img"></p>
<p><img src="/post/3abd4221/73f0091b23371e51184981c9f6ca84de_720.png" alt="img"></p>
<p><img src="/post/3abd4221/03eefc2200525da1d5867a9800c31cf1_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">湖岸</center>

<p><img src="/post/3abd4221/586388259c284720c079e153b17b96c1_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">湖人（</center>

<p><img src="/post/3abd4221/49b50e27418d1e8d259ee46d628f6d33_720.png" alt="img"></p>
<p><img src="/post/3abd4221/651eed14e7bf78fd6e5fe9d70d60aa66_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">仙气</center>

<p><br></p>
<h5 id="总统府"><a href="#总统府" class="headerlink" title="总统府"></a>总统府</h5><p>这是这次旅游中人最多最多的景点，从第一个建筑挤出来后，我们几乎没有再进过建筑内，就以室外看风景为主了XD。</p>
<p><img src="/post/3abd4221/3eec59322ee5c63947bc83e7d63b219d_720.png" alt="img"></p>
<p><img src="/post/3abd4221/2035bf020220fef7d6e8b0c53564d047_720.png" alt="img"></p>
<p>下面是人最多的楼里拍到的照片：</p>
<p><img src="/post/3abd4221/e1b995f77ca56f19fabd9ffb3770e195_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">小办公室</center>

<p><img src="/post/3abd4221/ce5c8ea5aafb9035b8b31e8c4968d260_720.png" alt="img"></p>
<p><img src="/post/3abd4221/e6811444e7fd3924532bcc41b3d37b59_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">实际的处境</center>

<p>当然室外的景色还是很漂亮：</p>
<p><img src="/post/3abd4221/4b14b18b3fec3e2e1748409a6ca3c6b8_720.png" alt="img"></p>
<p><img src="/post/3abd4221/8e30d03a7ecac26862a5a27ed499441d_720.png" alt="img"></p>
<p><img src="/post/3abd4221/6ed57f83229298204f59f56ada4ed5eb_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">有竹林就有刻字的实证</center>

<p><img src="/post/3abd4221/90f2731079af511451632bb4ed12413b_720.png" alt="img"></p>
<p><img src="/post/3abd4221/e10ed1ee944b33ac6cbbf7d63d1e14d9_720.png" alt="img"></p>
<p><br></p>
<h5 id="中山陵"><a href="#中山陵" class="headerlink" title="中山陵"></a>中山陵</h5><p>在前一天晚上我们其实有商量过不来中山陵的，原因如下：</p>
<p><img src="/post/3abd4221/80a184d0c051b31f9097d1ae6a8333a6_720.png" alt="img"></p>
<p><img src="/post/3abd4221/01bea5717bc696a3dde443a772e1d451_720.png" alt="img"></p>
<p>哈哈哈，然而我们还是坐地铁往这里赶了，虽然由于时间关系（某个队友要去接女朋友(／‵Д′)／~ ╧╧）没有上山，但是在石像路走了一圈：</p>
<p><img src="/post/3abd4221/991b66e3fc58fd073135f96368ac3df4_720.png" alt="img"></p>
<p><img src="/post/3abd4221/19d8a7745eb9a26c9356e96b332e0bf5_720.png" alt="img"></p>
<p><img src="/post/3abd4221/463af811b0c4ea993046efc28c1dc087_720.png" alt="img"></p>
<p><img src="/post/3abd4221/8963baa6fa20917a3339bfc7e4677b73_720.png" alt="img"></p>
<p>同时，由于下午四点是心心念念的双城之战2最后三集的更新时间，所以一到点我就掏出耳机边走边看，没有在意风景了。之后送走要去接女朋友的队友之后我们就回了酒店，也宣告这次旅行彻底结束。</p>
<blockquote>
<p>没想到双城2的最后两集稍微拉了一点</p>
<p>更没想到我最喜欢的机械先驱居然直接照着这一坨剧情重做成奥术先驱了( ´•̥̥̥ω•̥̥̥` )</p>
</blockquote>
<p><br></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>虽然比赛体验不怎么样，但是旅游体验确实拉满了，希望这样的包差旅的线下赛越来越多！</p>
<p><br></p>
<p><br></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>糖醋小鸡块
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tangcuxiaojikuai.xyz/post/3abd4221.html" title="苏州&#x2F;南京游记">https://tangcuxiaojikuai.xyz/post/3abd4221.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sacreative/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SACREATIVE</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2d54fac2.html" rel="prev" title="2024-网鼎杯半决赛/决赛-wp-crypto">
      <i class="fa fa-chevron-left"></i> 2024-网鼎杯半决赛/决赛-wp-crypto
    </a></div>
      <div class="post-nav-item">
    <a href="/post/5014defb.html" rel="next" title="2024-强网杯-final-wp-crypto">
      2024-强网杯-final-wp-crypto <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E8%B5%9B"><span class="nav-number">1.1.</span> <span class="nav-text">线上赛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8B%E8%B5%9B"><span class="nav-number">1.2.</span> <span class="nav-text">线下赛</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%9B%E5%89%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">赛前</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B"><span class="nav-number">1.2.2.</span> <span class="nav-text">比赛</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">游记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#17%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text">17号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%88%E9%A4%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">午餐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E6%B1%9F%E8%B7%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">平江路</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A3%8E%E6%99%AF"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">风景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%83%E5%96%9D"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">吃喝</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%82%E5%89%8D%E8%A1%97"><span class="nav-number">2.1.3.</span> <span class="nav-text">观前街</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%9C%E6%96%B9%E4%B9%8B%E9%97%A8"><span class="nav-number">2.1.4.</span> <span class="nav-text">东方之门</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18%E5%8F%B7"><span class="nav-number">2.2.</span> <span class="nav-text">18号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%99%E6%94%BF%E5%9B%AD"><span class="nav-number">2.2.1.</span> <span class="nav-text">拙政园</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E6%B1%9F%E8%B7%AF-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">平江路</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A3%8E%E6%99%AF-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">风景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%83%E5%96%9D-1"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">吃喝</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%82%E5%89%8D%E8%A1%97-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">观前街</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%9C%E6%96%B9%E4%B9%8B%E9%97%A8-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">东方之门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%91%E9%B8%A1%E6%B9%96"><span class="nav-number">2.2.5.</span> <span class="nav-text">金鸡湖</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19%E5%8F%B7"><span class="nav-number">2.3.</span> <span class="nav-text">19号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%99%8E%E4%B8%98"><span class="nav-number">2.3.1.</span> <span class="nav-text">虎丘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%92%E5%B1%B1%E5%AF%BA"><span class="nav-number">2.3.2.</span> <span class="nav-text">寒山寺</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A"><span class="nav-number">2.3.3.</span> <span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20%E5%8F%B7"><span class="nav-number">2.4.</span> <span class="nav-text">20号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%AE%E5%AD%90%E6%9E%97"><span class="nav-number">2.4.1.</span> <span class="nav-text">狮子林</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A5%BF%E5%9B%AD%E5%AF%BA"><span class="nav-number">2.4.2.</span> <span class="nav-text">西园寺</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%95%99%E5%9B%AD"><span class="nav-number">2.4.3.</span> <span class="nav-text">留园</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%83%E9%87%8C%E5%B1%B1%E5%A1%98"><span class="nav-number">2.4.4.</span> <span class="nav-text">七里山塘</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21%E5%8F%B7"><span class="nav-number">2.5.</span> <span class="nav-text">21号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22%E5%8F%B7"><span class="nav-number">2.6.</span> <span class="nav-text">22号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%AB%E5%AD%90%E5%BA%99"><span class="nav-number">2.6.1.</span> <span class="nav-text">夫子庙</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%83%E5%96%9D-2"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">吃喝</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A3%8E%E6%99%AF-2"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">风景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23%E5%8F%B7"><span class="nav-number">2.7.</span> <span class="nav-text">23号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%84%E6%AD%A6%E6%B9%96"><span class="nav-number">2.7.1.</span> <span class="nav-text">玄武湖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%9F%E5%BA%9C"><span class="nav-number">2.7.2.</span> <span class="nav-text">总统府</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%B1%B1%E9%99%B5"><span class="nav-number">2.7.3.</span> <span class="nav-text">中山陵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="糖醋小鸡块"
      src="/images/image.png">
  <p class="site-author-name" itemprop="name">糖醋小鸡块</p>
  <div class="site-description" itemprop="description">"追风赶月莫停留，平芜尽处是春山"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tangcuxiaojikuai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangcuxiaojikuai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1142381085@qq.com" title="E-Mail → 1142381085@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6394335993" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6394335993" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">糖醋小鸡块</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UPEMA7DyYbIIEyOW72ohgytU-gzGzoHsz',
      appKey     : 'M7rXAfeP3JOslroay2n0Jv2R',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
