<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RnN18ZogmZl_dLVpxZ6y8kjKL73Mu9VLVEkw9d3qrq0" />
  <meta name="msvalidate.01" content="DC3050AD55F30DDF75AAB78517714910" />
  <meta name="baidu-site-verification" content="codeva-PPofu3dNxe" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangcuxiaojikuai.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="起因打CTF的师傅看到这篇文章可能会很懵：  这几天哪里来的Real World比赛？ 为什么是misc？ 分类怎么在游记？  其实是因为在复旦提前进组打工的室友@pursuing难得回来嘉定一趟找我和@yansui玩，发现说@yansui和他对象报名了一个周日的活动，是复旦城定x复旦天协联合主办的城市定向越野。 正好没参加过，也有点想在离开上海前多逛逛，citywalk一下XD，于是我和@pu">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-Real-World-Misc-wp">
<meta property="og:url" content="https://tangcuxiaojikuai.xyz/post/48df397.html">
<meta property="og:site_name" content="糖醋小鸡块的blog">
<meta property="og:description" content="起因打CTF的师傅看到这篇文章可能会很懵：  这几天哪里来的Real World比赛？ 为什么是misc？ 分类怎么在游记？  其实是因为在复旦提前进组打工的室友@pursuing难得回来嘉定一趟找我和@yansui玩，发现说@yansui和他对象报名了一个周日的活动，是复旦城定x复旦天协联合主办的城市定向越野。 正好没参加过，也有点想在离开上海前多逛逛，citywalk一下XD，于是我和@pu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324110552423.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/12ce2b47570db53090385f55d1c75eae.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324111022014.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324111055712.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324111328547.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324111627878.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/c97244f2f5290c96078e1342ce05c96c_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324113801839.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324114507877.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/shayan.gif">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324120340228.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324120537200.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324120550232.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324121208267.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324121858829.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324122435575.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324122543457.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324123046800.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324153657995.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324153815470.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324153850335.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324154106433.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324154156894.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324154338796.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324154549494.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324154631948.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324155014521.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324155158950.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324155400452.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324155634665.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324162607302.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324162625429.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324155730426.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324160033609.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324160241420.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324160308180.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/7e3bbd4d7fe90dcdc3a980e9cad062df.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324160427144.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324160452764.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324160607933.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324160743935.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324161443776.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324162007994.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324162138626.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324162912947.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324162934789.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324163024527.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324162242427.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324162411250.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324163205104.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324163231642.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324163331855.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324163348081.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324163432592.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324163625215.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324163750605.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324163817093.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324164014559.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324164027480.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324164054372.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324164158360.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324164302193.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/ad570dac92785d11699a8662bc222f43_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324164654480.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324164816601.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324164928936.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324165148318.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324165308041.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324165431311.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324165543031.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324165642170.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324165737379.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324165809713.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324165845496.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324170248718.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324170427150.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324170528513.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324170718479.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324170651135.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/b00e3f3ee2d58e04e623fd90e5941739_720.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324171212383.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324171256065.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324171321958.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324171350952.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/shaa.gif">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324171704478.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324172434616.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324172729905.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324174435386.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324173018796.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324173250553.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324173445946.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324173754274.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324173832863.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324174021725.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/0fc1896a973f47629810aee5eaabffe6.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324174247632.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324174659936.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324174802010.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324174911269.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324174932889.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324175024002.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324175151801.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324175437931.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324175652049.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324175705493.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324180021767.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324180039441.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324181010590.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324181304307.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324181240829.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324181513683.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324181534522.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324181546629.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324181603197.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324181618347.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324181645631.png">
<meta property="og:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324181728112.png">
<meta property="article:published_time" content="2025-03-24T02:30:30.000Z">
<meta property="article:modified_time" content="2025-03-24T10:20:00.620Z">
<meta property="article:author" content="糖醋小鸡块">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tangcuxiaojikuai.xyz/post/48df397/image-20250324110552423.png">

<link rel="canonical" href="https://tangcuxiaojikuai.xyz/post/48df397.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2025-Real-World-Misc-wp | 糖醋小鸡块的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋小鸡块的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangcuxiaojikuai.xyz/post/48df397.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.png">
      <meta itemprop="name" content="糖醋小鸡块">
      <meta itemprop="description" content=""追风赶月莫停留，平芜尽处是春山"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋小鸡块的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025-Real-World-Misc-wp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-24 10:30:30 / 修改时间：18:20:00" itemprop="dateCreated datePublished" datetime="2025-03-24T10:30:30+08:00">2025-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/48df397.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/48df397.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>打CTF的师傅看到这篇文章可能会很懵：</p>
<ul>
<li>这几天哪里来的Real World比赛？</li>
<li>为什么是misc？</li>
<li>分类怎么在游记？</li>
</ul>
<p>其实是因为在复旦提前进组打工的室友@pursuing难得回来嘉定一趟找我和@yansui玩，发现说@yansui和他对象报名了一个周日的活动，是复旦城定x复旦天协联合主办的城市定向越野。</p>
<p>正好没参加过，也有点想在离开上海前多逛逛，citywalk一下XD，于是我和@pursuing就也组了个两人队参加活动。</p>
<p><br></p>
<p><br></p>
<h3 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h3><p>集合地点在四平路校区联广的麦当劳，主要给参与者发了下面这些东西：</p>
<p><img src="/post/48df397/image-20250324110552423.png" alt="image-20250324110552423"></p>
<center style="font-size:16px;color:#C0C0C0">一本任务书</center>

<p><img src="/post/48df397/12ce2b47570db53090385f55d1c75eae.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">两张透明地铁图</center>

<p><img src="/post/48df397/image-20250324111022014.png" alt="image-20250324111022014"></p>
<center style="font-size:16px;color:#C0C0C0">一张星图</center>

<p><img src="/post/48df397/image-20250324111055712.png" alt="image-20250324111055712"></p>
<center style="font-size:16px;color:#C0C0C0">25张任务卡</center>

<p><img src="/post/48df397/image-20250324111328547.png" alt="image-20250324111328547"></p>
<center style="font-size:16px;color:#C0C0C0">一个章</center>

<p><img src="/post/48df397/image-20250324111627878.png" alt="image-20250324111627878"></p>
<center style="font-size:16px;color:#C0C0C0">一块垫板</center>

<p><br></p>
<p><br></p>
<h3 id="任务总体流程"><a href="#任务总体流程" class="headerlink" title="任务总体流程"></a>任务总体流程</h3><p>今天城市定向越野的总体流程大概是下面这样：</p>
<p><img src="/post/48df397/c97244f2f5290c96078e1342ce05c96c_720.png" alt="img"></p>
<p>总结一下就是：</p>
<ul>
<li><p>先在麦当劳里坐着分析线索，解出<strong>ABCD四个地铁站</strong>的具体位置</p>
</li>
<li><p>解出ABCD地铁站的位置后，会获得：</p>
<ul>
<li>对应区域的探索小地图</li>
<li>一张塔罗牌以及一点解读（不太懂塔罗，似乎是这样）</li>
<li>一个小谜题puzzle</li>
</ul>
</li>
<li><p>然后相当于解锁了两个新任务，一个主线一个支线：</p>
<ul>
<li><p>主线：前往ABCD地铁站，在小地图区域内通过完成任务卡收集线索，解出<strong>LOC1-4</strong></p>
</li>
<li><p>支线：解出<strong>puzzle</strong>，可以获得更多的提示。这里puzzle是纯脑力谜题，不需要到现场做</p>
<blockquote>
<p>这里支线相当于游戏里bonus，不强求做出来，但是做出来线索会比较有用</p>
</blockquote>
</li>
</ul>
</li>
<li><p>根据解出来的LOC1-4的值，解出<strong>CARD</strong></p>
</li>
<li>综合获得的所有线索，解出<strong>X地铁站</strong>的具体位置</li>
<li>然后前往X地铁站，和ABCD一样，在小地图区域内通过完成任务卡收集线索，解出<strong>LOC5</strong></li>
<li>再综合获得的所有线索，解出<strong>FINAL地铁站</strong>的具体位置</li>
<li>前往FINAL地铁站，成功通关</li>
</ul>
<p>大概就是这样，然后上面的所有要解出来的<strong>黑体字</strong>的内容都是<strong>一个字符串</strong>，而判断解对与否的方式是通过给”旦旦城定公众号发消息，对了的话公众号会有反馈，比如：</p>
<p><img src="/post/48df397/image-20250324113801839.png" alt="image-20250324113801839"></p>
<p>大概明白流程之后，今天的定向越野差不多就正式开始了。</p>
<p><br></p>
<p><br></p>
<h3 id="任务1：启程"><a href="#任务1：启程" class="headerlink" title="任务1：启程"></a>任务1：启程</h3><p>今天定向越野活动开放时间是8:30-20:30。而由于嘉定实在太偏，我们三个坐八点整的北安跨进城，到四平路校区也差不多九点半了。再穿过校园到联广的麦当劳，领好物资坐下开始分析的时候，差不多已经十点出头。</p>
<p><strong>时间紧任务重！</strong></p>
<p>第一步是要分析线索，找出ABCD四个地铁站的位置，这一部分的线索是这样的：</p>
<p><img src="/post/48df397/image-20250324114507877.png" alt="image-20250324114507877"></p>
<p>@yansui和他对象似乎有一些玩这种游戏的经验，所以真的就开始拿出星图分析线索了，而我和同样是纯小白的@pursuing看到这个之后大概是这样：</p>
<p><img src="/post/48df397/shayan.gif" alt="shayan"></p>
<p>也就是说现在要做的事情是：分析线索，通过星图和地铁线路图，确定出来ABCD分别是什么地铁站，并发送给公众号，获得对应的区域小地图和puzzle。</p>
<p>然后还可以给公众号发<code>TIP ABCD</code>获得这一部分的提示，所以综合起来大概有这些内容：</p>
<p><img src="/post/48df397/image-20250324120340228.png" alt="image-20250324120340228"></p>
<p>我和@pursuing硬看了半天，什么都没看出来，然后就蹭了@yansui他们分析出来的两个答案：</p>
<ul>
<li><p>A是陆家嘴：</p>
<p><img src="/post/48df397/image-20250324120537200.png" alt="image-20250324120537200"></p>
</li>
<li><p>B是东方体育中心：</p>
<p><img src="/post/48df397/image-20250324120550232.png" alt="image-20250324120550232"></p>
</li>
</ul>
<p>有这两个站之后我才明白线索内容是指示几个地铁线路的交点，但是因为看不懂色块，所以依然还是想不清楚到底怎么看是哪些线路的交点。</p>
<p>不过这些不是唯一的线索，前面有提到解出ABCD区域之后，需要到对应区域去完成任务卡。而反过来说这些任务卡也是有提示作用的，比如：</p>
<p><img src="/post/48df397/image-20250324121208267.png" alt="image-20250324121208267"></p>
<p>这提示就很明显了，就在云锦路站边上找两个地铁线的交点就行XD，所以靠着这个方式比较容易的就确定了ABCD四个位置：</p>
<p><img src="/post/48df397/image-20250324121858829.png" alt="image-20250324121858829"></p>
<p>确定完之后我们就出发了，由于起点是同济大学站，所以我和@pursuing商量了一下决定先去近的D。</p>
<p><br></p>
<p><br></p>
<h3 id="任务2：观星"><a href="#任务2：观星" class="headerlink" title="任务2：观星"></a>任务2：观星</h3><p>这一部分就是到ABCD四个位置，在区域小地图范围内完成任务卡，从而解锁LOC1-4。没有完成的任务会打*。</p>
<h4 id="D：虹口足球场"><a href="#D：虹口足球场" class="headerlink" title="D：虹口足球场"></a>D：虹口足球场</h4><h5 id="区域小地图"><a href="#区域小地图" class="headerlink" title="区域小地图"></a>区域小地图</h5><p><img src="/post/48df397/image-20250324122435575.png" alt="image-20250324122435575"></p>
<h5 id="任务卡"><a href="#任务卡" class="headerlink" title="任务卡"></a>任务卡</h5><h6 id="D1"><a href="#D1" class="headerlink" title="*D1"></a>*D1</h6><p><img src="/post/48df397/image-20250324122543457.png" alt="image-20250324122543457"></p>
<p>第一反应当然是搜一下这首诗，但是这是主办方创作的，所以搜不到。</p>
<p>虹口足球场的环状标志性建筑，不是它本身还能是什么？但是整首诗我们一句都没有理解，所以只能注意一下这个专门框起来的”心”字。</p>
<p>启动一下万能的小红书搜了一下发现：</p>
<p><img src="/post/48df397/image-20250324123046800.png" alt="image-20250324123046800"></p>
<p>感觉是了！要找的三个字母可能就在这个心形樱花林的尖端，我和@pursuing连忙前往，然而<strong>什么都没有</strong>！</p>
<p>围着樱花林赚了两三圈也没有什么新发现，心形尖端的街对面有个KTV试了不对，樱花林旁边似乎有个KFC，但也不是答案XD。</p>
<p>想了一想这首诗确实还是太猜谜了，除了这个”心”字，别的我们都没太理解到意思，所以我们绕了几圈之后选择先放弃这一道。</p>
<h6 id="D2"><a href="#D2" class="headerlink" title="D2"></a>D2</h6><p><img src="/post/48df397/image-20250324153657995.png" alt="image-20250324153657995"></p>
<p>D2显然是鲁迅公园里的文豪广场，不过因为有活动所以关闭开放了，所以直接给出了答案<strong>托尔斯泰</strong>：</p>
<p><img src="/post/48df397/image-20250324153815470.png" alt="image-20250324153815470"></p>
<h6 id="D3"><a href="#D3" class="headerlink" title="D3"></a>D3</h6><p><img src="/post/48df397/image-20250324153850335.png" alt="image-20250324153850335"></p>
<p>这里”嬉戏”大概猜测是指游乐场，然后那里正好有游船和小过山车，能对上”天鹅”和”银蛇”(虽然似乎小湖上没有天鹅船)，然后这旁边有个小桥连了一座小岛，正好还有个亭子，上岛就能看到一个标识牌写了答案<strong>柘树</strong>：</p>
<p><img src="/post/48df397/image-20250324154106433.png" alt="image-20250324154106433"></p>
<h6 id="D4"><a href="#D4" class="headerlink" title="D4"></a>D4</h6><p><img src="/post/48df397/image-20250324154156894.png" alt="image-20250324154156894"></p>
<p>由于探索区域小地图就那么大，所以简单搜索一下地图以及小红书可以找到：</p>
<p><img src="/post/48df397/image-20250324154338796.png" alt="image-20250324154338796"></p>
<p>这里就对上任务卡上的图片了，为了不那么明显，题目用爱心抹掉了甜爱两个字。然后我直接多搜了一下就把这留言墙上的字云出来了XD：</p>
<p><img src="/post/48df397/image-20250324154549494.png" alt="image-20250324154549494"></p>
<h6 id="D5"><a href="#D5" class="headerlink" title="D5"></a>D5</h6><p><img src="/post/48df397/image-20250324154631948.png" alt="image-20250324154631948"></p>
<p>从”钢蛇”大概能猜出来这个是想写某个铁路的长度，但是附近搜了一下没有太搜到符合要求的地方，卡了有点久之后决定这个也先放弃了。</p>
<blockquote>
<p>然后找@yansui他们py了一下发现说这个是淞沪铁路的16.09公里</p>
</blockquote>
<h6 id="D6"><a href="#D6" class="headerlink" title="D6"></a>D6</h6><p><img src="/post/48df397/image-20250324155014521.png" alt="image-20250324155014521"></p>
<p>这个地方由于之前和高中同学去过所以有印象，是内山书局，然后小红书上搜了一下一楼照片看出答案是<strong>引玉集</strong>：</p>
<p><img src="/post/48df397/image-20250324155158950.png" alt="image-20250324155158950"></p>
<h5 id="LOC4"><a href="#LOC4" class="headerlink" title="LOC4"></a>LOC4</h5><p>有了这些线索之后可以对下一页的星图连线，连完之后长这样：</p>
<p><img src="/post/48df397/image-20250324155400452.png" alt="image-20250324155400452"></p>
<p>显然是一把剑，所以LOC4是<strong>sword</strong>，输入之后会给出新线索：</p>
<p><img src="/post/48df397/image-20250324155634665.png" alt="image-20250324155634665"></p>
<p>不过新线索暂时不知道怎么用。</p>
<h4 id="C：龙华"><a href="#C：龙华" class="headerlink" title="C：龙华"></a>C：龙华</h4><p>决定离开D区域的时候差不多是中午一点，两队一起商量了一下决定下一站一起去龙华，正好在龙华寺吃个素面：</p>
<p><img src="/post/48df397/image-20250324162607302.png" alt="image-20250324162607302"></p>
<p><img src="/post/48df397/image-20250324162625429.png" alt="image-20250324162625429"></p>
<center style="font-size:16px;color:#C0C0C0">罗汉面和小菜</center>

<p>刚开始吃还好，但是吃到后面觉得过于清淡，甚至有点淡到吃不下去了，可能我口味比较重。</p>
<h5 id="区域小地图-1"><a href="#区域小地图-1" class="headerlink" title="区域小地图"></a>区域小地图</h5><p><img src="/post/48df397/image-20250324155730426.png" alt="image-20250324155730426"></p>
<h5 id="任务卡-1"><a href="#任务卡-1" class="headerlink" title="任务卡"></a>任务卡</h5><h6 id="C1"><a href="#C1" class="headerlink" title="C1"></a>C1</h6><p><img src="/post/48df397/image-20250324160033609.png" alt="image-20250324160033609"></p>
<p>这是龙华寺门口的书法长廊，搜了一下紫微星斗数的主星数量发现是14，顺着数出来答案是<strong>切莫外边寻</strong>：</p>
<p><img src="/post/48df397/image-20250324160241420.png" alt="image-20250324160241420"></p>
<h6 id="C2"><a href="#C2" class="headerlink" title="C2"></a>C2</h6><p><img src="/post/48df397/image-20250324160308180.png" alt="image-20250324160308180"></p>
<p>这个从地铁站4号口出来正好就能看见：</p>
<p><img src="/post/48df397/7e3bbd4d7fe90dcdc3a980e9cad062df.png" alt="img"></p>
<p>地上全是画的<strong>银杏</strong>：</p>
<p><img src="/post/48df397/image-20250324160427144.png" alt="image-20250324160427144"></p>
<h6 id="C3"><a href="#C3" class="headerlink" title="C3"></a>C3</h6><p><img src="/post/48df397/image-20250324160452764.png" alt="image-20250324160452764"></p>
<p>这个不太好找，只能在龙华寺对面的商业街里乱逛，不过运气比较好，没逛多久就看见了：</p>
<p><img src="/post/48df397/image-20250324160607933.png" alt="image-20250324160607933"></p>
<p>望去对面能看见答案<strong>longlong</strong>：</p>
<p><img src="/post/48df397/image-20250324160743935.png" alt="image-20250324160743935"></p>
<h6 id="C4-C5-C6"><a href="#C4-C5-C6" class="headerlink" title="C4 C5 *C6"></a>C4 C5 *C6</h6><p><img src="/post/48df397/image-20250324161443776.png" alt="image-20250324161443776"></p>
<p>等等，为什么直接三合一了？</p>
<p>因为吃完中午的素面之后，我们两队决定分头行动来提高效率——我和@pursuing去找C3的店铺，@yansui和他对象坐地铁去云锦路附近找C4 C5 C6。</p>
<p>然后找完C3我和@pursuing就直接去B点了，所以这几个没到现场，直接py，C4是<strong>领书领伞</strong>，C5是<strong>禁止高音喇叭</strong>，C6似乎有点远，所以他们俩就没有去。</p>
<h5 id="LOC3"><a href="#LOC3" class="headerlink" title="LOC3"></a>LOC3</h5><p>不过其实靠C1-C3的连线已经完全可以看出LOC3是<strong>cup</strong>：</p>
<p><img src="/post/48df397/image-20250324162007994.png" alt="image-20250324162007994"></p>
<p>拿到线索：</p>
<p><img src="/post/48df397/image-20250324162138626.png" alt="image-20250324162138626"></p>
<h4 id="B：东方体育中心"><a href="#B：东方体育中心" class="headerlink" title="B：东方体育中心"></a>B：东方体育中心</h4><p>BC点离得很近，所以自然下一站就来B点了。这里上海魔都的气息相对于前两个点浓了很多，比如出站时就能看到的奇怪建筑和奢侈品店：</p>
<p><img src="/post/48df397/image-20250324162912947.png" alt="image-20250324162912947"></p>
<center style="font-size:16px;color:#C0C0C0">不知道这为啥这么修</center>

<p><img src="/post/48df397/image-20250324162934789.png" alt="image-20250324162934789"></p>
<center style="font-size:16px;color:#C0C0C0">爱马仕</center>

<p><img src="/post/48df397/image-20250324163024527.png" alt="image-20250324163024527"></p>
<center style="font-size:16px;color:#C0C0C0">LV(这造型真有点炫)</center>

<h5 id="区域小地图-2"><a href="#区域小地图-2" class="headerlink" title="区域小地图"></a>区域小地图</h5><p><img src="/post/48df397/image-20250324162242427.png" alt="image-20250324162242427"></p>
<h5 id="任务卡-2"><a href="#任务卡-2" class="headerlink" title="任务卡"></a>任务卡</h5><h6 id="B1"><a href="#B1" class="headerlink" title="B1"></a>B1</h6><p><img src="/post/48df397/image-20250324162411250.png" alt="image-20250324162411250"></p>
<p>这个很简单，完全照做走到茑屋书店的室外跑道，然后沿着跑道走就能看到答案<strong>干得漂亮</strong>：</p>
<p><img src="/post/48df397/image-20250324163205104.png" alt="image-20250324163205104"></p>
<h6 id="B2"><a href="#B2" class="headerlink" title="B2"></a>B2</h6><p><img src="/post/48df397/image-20250324163231642.png" alt="image-20250324163231642"></p>
<p>无尽之旋虽然能看到：</p>
<p><img src="/post/48df397/image-20250324163331855.png" alt="image-20250324163331855"></p>
<p>但是暂停开放了，所以直接给了答案<strong>滑行</strong>：</p>
<p><img src="/post/48df397/image-20250324163348081.png" alt="image-20250324163348081"></p>
<blockquote>
<p>挺想上去走走的，可惜</p>
</blockquote>
<h6 id="B3"><a href="#B3" class="headerlink" title="B3"></a>B3</h6><p><img src="/post/48df397/image-20250324163432592.png" alt="image-20250324163432592"></p>
<p>地图上搜了一下没搜到”晶耀前滩天空乐园”这个地方，不过小红书上倒是找到几篇描写这里的，走过去发现是一个非常高级的屋顶儿童乐园：</p>
<p><img src="/post/48df397/image-20250324163625215.png" alt="image-20250324163625215"></p>
<center style="font-size:16px;color:#C0C0C0">好家伙，太会玩了，这些娱乐设备不少第一眼看过去甚至不知道是怎么玩的</center>

<p>最大的铁架子上印了答案<strong>kompan</strong>：</p>
<p><img src="/post/48df397/image-20250324163750605.png" alt="image-20250324163750605"></p>
<h6 id="B4"><a href="#B4" class="headerlink" title="B4"></a>B4</h6><p><img src="/post/48df397/image-20250324163817093.png" alt="image-20250324163817093"></p>
<p>这个指向也很明显，上对应天桥就能看到这个燃气设施：</p>
<p><img src="/post/48df397/image-20250324164014559.png" alt="image-20250324164014559"></p>
<p>红色的部分就是答案<strong>fiorentini</strong>：</p>
<p><img src="/post/48df397/image-20250324164027480.png" alt="image-20250324164027480"></p>
<h6 id="B5"><a href="#B5" class="headerlink" title="B5"></a>B5</h6><p><img src="/post/48df397/image-20250324164054372.png" alt="image-20250324164054372"></p>
<p>这个就在天空乐园旁边，走过去能看到电箱编号<strong>JGAL5</strong>：</p>
<p><img src="/post/48df397/image-20250324164158360.png" alt="image-20250324164158360"></p>
<h6 id="B6"><a href="#B6" class="headerlink" title="B6"></a>B6</h6><p><img src="/post/48df397/image-20250324164302193.png" alt="image-20250324164302193"></p>
<p>这个图片有点糊，不过仔细看能看出图中有个迪奥店，然后搜了一下很容易就走到了目的地：</p>
<p><img src="/post/48df397/ad570dac92785d11699a8662bc222f43_720.png" alt="img"></p>
<center style="font-size:16px;color:#C0C0C0">突然想起来这好像就是之前想去看看的上海Tiffany专卖店</center>

<p>搜了一下55mm焦距大概是三倍距离，所以答案是比较远的楼上的<strong>新荣记</strong>：</p>
<p><img src="/post/48df397/image-20250324164654480.png" alt="image-20250324164654480"></p>
<h5 id="LOC2"><a href="#LOC2" class="headerlink" title="LOC2"></a>LOC2</h5><p>连线之后很明显发现是个星币：</p>
<p><img src="/post/48df397/image-20250324164816601.png" alt="image-20250324164816601"></p>
<p>但是单词四个字，所以答案是<strong>star</strong>，输入拿到线索：</p>
<p><img src="/post/48df397/image-20250324164928936.png" alt="image-20250324164928936"></p>
<p>其实做到这里，LOC2-4都知道了就连一点都不懂塔罗的我也反应过来LOC1估计也是塔罗里的一个元素，搜索了一下发现还剩一个权杖<strong>wand</strong>，然后输入直接就出了。。。：</p>
<p><img src="/post/48df397/image-20250324165148318.png" alt="image-20250324165148318"></p>
<p>不过本着出来玩是为了citywalk，所以我们还是去了第四站陆家嘴。</p>
<h4 id="A：陆家嘴"><a href="#A：陆家嘴" class="headerlink" title="A：陆家嘴"></a>A：陆家嘴</h4><h5 id="区域小地图-3"><a href="#区域小地图-3" class="headerlink" title="区域小地图"></a>区域小地图</h5><p><img src="/post/48df397/image-20250324165308041.png" alt="image-20250324165308041"></p>
<h5 id="任务卡-3"><a href="#任务卡-3" class="headerlink" title="任务卡"></a>任务卡</h5><h6 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h6><p><img src="/post/48df397/image-20250324165431311.png" alt="image-20250324165431311"></p>
<p>著名IP应该就是迪士尼，那里也确实有个塔楼，走过去就能看见射灯：</p>
<p><img src="/post/48df397/image-20250324165543031.png" alt="image-20250324165543031"></p>
<p>所以答案是<strong>PHILIPS</strong>。</p>
<blockquote>
<p>由于LOC2已经解了出来，所以这一部分不需要连线了</p>
</blockquote>
<h6 id="A2"><a href="#A2" class="headerlink" title="A2"></a>A2</h6><p><img src="/post/48df397/image-20250324165642170.png" alt="image-20250324165642170"></p>
<p>@pursuing到这边来比较多，所以记得这个石碑：</p>
<p><img src="/post/48df397/image-20250324165737379.png" alt="image-20250324165737379"></p>
<p>按要求看到对应告示牌：</p>
<p><img src="/post/48df397/image-20250324165809713.png" alt="image-20250324165809713"></p>
<p>所以答案是<strong>保护生态资源推进国土绿化</strong>。</p>
<h6 id="A3"><a href="#A3" class="headerlink" title="*A3"></a>*A3</h6><p><img src="/post/48df397/image-20250324165845496.png" alt="image-20250324165845496"></p>
<p>这个没有完成的原因比较搞，从日落长廊的隧道出来确实有一个金属色的椅子，但是问题在于：</p>
<ul>
<li>上面坐了人</li>
<li>椅子背后和墙的缝很窄，人站过去看会显得很尴尬</li>
</ul>
<p>所以因为社恐，没好意思凑过去看这个问题的答案XD</p>
<blockquote>
<p>而且这根本不算是长椅，两个人都坐满了，所以也没觉得这就是题面的椅子。晚上找到FINAl之后问工作人员才知道还真是这里</p>
</blockquote>
<h6 id="A4"><a href="#A4" class="headerlink" title="A4"></a>A4</h6><p><img src="/post/48df397/image-20250324170248718.png" alt="image-20250324170248718"></p>
<p>这个指示很明确，按要求走过去就行，答案是<strong>mortons</strong>。</p>
<h6 id="A5"><a href="#A5" class="headerlink" title="A5"></a>A5</h6><p><img src="/post/48df397/image-20250324170427150.png" alt="image-20250324170427150"></p>
<p>陆家嘴来的很少，让我找出这个角度的扶梯不太容易，然而对于@pursuing来说确实小菜一碟：</p>
<p><img src="/post/48df397/image-20250324170528513.png" alt="image-20250324170528513"></p>
<p>顺着扶梯下去能看见答案<strong>大董</strong>。</p>
<h6 id="A6"><a href="#A6" class="headerlink" title="A6"></a>A6</h6><p><img src="/post/48df397/image-20250324170718479.png" alt="image-20250324170718479"></p>
<p>A区域做到最后剩A3和A6，然后我和@pursuing就分头行动了，分头之后不久他就找到A6：</p>
<p><img src="/post/48df397/image-20250324170651135.png" alt="image-20250324170651135"></p>
<p>答案是<strong>江边风大</strong>。</p>
<h5 id="LOC1"><a href="#LOC1" class="headerlink" title="LOC1"></a>LOC1</h5><p>LOC1在上面已经写在了LOC2里，所以也不用再连一次线了。</p>
<p>由于找A3用了很久很久，所以离开的时候已经六点多，附一张在码头旁边拍的对岸的夜景：</p>
<p><img src="/post/48df397/b00e3f3ee2d58e04e623fd90e5941739_720.png" alt="img"></p>
<p><br></p>
<p><br></p>
<h3 id="任务3：变爻"><a href="#任务3：变爻" class="headerlink" title="任务3：变爻"></a>任务3：变爻</h3><p>探索完ABCD之后，现在能做的有这样一些事情：</p>
<ul>
<li>解出几个<strong>puzzle</strong>，获得线索</li>
<li>解出<strong>CARD</strong>，获得线索</li>
</ul>
<p>而获得的线索是关于新地点<strong>X</strong>以及最终地点<strong>FINAL</strong>的，这一部分主要关于解puzzle。</p>
<p>而puzzle的画风是：</p>
<p><img src="/post/48df397/image-20250324171212383.png" alt="image-20250324171212383"></p>
<center style="font-size:16px;color:#C0C0C0">puzzle A</center>

<p><img src="/post/48df397/image-20250324171256065.png" alt="image-20250324171256065"></p>
<center style="font-size:16px;color:#C0C0C0">puzzle B</center>

<p><img src="/post/48df397/image-20250324171321958.png" alt="image-20250324171321958"></p>
<center style="font-size:16px;color:#C0C0C0">puzzle C</center>

<p><img src="/post/48df397/image-20250324171350952.png" alt="image-20250324171350952"></p>
<center style="font-size:16px;color:#C0C0C0">puzzle D</center>

<p>我是做Crypto的，@pursuing之前是做Re和Pwn的，所以看到这样很misc的东西的我们be like：</p>
<p><img src="/post/48df397/shaa.gif" alt="shaa"></p>
<p>和@yansui远程py了一下，他说他们用deepseek解出来PZC是<strong>314159</strong>，输入进去会有这样的提示：</p>
<p><img src="/post/48df397/image-20250324171704478.png" alt="image-20250324171704478"></p>
<p>不过也不知道这个有什么用，然后就卡住了。</p>
<h3 id="星图正面"><a href="#星图正面" class="headerlink" title="星图正面"></a>星图正面</h3><p>puzzle卡住了，所以我们把思路移到了解CARD上，依据前面获得的提示(也就是输入每次输入LOC获得的六张塔罗牌上的坐标)，可以把星图正面按一定顺序摆成5x5矩阵：</p>
<p><img src="/post/48df397/image-20250324172434616.png" alt="image-20250324172434616"></p>
<center style="font-size:16px;color:#C0C0C0">星图正面</center>

<p>其中1-2是空白的磁卡，要求解出它的内容。@pursuing问了下deepseek发现直接可以从图中读出来一段文字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">metro single journey ticket</span><br></pre></td></tr></table></figure>
<p>这也就是CARD内容：</p>
<p><img src="/post/48df397/image-20250324172729905.png" alt="image-20250324172729905"></p>
<p>按照这些提示，现在应该做的是从前面的区域自动回复中找点关键词并发回给他，但是我和@pursuing试了很多词似乎都不对，于是这个线索也断掉了。</p>
<blockquote>
<p>最后才知道是理解错了关键词的意思TT</p>
</blockquote>
<p><br></p>
<p><br></p>
<h3 id="星图反面"><a href="#星图反面" class="headerlink" title="星图反面"></a>星图反面</h3><p>反面的话，将边缘数字对齐，可以摆出一个4x6的矩阵：</p>
<p><img src="/post/48df397/image-20250324174435386.png" alt="image-20250324174435386"></p>
<p>不过这里似乎要会看星图才行，我们完全是天文白痴所以也不太会。</p>
<p><br></p>
<p><br></p>
<h3 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h3><p>线索完全断掉了，解不出X，也就解不出LOC5，也就解不出FINAL，就没有办法通关。</p>
<p>并且随着时间推移，结束时间近在眼前，工作人员也发出了不少最后通牒：</p>
<p><img src="/post/48df397/image-20250324173018796.png" alt="image-20250324173018796"></p>
<p>如果公布了地点再去，总感觉怪怪的，不过眼下似乎也没有更好的方法。</p>
<p>等等</p>
<p>没有更好的方法吗？</p>
<p><strong>我是打CTF的！</strong></p>
<p>其实这一点在下午就初现端倪，注意到puzzle D的答案内容是：</p>
<p><img src="/post/48df397/image-20250324173250553.png" alt="image-20250324173250553"></p>
<p>别的我就忍了，两个字母还不好爆？于是我和@pursuing一合计决定手动开爆，我从后面他从前面，这时候和公众号的聊天内容变成了这样：</p>
<p><img src="/post/48df397/image-20250324173445946.png" alt="image-20250324173445946"></p>
<p>爆完w的时候觉得这样还是有点繁琐，于是干脆直接上号摇人：</p>
<p><img src="/post/48df397/image-20250324173754274.png" alt="image-20250324173754274"></p>
<p><img src="/post/48df397/image-20250324173832863.png" alt="image-20250324173832863"></p>
<p>热心观众@hashhash正好没事，于是直接加入，他gpt了一个模拟鼠标键盘输入的脚本，然后事情就变成了这样：</p>
<p><img src="/post/48df397/image-20250324174021725.png" alt="image-20250324174021725"></p>
<p>几分钟之后我们拿到了pzd的内容XD：</p>
<p><img src="/post/48df397/0fc1896a973f47629810aee5eaabffe6.png" alt="img"></p>
<p>然后再想一想，似乎没解出来的D1的三字母也是可以爆的，于是交给@hashhash然后又得到：</p>
<p><img src="/post/48df397/image-20250324174247632.png" alt="image-20250324174247632"></p>
<center style="font-size:16px;color:#C0C0C0">实际上是aed，公众号回复有点延迟</center>

<p>转念一想，反正FINAL就是个地铁站，直接爆这个来的多干脆：</p>
<p><img src="/post/48df397/image-20250324174659936.png" alt="image-20250324174659936"></p>
<p>然而噩耗传来——@hashhash似乎被公众号ban了，可能是发送速度太规律的原因：</p>
<p><img src="/post/48df397/image-20250324174802010.png" alt="image-20250324174802010"></p>
<p><img src="/post/48df397/image-20250324174911269.png" alt="image-20250324174911269"></p>
<p>不过总有没有被ban的人XD：</p>
<p><img src="/post/48df397/image-20250324174932889.png" alt="image-20250324174932889"></p>
<p>@hash直接把脚本给@zima，@zima继续开爆，然后不一会儿就成功了：</p>
<p><img src="/post/48df397/image-20250324175024002.png" alt="image-20250324175024002"></p>
<p>于是得到FINAL<strong>南浦大桥</strong>：</p>
<p><img src="/post/48df397/image-20250324175151801.png" alt="image-20250324175151801"></p>
<h3 id="FINAL"><a href="#FINAL" class="headerlink" title="FINAL"></a>FINAL</h3><p>我和@pursuing本来打算去公布了的地点X，得到这个消息后马上改变行程——直奔南浦大桥！</p>
<p>由于八点就要公布FINAL了，时间还比较紧张，坐地铁到南浦大桥中转还很绕，所以我们直接扫个共享单车，开始和时间赛跑：</p>
<p><img src="/post/48df397/image-20250324175437931.png" alt="image-20250324175437931"></p>
<blockquote>
<p>室友回我们这边没带衣服，天气又突然变得很热，就把SU的冲锋衣借给他穿</p>
<p>我自己穿的NK刚发的队服XD</p>
</blockquote>
<p>最后的集结点在陆家浜渡口上层，我们停车之后一路小跑，终于赶上了：</p>
<p><img src="/post/48df397/image-20250324175652049.png" alt="image-20250324175652049"></p>
<p><img src="/post/48df397/image-20250324175705493.png" alt="image-20250324175705493"></p>
<p>到地方一看，找到FINAL的人估计得有十几二十个，比想象的还多了不少，高手如云。</p>
<blockquote>
<p>赛后看他们复盘确实是各显神通，有会推理的，有会塔罗的，有会星象的，也有参加过很多次城定的高手</p>
<p>不过主办方应该是没料到有会打CTF的</p>
</blockquote>
<p>顺利拿到奖品(一沓明星片)和通关盖章：</p>
<p><img src="/post/48df397/image-20250324180021767.png" alt="image-20250324180021767"></p>
<p><img src="/post/48df397/image-20250324180039441.png" alt="image-20250324180039441"></p>
<h3 id="总结及一些后续"><a href="#总结及一些后续" class="headerlink" title="总结及一些后续"></a>总结及一些后续</h3><p>头一回参加城市定向越野活动，从早走到晚(有时候还用跑的)，很累的同时也真的很有趣：</p>
<ul>
<li><p>去了上海很多之前没去过的区域</p>
</li>
<li><p>在这些区域的建筑里穿梭</p>
</li>
<li><p>在上海的日子已经进入了倒计时，@pursuing又提前进复旦组打工，嘉定校区又太偏了，我们三个原0dy5sey队伍的人聚在一起进城玩的机会很稀少，也很难得</p>
<blockquote>
<p>他们都去搞AI了，上一次一起打CTF已经是很久之前，但是我还是很怀念0dy5sey</p>
</blockquote>
</li>
</ul>
<h4 id="后续1"><a href="#后续1" class="headerlink" title="后续1"></a>后续1</h4><p>赛后看了看他们群里对一些谜题的复盘，发现真还得是做misc的来有优势，比如puzzle A：</p>
<p><img src="/post/48df397/image-20250324181010590.png" alt="image-20250324181010590"></p>
<h4 id="后续2"><a href="#后续2" class="headerlink" title="后续2"></a>后续2</h4><p>@hashhash夜晚的时候被放出来了，并且当时被ban似乎是微信自动ban的，因为公众号的管理员看到的时候相当惊讶(๑¯ω¯๑)：</p>
<p><img src="/post/48df397/image-20250324181304307.png" alt="image-20250324181304307"></p>
<p><img src="/post/48df397/image-20250324181240829.png" alt="image-20250324181240829"></p>
<h4 id="一些零碎的照片"><a href="#一些零碎的照片" class="headerlink" title="一些零碎的照片"></a>一些零碎的照片</h4><p><img src="/post/48df397/image-20250324181513683.png" alt="image-20250324181513683"></p>
<p><img src="/post/48df397/image-20250324181534522.png" alt="image-20250324181534522"></p>
<p><img src="/post/48df397/image-20250324181546629.png" alt="image-20250324181546629"></p>
<p><img src="/post/48df397/image-20250324181603197.png" alt="image-20250324181603197"></p>
<p><img src="/post/48df397/image-20250324181618347.png" alt="image-20250324181618347"></p>
<p><img src="/post/48df397/image-20250324181645631.png" alt="image-20250324181645631"></p>
<center style="font-size:16px;color:#C0C0C0">一条过道全是wcq...</center>

<p><img src="/post/48df397/image-20250324181728112.png" alt="image-20250324181728112"></p>
<p><br></p>
<p><br></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>糖醋小鸡块
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tangcuxiaojikuai.xyz/post/48df397.html" title="2025-Real-World-Misc-wp">https://tangcuxiaojikuai.xyz/post/48df397.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sacreative/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SACREATIVE</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/ec560d26.html" rel="prev" title="ImaginaryCTF-Round54-wp-crypto">
      <i class="fa fa-chevron-left"></i> ImaginaryCTF-Round54-wp-crypto
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%80%BB%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">任务总体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A11%EF%BC%9A%E5%90%AF%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">任务1：启程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A12%EF%BC%9A%E8%A7%82%E6%98%9F"><span class="nav-number">5.</span> <span class="nav-text">任务2：观星</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#D%EF%BC%9A%E8%99%B9%E5%8F%A3%E8%B6%B3%E7%90%83%E5%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">D：虹口足球场</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E5%B0%8F%E5%9C%B0%E5%9B%BE"><span class="nav-number">5.1.1.</span> <span class="nav-text">区域小地图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%8D%A1"><span class="nav-number">5.1.2.</span> <span class="nav-text">任务卡</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#D1"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">*D1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#D2"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">D2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#D3"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">D3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#D4"><span class="nav-number">5.1.2.4.</span> <span class="nav-text">D4</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#D5"><span class="nav-number">5.1.2.5.</span> <span class="nav-text">D5</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#D6"><span class="nav-number">5.1.2.6.</span> <span class="nav-text">D6</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LOC4"><span class="nav-number">5.1.3.</span> <span class="nav-text">LOC4</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C%EF%BC%9A%E9%BE%99%E5%8D%8E"><span class="nav-number">5.2.</span> <span class="nav-text">C：龙华</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E5%B0%8F%E5%9C%B0%E5%9B%BE-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">区域小地图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%8D%A1-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">任务卡</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#C1"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">C1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#C2"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">C2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#C3"><span class="nav-number">5.2.2.3.</span> <span class="nav-text">C3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#C4-C5-C6"><span class="nav-number">5.2.2.4.</span> <span class="nav-text">C4 C5 *C6</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LOC3"><span class="nav-number">5.2.3.</span> <span class="nav-text">LOC3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B%EF%BC%9A%E4%B8%9C%E6%96%B9%E4%BD%93%E8%82%B2%E4%B8%AD%E5%BF%83"><span class="nav-number">5.3.</span> <span class="nav-text">B：东方体育中心</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E5%B0%8F%E5%9C%B0%E5%9B%BE-2"><span class="nav-number">5.3.1.</span> <span class="nav-text">区域小地图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%8D%A1-2"><span class="nav-number">5.3.2.</span> <span class="nav-text">任务卡</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#B1"><span class="nav-number">5.3.2.1.</span> <span class="nav-text">B1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#B2"><span class="nav-number">5.3.2.2.</span> <span class="nav-text">B2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#B3"><span class="nav-number">5.3.2.3.</span> <span class="nav-text">B3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#B4"><span class="nav-number">5.3.2.4.</span> <span class="nav-text">B4</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#B5"><span class="nav-number">5.3.2.5.</span> <span class="nav-text">B5</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#B6"><span class="nav-number">5.3.2.6.</span> <span class="nav-text">B6</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LOC2"><span class="nav-number">5.3.3.</span> <span class="nav-text">LOC2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A%EF%BC%9A%E9%99%86%E5%AE%B6%E5%98%B4"><span class="nav-number">5.4.</span> <span class="nav-text">A：陆家嘴</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E5%B0%8F%E5%9C%B0%E5%9B%BE-3"><span class="nav-number">5.4.1.</span> <span class="nav-text">区域小地图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%8D%A1-3"><span class="nav-number">5.4.2.</span> <span class="nav-text">任务卡</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#A1"><span class="nav-number">5.4.2.1.</span> <span class="nav-text">A1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#A2"><span class="nav-number">5.4.2.2.</span> <span class="nav-text">A2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#A3"><span class="nav-number">5.4.2.3.</span> <span class="nav-text">*A3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#A4"><span class="nav-number">5.4.2.4.</span> <span class="nav-text">A4</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#A5"><span class="nav-number">5.4.2.5.</span> <span class="nav-text">A5</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#A6"><span class="nav-number">5.4.2.6.</span> <span class="nav-text">A6</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LOC1"><span class="nav-number">5.4.3.</span> <span class="nav-text">LOC1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A13%EF%BC%9A%E5%8F%98%E7%88%BB"><span class="nav-number">6.</span> <span class="nav-text">任务3：变爻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E5%9B%BE%E6%AD%A3%E9%9D%A2"><span class="nav-number">7.</span> <span class="nav-text">星图正面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E5%9B%BE%E5%8F%8D%E9%9D%A2"><span class="nav-number">8.</span> <span class="nav-text">星图反面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTF"><span class="nav-number">9.</span> <span class="nav-text">CTF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FINAL"><span class="nav-number">10.</span> <span class="nav-text">FINAL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%8F%8A%E4%B8%80%E4%BA%9B%E5%90%8E%E7%BB%AD"><span class="nav-number">11.</span> <span class="nav-text">总结及一些后续</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD1"><span class="nav-number">11.1.</span> <span class="nav-text">后续1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD2"><span class="nav-number">11.2.</span> <span class="nav-text">后续2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%9B%B6%E7%A2%8E%E7%9A%84%E7%85%A7%E7%89%87"><span class="nav-number">11.3.</span> <span class="nav-text">一些零碎的照片</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="糖醋小鸡块"
      src="/images/image.png">
  <p class="site-author-name" itemprop="name">糖醋小鸡块</p>
  <div class="site-description" itemprop="description">"追风赶月莫停留，平芜尽处是春山"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tangcuxiaojikuai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangcuxiaojikuai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1142381085@qq.com" title="E-Mail → 1142381085@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6394335993" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6394335993" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">糖醋小鸡块</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UPEMA7DyYbIIEyOW72ohgytU-gzGzoHsz',
      appKey     : 'M7rXAfeP3JOslroay2n0Jv2R',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
