<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RnN18ZogmZl_dLVpxZ6y8kjKL73Mu9VLVEkw9d3qrq0" />
  <meta name="msvalidate.01" content="DC3050AD55F30DDF75AAB78517714910" />
  <meta name="baidu-site-verification" content="codeva-PPofu3dNxe" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangcuxiaojikuai.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="该文章主要记录一些流密码相关的趣题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Crypto趣题-流密码">
<meta property="og:url" content="https://tangcuxiaojikuai.xyz/post/523698ad.html">
<meta property="og:site_name" content="糖醋小鸡块的blog">
<meta property="og:description" content="该文章主要记录一些流密码相关的趣题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-12T14:22:42.000Z">
<meta property="article:modified_time" content="2024-09-09T04:10:17.619Z">
<meta property="article:author" content="糖醋小鸡块">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tangcuxiaojikuai.xyz/post/523698ad.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Crypto趣题-流密码 | 糖醋小鸡块的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋小鸡块的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangcuxiaojikuai.xyz/post/523698ad.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.png">
      <meta itemprop="name" content="糖醋小鸡块">
      <meta itemprop="description" content=""追风赶月莫停留，平芜尽处是春山"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋小鸡块的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Crypto趣题-流密码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-12 22:22:42" itemprop="dateCreated datePublished" datetime="2024-03-12T22:22:42+08:00">2024-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-09 12:10:17" itemprop="dateModified" datetime="2024-09-09T12:10:17+08:00">2024-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/crypto%E8%B6%A3%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">crypto趣题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/523698ad.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/523698ad.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>该文章主要记录一些流密码相关的趣题。</p>
<span id="more"></span>
<h3 id="Non-neutrality"><a href="#Non-neutrality" class="headerlink" title="Non-neutrality"></a>Non-neutrality</h3><p>题目来源：SEETF 2023</p>
<p>题目描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">My neutral OTPs got destroyed last year; all that’s left are the non-neutral ones.</span><br></pre></td></tr></table></figure>
<p>题目：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> secrets <span class="keyword">import</span> randbits</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> bytes_to_long</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">flag = os.environ.get(<span class="string">&#x27;FLAG&#x27;</span>, <span class="string">&#x27;SEE&#123;not_the_real_flag&#125;&#x27;</span>).encode()</span><br><span class="line"></span><br><span class="line"><span class="comment"># get a one-time-pad in which not exactly half the bits are set</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_xorpad</span>(<span class="params">bitlength</span>):</span><br><span class="line">    xorpad = randbits(bitlength)</span><br><span class="line">    <span class="keyword">return</span> xorpad <span class="keyword">if</span> <span class="built_in">bin</span>(xorpad).count(<span class="string">&#x27;1&#x27;</span>) != bitlength // <span class="number">2</span> <span class="keyword">else</span> get_xorpad(bitlength)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">leak_encrypted_flag</span>():</span><br><span class="line">    <span class="keyword">return</span> bytes_to_long(flag) ^ get_xorpad(<span class="built_in">len</span>(flag) * <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># I managed to leak the encrypted flag a lot of times</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>**<span class="number">16</span>):</span><br><span class="line">        <span class="built_in">print</span>(leak_encrypted_flag())</span><br></pre></td></tr></table></figure>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>很简短的题目，但是解法真的相当有趣。这篇wp主要参考：</p>
<p><a target="_blank" rel="noopener" href="https://jayxv.github.io/2023/06/29/（我不懂）密码学系列之异或运算/">（我不懂）密码学系列之异或运算 | Van1sh的小屋 (jayxv.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://demo.hedgedoc.org/8qpnrgxeTiSKCl4WueGIHA?view">Author’s write-up for Non-neutrality - HedgeDoc</a></p>
<p>接下来进入到题目。</p>
<h4 id="题目内容"><a href="#题目内容" class="headerlink" title="题目内容"></a>题目内容</h4><p>题目基于MTP，他给出2^16组密文，每组密文都是如下形式：</p>
<script type="math/tex; mode=display">
c_i = flag \oplus t_i</script><p>其中ti是随机比特串，并且有一个特点是0、1的数量一定不相等。</p>
<p>到这里题目就描述完了，就是这么简短，并且这题其实和流密码没什么关系，就当是把产生很多异或串的过程想象成流吧。</p>
<p>接下来进入解题环节。</p>
<h4 id="简单分析"><a href="#简单分析" class="headerlink" title="简单分析"></a>简单分析</h4><p>首先，从给出的密文可以判断出flag是34字节，算上前面的填充一共是272比特，这就说明ti他0、1的数量一定不是136；同时，由于题目拿flag的语句可以知道flag就是SEE{}包裹的可见字符串。那么整理一下现在拥有的信息就是：</p>
<ul>
<li>t任意一个ti，其0、1的数量一定不是136</li>
<li>flag有69个比特位已知(SEE{}就有40个比特，剩下的29个字符都是可见字符，因此MSB都是0，总共就是69个已知比特)</li>
</ul>
<p>然后就没有思路了，找到wp过后仔细学习了一下思路，发现真的很厉害，接下来就是对这个思路的详细阐述。</p>
<h4 id="详细题解"><a href="#详细题解" class="headerlink" title="详细题解"></a>详细题解</h4><p>首先要定义一个量，叫做汉明重量(hamming weight)，他的含义其实就是一个比特串中1的个数。那么对于任意一个ti，如果他完全是随机的，那么可以想见他汉明重量是奇数或者是偶数的概率就是五五开。然而，题目对ti加了一个1的数量不为136的限制，这样做的结果是对这种平衡产生了破坏——因为他显然降低了汉明重量是偶数的概率。</p>
<p>那么我们具体量化一下这个过程，看一下ti被限制之后，其汉明重量是奇数和是偶数的概率又分别是多少。而这个计算过程很简单，我们只需要算一下1恰为136时在所有情况里的占比，然后从偶数原本的50%减去这个占比即可。</p>
<p>而这个占比的计算方式就是：</p>
<script type="math/tex; mode=display">
\frac{C(272,136)}{2^{272}} \approx 0.048</script><p>所以ti汉明重量为偶数和为奇数的概率之比就是：</p>
<script type="math/tex; mode=display">
\frac{0.5-0.048}{0.5} \approx \frac{9}{10}</script><p>同时，通过统计所有密文的汉明重量的奇偶性，我们就可以得到密文汉明重量为偶与汉明重量为奇的比例也是9:10。而这其实又揭露了一个信息：flag的汉明重量是偶数。</p>
<blockquote>
<p>这是因为两个串异或可以看作是两个串在模2下做加法，而因为密文的汉明重量比值与ti的期望相等，所以说ti与flag异或并没有改变其汉明重量的奇偶性，因此flag的汉明重量是偶数</p>
</blockquote>
<p>而最关键的一步就是如何继续利用ti中1的数量一定不是136这一个事实。</p>
<p>首先可以确定一点：汉明重量为奇数的密文都没有用，仅仅是冗余而已。这是因为如果密文汉明重量为奇数，结合刚才判断过的flag汉明重量为偶数的这个事实，那么ti的汉明重量就是奇数，而汉明重量为奇数的ti可以看作是没有加任何限制的，所以没什么可以作为判断依据的东西，自然就舍弃掉了。</p>
<p>那么现在剩下来的就是所有汉明重量为偶数的密文，这代表着他们对应的ti的汉明重量也是偶数。</p>
<p>而由于限制了ti中1的数量一定不是136，要利用这一点，就必须找出这个限制和每一比特取0或取1的概率之间的关系。为此需要定义一个函数f(x,k)，其含义是：</p>
<ul>
<li>汉明重量奇偶性与k相同，但是不等于k的所有长为x的比特串数量</li>
</ul>
<p>而他的计算公式也就直接由他的定义得来：</p>
<script type="math/tex; mode=display">
f(x,k) = 2^{x-1} - C(x,k)</script><p>这是因为长为x的比特串共有$2^x$个，奇偶性与k相同的就是$2^{x-1}$个，再减去恰好为k个的就是所求了。</p>
<p>然后很神奇的一点就来了，对于ti的每一位，其为0和为1的概率之比恰好可以用这个函数写成：</p>
<script type="math/tex; mode=display">
\frac{f(x-1,k)}{f(x-1,k-1)}</script><blockquote>
<p>这里有一点比较好理解，就是$f(x,k) = f(x-1,k) + f(x-1,k-1)$，这是因为用组合数的递推公式展开一下就好了</p>
<p>另一点稍微难理解一点，那就是为什么这两个数字恰好代表0和1的概率之比？其实仔细想想就明白，因为对于所有满足上面条件的长为x的串，我们可以固定其一位是0或者1，这就把长为x的串又划分成了两种串。而如果固定该bit为0，那么对其汉明重量奇偶性没有影响，依然是k；而如果固定为1，对其汉明重量就产生了影响，剩下的串的汉明重量就应该与k-1相等，且不能恰好等于k-1</p>
<p>这个说法一方面又证明了一遍$f(x,k) = f(x-1,k) + f(x-1,k-1)$这个结论，同时也说明了为什么这两个数字恰好代表0和1的概率之比。因为可以理解为：在这一位取0，有f(x-1,k)个串；而取1则有f(x-1,k-1)个串。并且任意位之间其实是没有差别的，所以这两个数值的比就正好等于每一位取0和1的概率之比</p>
</blockquote>
<p>理解到上面这段内容后，解题思路就很清晰了。对于每一个密文，我们将他与我们已知的部分flag比特进行异或的预处理，得到该组密文的x和k值，就能计算出该组密文对应ti的每一比特取0和取1的概率。有了这个概率后，我们检查当前还不清楚是0还是1的每一个flag的比特位，比如当密文该位置比特为1时，flag的该比特取0的概率，就是ti该比特取1的概率，也就是f(x-1,k-1)。然后我们反复进行这个过程，并将flag该比特对应的0和1的概率比进行累乘，当处理完全部密文后，就有了所有未知比特的概率比了。我们挑选其中概率差距最大的(也就是为0或为1的相应概率最高)比特加入到已知的flag中，然后如此反复就可以最终求出flag。</p>
<blockquote>
<p>这里还有一些操作细节，比如出题人就是利用对数来把累乘改写成累加，并且每次更新10个比特加入flag。不过这些处理方式因人而异</p>
</blockquote>
<p>处理到最后会发现由于依然涉及到概率，所以还是可能会有部分错误，不过flag是有明显语意的，因此很容易更正。</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> comb,log</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#tools</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">binxor</span>(<span class="params">bin1,bin2</span>):</span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(bin1) == <span class="built_in">len</span>(bin2)</span><br><span class="line">    res = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(bin1)):</span><br><span class="line">        <span class="keyword">if</span>(bin1[i] == bin2[i]):</span><br><span class="line">            res += <span class="string">&quot;0&quot;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            res += <span class="string">&quot;1&quot;</span>    </span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">count_known_index</span>(<span class="params">bin1,known_index</span>):</span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> known_index:</span><br><span class="line">        <span class="keyword">if</span>(bin1[i] == <span class="string">&quot;1&quot;</span>):</span><br><span class="line">            res += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">x,k</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(<span class="number">2</span>**(x-<span class="number">1</span>) - comb(x,k))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#part1 get data</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r&quot;D:\题\历届赛题\SEETF 2023\dist_non-neutrality\nn_out.txt&quot;</span>,<span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    temp = f.readlines()</span><br><span class="line">c = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> temp:</span><br><span class="line">    c.append(<span class="built_in">bin</span>(<span class="built_in">int</span>(i.strip()))[<span class="number">2</span>:].zfill(<span class="number">272</span>))  <span class="comment">#notice that len of flag_bin is 271 bits and len of flag is 34 bytes</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#part2 judge parity of hamming weight of flag</span></span><br><span class="line">odd_num = <span class="number">0</span></span><br><span class="line">even_num = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> c:</span><br><span class="line">    <span class="keyword">if</span>(i.count(<span class="string">&quot;1&quot;</span>) % <span class="number">2</span> == <span class="number">0</span>):</span><br><span class="line">        even_num += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        odd_num += <span class="number">1</span></span><br><span class="line"><span class="comment">#print(even_num / odd_num)  #means flag&#x27;s hamming weight is even at the same time</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#part3 init</span></span><br><span class="line">known_part = <span class="string">b&quot;SEE&#123;&quot;</span> + <span class="string">b&quot;\x00&quot;</span>*<span class="number">29</span> + <span class="string">b&quot;&#125;&quot;</span></span><br><span class="line">known_part = <span class="built_in">bin</span>(bytes_to_long(known_part))[<span class="number">2</span>:].zfill(<span class="number">272</span>)</span><br><span class="line">known_index = []</span><br><span class="line">known_index += [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>)]  <span class="comment">#prefix</span></span><br><span class="line">known_index += [(<span class="number">34</span>-<span class="number">1</span>) * <span class="number">8</span> + i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>)]  <span class="comment">#suffix</span></span><br><span class="line">known_index += [i * <span class="number">8</span> + <span class="number">32</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">29</span>)]  <span class="comment">#MSB of every byte cause printable</span></span><br><span class="line">known_index = <span class="built_in">sorted</span>(known_index)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#part4 remove ci whose hamming weight is odd</span></span><br><span class="line">C = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> c:</span><br><span class="line">    <span class="keyword">if</span>(i.count(<span class="string">&quot;1&quot;</span>) % <span class="number">2</span> == <span class="number">0</span>):</span><br><span class="line">        C.append(i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#part5 </span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    <span class="comment">#means possibility of 1 for every bit</span></span><br><span class="line">    possiblities = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">272</span>):</span><br><span class="line">        <span class="keyword">if</span>(t <span class="keyword">not</span> <span class="keyword">in</span> known_index):</span><br><span class="line">            possiblities[t] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> trange(<span class="built_in">len</span>(C)):</span><br><span class="line">        resi = binxor(C[i],known_part)</span><br><span class="line">        sumi = count_known_index(resi,known_index)</span><br><span class="line">        x = <span class="number">272</span> - <span class="built_in">len</span>(known_index)</span><br><span class="line">        k = <span class="number">136</span> - sumi</span><br><span class="line">        <span class="keyword">if</span>(k &lt;= <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        possible_0 = func(x-<span class="number">1</span>,k)</span><br><span class="line">        possible_1 = func(x-<span class="number">1</span>,k-<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(C[i])):</span><br><span class="line">            <span class="keyword">if</span>(j <span class="keyword">in</span> known_index):</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span>(C[i][j] == <span class="string">&quot;1&quot;</span>):</span><br><span class="line">                possiblities[j] += (log(possible_0) - log(possible_1))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                possiblities[j] += (log(possible_1) - log(possible_0))</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">#update</span></span><br><span class="line">    temp = <span class="built_in">list</span>(<span class="built_in">sorted</span>(possiblities.items(), key = <span class="keyword">lambda</span> kv:(<span class="built_in">abs</span>(kv[<span class="number">1</span>]), kv[<span class="number">0</span>])))[::-<span class="number">1</span>]</span><br><span class="line">    high_level = temp[:<span class="number">10</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> high_level:</span><br><span class="line">        known_index.append(i[<span class="number">0</span>])</span><br><span class="line">    temp = <span class="built_in">list</span>(known_part)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> high_level:</span><br><span class="line">        <span class="keyword">if</span>(i[<span class="number">1</span>] &gt; <span class="number">0</span>):</span><br><span class="line">            temp[i[<span class="number">0</span>]] = <span class="string">&quot;1&quot;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            temp[i[<span class="number">0</span>]] = <span class="string">&quot;0&quot;</span></span><br><span class="line">    known_part = <span class="string">&quot;&quot;</span>.join(temp)</span><br><span class="line">    <span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(known_part,<span class="number">2</span>)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">len</span>(possiblities))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#SEE&#123;__litevally_any_bias_is_bad__&#125;</span></span><br><span class="line"><span class="comment">#-&gt;SEE&#123;__literally_any_bias_is_bad__&#125;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<p><br></p>
<h3 id="Neutrality"><a href="#Neutrality" class="headerlink" title="Neutrality"></a>Neutrality</h3><p>题目来源：SEETF 2022</p>
<p>题目描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I’ve been learning about one-time pads, but they sometimes generate more 1 bits than 0 bits or vice-versa. I think this leaks some information, so it’s better to ensure that the one-time pad is always neutral.</span><br></pre></td></tr></table></figure>
<p>题目：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> secrets <span class="keyword">import</span> randbits</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> bytes_to_long</span><br><span class="line"></span><br><span class="line"><span class="comment"># get a one-time-pad in which exactly half the bits are set</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_xorpad</span>(<span class="params">bitlength</span>):</span><br><span class="line">    xorpad = randbits(bitlength)</span><br><span class="line">    <span class="keyword">return</span> xorpad <span class="keyword">if</span> <span class="built_in">bin</span>(xorpad).count(<span class="string">&#x27;1&#x27;</span>) == bitlength // <span class="number">2</span> <span class="keyword">else</span> get_xorpad(bitlength)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">leak_encrypted_flag</span>():</span><br><span class="line">    <span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line">    <span class="keyword">return</span> bytes_to_long(flag.encode()) ^ get_xorpad(<span class="built_in">len</span>(flag) * <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># I managed to leak the encrypted flag a few times</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">200</span>):</span><br><span class="line">        <span class="built_in">print</span>(leak_encrypted_flag())</span><br></pre></td></tr></table></figure>
<p>这是上一道题目的前序版，依然基于MTP，他给出200组密文，每组密文都是如下形式：</p>
<script type="math/tex; mode=display">
c_i = flag \oplus t_i</script><p>其中ti是随机比特串，但这次的特点是0、1的数量一定相等。</p>
<p>而通过密文长度可以确定flag一共是40字节，所以每个ti中0、1都各有160个，这就是解题的关键。具体来说，如果把flag看成是320个0、1变量xj组成的串的话，那么对于每个ti，下面的式子都成立：</p>
<script type="math/tex; mode=display">
\sum_{j=1}^{320}(x_j-c_{ij})^2 = 160</script><p>这是因为ti中有160个0、160个1，所以flag和密文有160bit相同，另外160bit相差1，累加起来就得到了上式。</p>
<p>有了这个式子后，由于每一个xj都是0或1，都是小量，就自然想到去造格来做。并且由于flag只有40字节，可以合理地推断他没有填充，也是以SEE{}包裹可见字符的形式，因此依然可以确定下40+35个比特位，就减小了不少格的维数。</p>
<p>但是这样做格的维数依然相当大，这是因为上面的式子展开是：</p>
<script type="math/tex; mode=display">
(x_j-c_{ij})^2 = x_j^2 - 2x_jc_{ij}+c_{ij}^2</script><p>所以一个比特位似乎对应了xj^2与xj两个需要规约出的量，格就变成了接近500维，不太现实。</p>
<p>但是仔细想想会发现，由于xj只有0、1两种取值，所以xj^2=xj总是成立的，上式就可以写作：</p>
<script type="math/tex; mode=display">
(x_j-c_{ij})^2 = x_j^2 - 2x_jc_{ij}+c_{ij}^2 = x_j(1 - 2c_{ij})+c_{ij}^2</script><p>这样格的维数就只有200多了，并且数字都很小所以很快就可以LLL出来。然后就按位置把得到的结果填回flag就好了。</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">c = </span><br><span class="line"></span><br><span class="line"><span class="comment">#tools</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">binxor</span>(<span class="params">bin1,bin2</span>):</span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(bin1) == <span class="built_in">len</span>(bin2)</span><br><span class="line">    res = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(bin1)):</span><br><span class="line">        <span class="keyword">if</span>(bin1[i] == bin2[i]):</span><br><span class="line">            res += <span class="string">&quot;0&quot;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            res += <span class="string">&quot;1&quot;</span>    </span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">count_known_index</span>(<span class="params">bin1,known_index</span>):</span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> known_index:</span><br><span class="line">        <span class="keyword">if</span>(bin1[i] == <span class="string">&quot;1&quot;</span>):</span><br><span class="line">            res += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#part1 get known bits index</span></span><br><span class="line">known_part = <span class="string">b&quot;SEE&#123;&quot;</span> + <span class="string">b&quot;\x00&quot;</span>*<span class="number">35</span> + <span class="string">b&quot;&#125;&quot;</span></span><br><span class="line">known_part = <span class="built_in">bin</span>(bytes_to_long(known_part))[<span class="number">2</span>:].zfill(<span class="number">320</span>)</span><br><span class="line">known_index = []</span><br><span class="line">known_index += [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>)]  <span class="comment">#prefix</span></span><br><span class="line">known_index += [(<span class="number">40</span>-<span class="number">1</span>) * <span class="number">8</span> + i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>)]  <span class="comment">#suffix</span></span><br><span class="line">known_index += [i * <span class="number">8</span> + <span class="number">32</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">35</span>)]  <span class="comment">#MSB of every byte cause printable</span></span><br><span class="line">known_index = <span class="built_in">sorted</span>(known_index)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#part2 remove known bits and LLL</span></span><br><span class="line">C = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> c:</span><br><span class="line">    temp = <span class="built_in">bin</span>(i)[<span class="number">2</span>:].zfill(<span class="number">320</span>)</span><br><span class="line">    resi = binxor(temp,known_part)</span><br><span class="line">    sum1 = <span class="number">160</span> - count_known_index(resi,known_index)</span><br><span class="line">    </span><br><span class="line">    vec = []</span><br><span class="line">    sum2 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">320</span>):</span><br><span class="line">        <span class="keyword">if</span>(j <span class="keyword">not</span> <span class="keyword">in</span> known_index):</span><br><span class="line">            vec.append(<span class="number">1</span>-<span class="number">2</span>*<span class="built_in">int</span>(temp[j]))</span><br><span class="line">            sum2 += <span class="built_in">int</span>(temp[j])^<span class="number">2</span></span><br><span class="line">    vec.append(-(sum1 - sum2))</span><br><span class="line">    C.append(vec)</span><br><span class="line"></span><br><span class="line">C = Matrix(ZZ,C).T</span><br><span class="line">L = block_matrix(</span><br><span class="line">    [</span><br><span class="line">        [C,identity_matrix(<span class="number">246</span>)]</span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line">L[:,:<span class="number">200</span>] *= <span class="number">2</span>^<span class="number">20</span></span><br><span class="line">res = L.LLL()[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#part3 get flag</span></span><br><span class="line">m = res[<span class="number">200</span>:-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">flag = <span class="built_in">list</span>(known_part)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">320</span>):</span><br><span class="line">    <span class="keyword">if</span>(i <span class="keyword">not</span> <span class="keyword">in</span> known_index):</span><br><span class="line">        flag[i] = <span class="string">&quot;*&quot;</span></span><br><span class="line"></span><br><span class="line">ind = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">320</span>):</span><br><span class="line">    <span class="keyword">if</span>(flag[i] == <span class="string">&quot;*&quot;</span>):</span><br><span class="line">        ind = i</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> m:</span><br><span class="line">    <span class="keyword">if</span>(i == <span class="number">0</span>):</span><br><span class="line">        flag[ind] = <span class="string">&quot;0&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flag[ind] = <span class="string">&quot;1&quot;</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">all</span>(i == <span class="string">&quot;0&quot;</span> <span class="keyword">or</span> i == <span class="string">&quot;1&quot;</span> <span class="keyword">for</span> i <span class="keyword">in</span> flag)):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">while</span>(flag[ind] != <span class="string">&quot;*&quot;</span>):</span><br><span class="line">        ind += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(<span class="string">&quot;&quot;</span>.join(flag),<span class="number">2</span>)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#SEE&#123;50-50_can_be_leaky_4c17bf2a20c4a8df&#125;</span></span><br></pre></td></tr></table></figure>
<p>然后看hashhash师傅的博客发现了另一个做法，这个做法更巧妙也更容易理解。这个做法定义了一个同态：</p>
<script type="math/tex; mode=display">
\phi: (\{0,1\},\oplus) \rightarrow (\{1,-1\},\times)</script><p>也就是将01串映射为1、-1组成的串，这很显然是一个同态，因为如下式子都成立：</p>
<script type="math/tex; mode=display">
\phi(x_1 \oplus x_2) = \phi(x_1) \times \phi(x_2)</script><p>有了这个同态后，就可以把明文串m和每一个密文串ci都逐比特映射到m’和ci’上，此时m’和ci’都可以看作是由-1、1组成的长为320的向量，并且运算变成了向量中每一个数值的乘法。那么对于每一组异或式子：</p>
<script type="math/tex; mode=display">
t_i = m \oplus c_i</script><p>就可以看作是：</p>
<script type="math/tex; mode=display">
(t'_{i0},t'_{i1},...,t'_{i,320}) = (m'_{0}c'_{i0},m'_{1}c'_{i1},...,m'_{320}c'_{i,320})</script><p>然后神奇的事情就发生了，由于向量t中，1和-1刚刚好各一半，所以其和为0，而对于等式右侧来说，他们的和就对应着向量m’和向量ci’的内积，也就是：</p>
<script type="math/tex; mode=display">
\mathbf{m'} \cdot \mathbf{c_i'} = 0</script><p>那么如果把两百组ci’都拼在一起成为C矩阵的话，可以看出m’就是矩阵方程xC=0的解，这说明<strong>m’是C的左核中的短向量</strong>，那么问题就变成一个简单的正交格问题了。</p>
<p>但是等式仅有200组而未知量有320个，所以用sage先求出左核基向量的做法太慢了，就不如直接把单位阵和C矩阵拼上做BKZ来的快。</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">c = </span><br><span class="line">C = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(c)):</span><br><span class="line">    temp = <span class="built_in">bin</span>(c[i])[<span class="number">2</span>:].zfill(<span class="number">320</span>)</span><br><span class="line">    vec = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> temp:</span><br><span class="line">        <span class="keyword">if</span>(j == <span class="string">&quot;0&quot;</span>):</span><br><span class="line">            vec.append(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            vec.append(-<span class="number">1</span>)</span><br><span class="line">    C.append(vec)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">C = Matrix(ZZ,C).T</span><br><span class="line">L = block_matrix(</span><br><span class="line">    [</span><br><span class="line">        [C,identity_matrix(<span class="number">320</span>)]</span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line">L[:,:<span class="number">200</span>] *= <span class="number">2</span>^<span class="number">20</span></span><br><span class="line"></span><br><span class="line">res = L.BKZ()[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">m = res[<span class="number">200</span>:]</span><br><span class="line">flag1 = <span class="string">&quot;&quot;</span></span><br><span class="line">flag2 = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> m:</span><br><span class="line">    <span class="keyword">if</span>(i == <span class="number">1</span>):</span><br><span class="line">        flag1 += <span class="string">&quot;0&quot;</span></span><br><span class="line">        flag2 += <span class="string">&quot;1&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flag1 += <span class="string">&quot;1&quot;</span></span><br><span class="line">        flag2 += <span class="string">&quot;0&quot;</span></span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(flag1,<span class="number">2</span>)))</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(flag2,<span class="number">2</span>)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#SEE&#123;50-50_can_be_leaky_4c17bf2a20c4a8df&#125;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<p><br></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>糖醋小鸡块
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tangcuxiaojikuai.xyz/post/523698ad.html" title="Crypto趣题-流密码">https://tangcuxiaojikuai.xyz/post/523698ad.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sacreative/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SACREATIVE</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/ca5e14eb.html" rel="prev" title="2024-Hgame-week4-wp-crypto">
      <i class="fa fa-chevron-left"></i> 2024-Hgame-week4-wp-crypto
    </a></div>
      <div class="post-nav-item">
    <a href="/post/7e90ebcb.html" rel="next" title="2024-nullcon-HackIM-CTF-wp-crypto">
      2024-nullcon-HackIM-CTF-wp-crypto <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-neutrality"><span class="nav-number">1.</span> <span class="nav-text">Non-neutrality</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">题目内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">简单分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E9%A2%98%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">详细题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neutrality"><span class="nav-number">2.</span> <span class="nav-text">Neutrality</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="糖醋小鸡块"
      src="/images/image.png">
  <p class="site-author-name" itemprop="name">糖醋小鸡块</p>
  <div class="site-description" itemprop="description">"追风赶月莫停留，平芜尽处是春山"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1142381085@qq.com" title="E-Mail → 1142381085@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6394335993" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6394335993" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">糖醋小鸡块</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UPEMA7DyYbIIEyOW72ohgytU-gzGzoHsz',
      appKey     : 'M7rXAfeP3JOslroay2n0Jv2R',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
