<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RnN18ZogmZl_dLVpxZ6y8kjKL73Mu9VLVEkw9d3qrq0" />
  <meta name="msvalidate.01" content="DC3050AD55F30DDF75AAB78517714910" />
  <meta name="baidu-site-verification" content="codeva-PPofu3dNxe" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangcuxiaojikuai.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="该文章主要记录一些随机数相关的趣题">
<meta property="og:type" content="article">
<meta property="og:title" content="Crypto趣题-随机数">
<meta property="og:url" content="https://tangcuxiaojikuai.xyz/post/d5230381.html">
<meta property="og:site_name" content="糖醋小鸡块的blog">
<meta property="og:description" content="该文章主要记录一些随机数相关的趣题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-27T08:34:39.000Z">
<meta property="article:modified_time" content="2023-10-27T09:04:22.000Z">
<meta property="article:author" content="糖醋小鸡块">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tangcuxiaojikuai.xyz/post/d5230381.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Crypto趣题-随机数 | 糖醋小鸡块的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋小鸡块的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangcuxiaojikuai.xyz/post/d5230381.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.png">
      <meta itemprop="name" content="糖醋小鸡块">
      <meta itemprop="description" content=""追风赶月莫停留，平芜尽处是春山"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋小鸡块的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Crypto趣题-随机数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-27 16:34:39 / 修改时间：17:04:22" itemprop="dateCreated datePublished" datetime="2023-10-27T16:34:39+08:00">2023-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/crypto%E8%B6%A3%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">crypto趣题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/d5230381.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/d5230381.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>该文章主要记录一些随机数相关的趣题</p>
<span id="more"></span>
<h3 id="WeakRandom"><a href="#WeakRandom" class="headerlink" title="WeakRandom"></a>WeakRandom</h3><p>题目来源：强网拟态 2022</p>
<p>题目：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> os, random, hashlib, string</span><br><span class="line"><span class="keyword">from</span> signal <span class="keyword">import</span> alarm</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">WeakRandom</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,seed,n,s</span>):</span><br><span class="line">        self.x = seed</span><br><span class="line">        self.n = n</span><br><span class="line">        self.s = s</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">next</span>(<span class="params">self</span>):</span><br><span class="line">        x = <span class="built_in">int</span>((self.x ** <span class="number">2</span>) // (<span class="number">10</span> ** (self.s // <span class="number">2</span>))) % self.n</span><br><span class="line">        self.x = x</span><br><span class="line">        high = (<span class="built_in">int</span>(hashlib.sha256(<span class="built_in">str</span>(x).encode()).hexdigest(),<span class="number">16</span>) &gt;&gt; <span class="number">16</span>) &amp; (<span class="number">2</span> ** <span class="number">16</span> - <span class="number">1</span>)</span><br><span class="line">        low = x &amp; (<span class="number">2</span> ** <span class="number">16</span> - <span class="number">1</span>)</span><br><span class="line">        result = high &lt;&lt; <span class="number">16</span> | low</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">proof_of_work</span>():</span><br><span class="line">    random.seed(os.urandom(<span class="number">8</span>))</span><br><span class="line">    proof = <span class="string">&#x27;&#x27;</span>.join([random.choice(string.ascii_letters+string.digits) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>)])</span><br><span class="line">    digest = hashlib.sha256(proof.encode()).hexdigest()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;sha256(XXXX+%s) == %s&quot;</span> % (proof[<span class="number">4</span>:],digest))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Give me XXXX:&quot;</span>)</span><br><span class="line">    x = <span class="built_in">input</span>()</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(x) != <span class="number">4</span> <span class="keyword">or</span> hashlib.sha256((x + proof[<span class="number">4</span>:]).encode()).hexdigest() != digest: </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">   </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    alarm(<span class="number">60</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> proof_of_work():</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    alarm(<span class="number">100</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Welcome to the predict game!&quot;</span>)</span><br><span class="line">    n = <span class="number">10000000000</span></span><br><span class="line">    s = <span class="number">4</span></span><br><span class="line">    seed = os.urandom(<span class="number">4</span>)</span><br><span class="line">    seed = <span class="built_in">int</span>.from_bytes(seed,byteorder = <span class="string">&quot;big&quot;</span>)</span><br><span class="line">    r = WeakRandom(seed,n,s)</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            x = r.<span class="built_in">next</span>()</span><br><span class="line">            guess = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Please your guess : &quot;</span>))</span><br><span class="line">            <span class="keyword">if</span> guess == x:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Success!&quot;</span>)</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;Fail! The number is <span class="subst">&#123;x&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> count &gt;= <span class="number">20</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;You win! The flag is : <span class="subst">&#123;flag&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Error!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>题目内容如下：</p>
<ul>
<li>通过proof后，开始限时100s</li>
<li>随机生成4字节作为seed，并初始化一个WeakRandom()对象r</li>
<li>有一百次机会进行随机数猜测，猜错的话，靶机会返回本次的正确值，并生成下一个随机数</li>
<li>一百次中猜对20次就能得到flag</li>
</ul>
<p>那么分析一下这个WeakRandom()如何产生随机数的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WeakRandom</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,seed,n,s</span>):</span><br><span class="line">        self.x = seed</span><br><span class="line">        self.n = n</span><br><span class="line">        self.s = s</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">next</span>(<span class="params">self</span>):</span><br><span class="line">        x = <span class="built_in">int</span>((self.x ** <span class="number">2</span>) // (<span class="number">10</span> ** (self.s // <span class="number">2</span>))) % self.n</span><br><span class="line">        self.x = x</span><br><span class="line">        high = (<span class="built_in">int</span>(hashlib.sha256(<span class="built_in">str</span>(x).encode()).hexdigest(),<span class="number">16</span>) &gt;&gt; <span class="number">16</span>) &amp; (<span class="number">2</span> ** <span class="number">16</span> - <span class="number">1</span>)</span><br><span class="line">        low = x &amp; (<span class="number">2</span> ** <span class="number">16</span> - <span class="number">1</span>)</span><br><span class="line">        result = high &lt;&lt; <span class="number">16</span> | low</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>可以看到，每次调用next，实现的是以下步骤：</p>
<ul>
<li><p>计算 </p>
<script type="math/tex; mode=display">
x = int(\frac{x^2}{100}) \quad (mod\;n)</script></li>
<li><p>取x的sha256值，并右移16位后取低十六位，作为result高位</p>
</li>
<li><p>取x的低十六位作为result低位</p>
</li>
<li><p>返回result</p>
</li>
</ul>
<p>而每次随机数迭代其实也就是与x有关，所以我们如果能获得某一次的x，就能获得这一次之后的所有result，就能准确预测随机数了。</p>
<p>而由题目知道，每一次的x都会模n，也就是说x其实是一个小于n的数，而由每一次返回的result又可以知道x的低16位，那么x的未知部分其实就只有约 n/(2^16) ，可以计算出这个数的数量级为2^18，在可以爆破的范围内。而爆破的依据就是当次返回result的高位，具体来说就是：</p>
<ul>
<li>先随便给靶机传一个错误的result，得到第一次的正确result</li>
<li>得到的result的低16位也即为x的低16位</li>
<li>爆破x的高18位，爆破方式为：将需爆破的x高位与已知的x低位拼接为完整x，然后用next中high的计算方法计算出对应的high，若计算出的high与实际result高16位相等，则本次x即为可能的解</li>
</ul>
<p>而实际上每一次x可能会有多组解，不过一般也就3、4个，从中随便选一个往后计算随机数就行，如果不对就重新连接靶机再重复上述流程即可。</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> sha256</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">proof_of_work</span>():</span><br><span class="line">	table = string.digits + string.ascii_letters</span><br><span class="line">	temp = r.recvuntil(<span class="string">b&quot;sha256(XXXX+&quot;</span>)</span><br><span class="line">	temp = r.recvline()</span><br><span class="line">	suffix = temp[:<span class="number">16</span>].decode()</span><br><span class="line">	hex1 = temp[<span class="number">20</span>:].strip().decode()</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> tqdm(table):</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> table:</span><br><span class="line">			<span class="keyword">for</span> k <span class="keyword">in</span> table:</span><br><span class="line">				<span class="keyword">for</span> m <span class="keyword">in</span> table:</span><br><span class="line">					temp1 = i+j+k+m</span><br><span class="line">					<span class="keyword">if</span>(sha256((temp1+suffix).encode()).hexdigest() == hex1):</span><br><span class="line">						r.sendline(temp1.encode())</span><br><span class="line">						<span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">next</span>(<span class="params">x</span>):</span><br><span class="line">    x = <span class="built_in">int</span>((x ** <span class="number">2</span>) // (<span class="number">10</span> ** (s // <span class="number">2</span>))) % n</span><br><span class="line">    high = (<span class="built_in">int</span>(hashlib.sha256(<span class="built_in">str</span>(x).encode()).hexdigest(),<span class="number">16</span>) &gt;&gt; <span class="number">16</span>) &amp; (<span class="number">2</span> ** <span class="number">16</span> - <span class="number">1</span>)</span><br><span class="line">    low = x &amp; (<span class="number">2</span> ** <span class="number">16</span> - <span class="number">1</span>)</span><br><span class="line">    result = high &lt;&lt; <span class="number">16</span> | low</span><br><span class="line">    <span class="keyword">return</span> (x,result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    r = remote(<span class="string">&quot;node5.anna.nssctf.cn&quot;</span>, <span class="number">28469</span>)</span><br><span class="line">    proof_of_work()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#guess</span></span><br><span class="line">    <span class="comment">#part1 get_first_result</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;guess : &quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&quot;1&quot;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;number is &quot;</span>)</span><br><span class="line">    result = <span class="built_in">int</span>(r.recvline().strip().decode())</span><br><span class="line">    x = result</span><br><span class="line">    n = <span class="number">10000000000</span></span><br><span class="line">    s = <span class="number">4</span></span><br><span class="line">    <span class="built_in">hash</span> = x &gt;&gt; <span class="number">16</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n // (<span class="number">2</span>**<span class="number">16</span>)):</span><br><span class="line">        temp = i*(<span class="number">2</span>**<span class="number">16</span>) + (x &amp; (<span class="number">2</span>**<span class="number">16</span>-<span class="number">1</span>))</span><br><span class="line">        high = (<span class="built_in">int</span>(sha256(<span class="built_in">str</span>(temp).encode()).hexdigest(),<span class="number">16</span>) &gt;&gt; <span class="number">16</span>) &amp; (<span class="number">2</span> ** <span class="number">16</span> - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span>(high == <span class="built_in">hash</span>):</span><br><span class="line">            x = temp</span><br><span class="line"></span><br><span class="line">    <span class="comment">#part2 get_subsequent_result</span></span><br><span class="line">    right = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">        x,result = <span class="built_in">next</span>(x)</span><br><span class="line">        r.sendline(<span class="built_in">str</span>(result).encode())</span><br><span class="line">        temp = r.recvline()</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">b&quot;Success!&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> temp):</span><br><span class="line">            right = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span>(right == <span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(r.recvline())</span><br><span class="line">        exit()	</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        r.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#NSSCTF&#123;b41d8883-e328-48a2-8909-7454d57eee62&#125;</span></span><br></pre></td></tr></table></figure>
<p>而实际上调试过程中可以发现一个非预期解法，测试时，可以发现靶机有时会返回两个很特殊的数字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">670760960</span></span><br><span class="line"><span class="number">3587999844</span></span><br></pre></td></tr></table></figure>
<p>这两个数字特殊在哪里呢？一旦某次计算出的结果result是这两个值，那么根据next的计算过程，之后的result一定也会是这两个值。也就是说我们只要反复重连靶机，不断提交这两个数的其中一个，也是有机会拿到flag的，并且从测试过程来看这个机会并不小。</p>
<p><br></p>
<p><br></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>糖醋小鸡块
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tangcuxiaojikuai.xyz/post/d5230381.html" title="Crypto趣题-随机数">https://tangcuxiaojikuai.xyz/post/d5230381.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sacreative/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SACREATIVE</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/65473b07.html" rel="prev" title="Crypto趣题-后量子密码">
      <i class="fa fa-chevron-left"></i> Crypto趣题-后量子密码
    </a></div>
      <div class="post-nav-item">
    <a href="/post/818adfc0.html" rel="next" title="2023-ACTF-wp-crypto">
      2023-ACTF-wp-crypto <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakRandom"><span class="nav-number">1.</span> <span class="nav-text">WeakRandom</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="糖醋小鸡块"
      src="/images/image.png">
  <p class="site-author-name" itemprop="name">糖醋小鸡块</p>
  <div class="site-description" itemprop="description">"追风赶月莫停留，平芜尽处是春山"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1142381085@qq.com" title="E-Mail → 1142381085@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6394335993" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6394335993" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">糖醋小鸡块</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UPEMA7DyYbIIEyOW72ohgytU-gzGzoHsz',
      appKey     : 'M7rXAfeP3JOslroay2n0Jv2R',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
